
Lattice Place and Route Report for Design "Uniboard_impl1_map.ncd"
Wed Dec 30 23:52:53 2015

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_impl1_map.ncd Uniboard_impl1.dir/5_1.ncd Uniboard_impl1.prf
Preference file: Uniboard_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 6
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   47+4(JTAG)/336     15% used
                  47+4(JTAG)/115     44% bonded
   IOLOGIC            3/336          <1% used

   SLICE            291/3432          8% used



Number of Signals: 936
Number of Connections: 2442

Pin Constraint Summary:
   47 out of 47 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_12MHz_c (driver: clk_12MHz, clk load #: 194)


The following 5 signals are selected to use the secondary clock routing resources:
    interface_reset (driver: SLICE_96, clk load #: 0, sr load #: 15, ce load #: 12)
    protocol_interface/uart_input/baud_reset (driver: protocol_interface/uart_input/SLICE_198, clk load #: 0, sr load #: 19, ce load #: 0)
    clk_o_RNIT04I (driver: motor_pwm/SLICE_247, clk load #: 0, sr load #: 0, ce load #: 16)
    motor_pwm/clkdiv/N_227_1_i (driver: motor_pwm/clkdiv/SLICE_259, clk load #: 0, sr load #: 16, ce load #: 0)
    protocol_interface/databus_out[0]_1_sqmuxa (driver: protocol_interface/SLICE_280, clk load #: 0, sr load #: 0, ce load #: 16)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 113605.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  113421
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_12MHz_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 194
  SECONDARY "interface_reset" from Q0 on comp "SLICE_96" on site "R21C20D", clk load = 0, ce load = 12, sr load = 15
  SECONDARY "protocol_interface/uart_input/baud_reset" from Q0 on comp "protocol_interface/uart_input/SLICE_198" on site "R21C20A", clk load = 0, ce load = 0, sr load = 19
  SECONDARY "clk_o_RNIT04I" from F1 on comp "motor_pwm/SLICE_247" on site "R14C20B", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "motor_pwm/clkdiv/N_227_1_i" from F0 on comp "motor_pwm/clkdiv/SLICE_259" on site "R14C20C", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "protocol_interface/databus_out[0]_1_sqmuxa" from F0 on comp "protocol_interface/SLICE_280" on site "R14C20A", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   47 + 4(JTAG) out of 336 (15.2%) PIO sites used.
   47 + 4(JTAG) out of 115 (44.3%) bonded PIO sites used.
   Number of PIO comps: 47; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 22 / 29 ( 75%) | 2.5V       | -         |
| 2        | 9 / 29 ( 31%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 2 / 10 ( 20%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file Uniboard_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 2442 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at Wed Dec 30 23:52:58 PST 2015

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Wed Dec 30 23:52:58 PST 2015

Start NBR section for initial routing at Wed Dec 30 23:52:58 PST 2015
Level 4, iteration 1
137(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Wed Dec 30 23:52:59 PST 2015
Level 4, iteration 1
75(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 2
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 3
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Start NBR section for re-routing at Wed Dec 30 23:52:59 PST 2015
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Start NBR section for post-routing at Wed Dec 30 23:52:59 PST 2015

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  2442 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 6 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
