SCUBA, Version Diamond (64-bit) 3.4.1.213
Sun May  1 17:36:29 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.4_x64/ispfpga/bin/lin64/scuba -w -n i2c -lang verilog -synth lse -bus_exp 7 -bb -type efb -arch xo2c00 -freq 133 -i2c1 -i2c1_freq 400 -i2c1_sa 1000001 -i2c1_addr 7 -wb -dev 7000 
    Circuit name     : i2c
    Module type      : efb
    Module Version   : 1.2
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0]
	Outputs      : wb_dat_o[7:0], wb_ack_o, i2c1_irqo
	Inouts       : i2c1_scl, i2c1_sda
    I/O buffer       : not inserted
    EDIF output      : i2c.edn
    Verilog output   : i2c.v
    Verilog template : i2c_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : i2c.srp
    Element Usage    :
             BB : 2
            EFB : 1
    Estimated Resource Usage:
