
Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Sun Jan 10 01:36:23 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   54+4(JTAG)/336     17% used
                  54+4(JTAG)/115     50% bonded
   IOLOGIC            8/336           2% used

   SLICE            739/3432         21% used



Number of Signals: 2166
Number of Connections: 5582

Pin Constraint Summary:
   54 out of 54 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 356)


The following 8 signals are selected to use the secondary clock routing resources:
    n21449 (driver: SLICE_493, clk load #: 0, sr load #: 0, ce load #: 82)
    n21496 (driver: SLICE_524, clk load #: 0, sr load #: 29, ce load #: 0)
    n22939 (driver: SLICE_669, clk load #: 0, sr load #: 28, ce load #: 0)
    protocol_interface/n8738 (driver: protocol_interface/SLICE_637, clk load #: 0, sr load #: 0, ce load #: 25)
    global_control/n21457 (driver: global_control/SLICE_677, clk load #: 0, sr load #: 0, ce load #: 22)
    n21487 (driver: SLICE_669, clk load #: 0, sr load #: 20, ce load #: 0)
    select[7] (driver: protocol_interface/SLICE_463, clk load #: 9, sr load #: 0, ce load #: 0)
    \protocol_interface/uart_output/bclk (driver: protocol_interface/uart_output/baud_gen/SLICE_198, clk load #: 9, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................