
Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Sun Jan 10 04:47:19 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   56+4(JTAG)/336     18% used
                  56+4(JTAG)/115     52% bonded
   IOLOGIC            7/336           2% used

   SLICE            888/3432         25% used



Number of Signals: 2588
Number of Connections: 6770

Pin Constraint Summary:
   56 out of 56 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 459)
    \protocol_interface/uart_output/bclk (driver: protocol_interface/uart_output/baud_gen/SLICE_187, clk load #: 10)


The following 8 signals are selected to use the secondary clock routing resources:
    n26386 (driver: SLICE_687, clk load #: 0, sr load #: 0, ce load #: 82)
    n26385 (driver: SLICE_886, clk load #: 0, sr load #: 17, ce load #: 16)
    n27606 (driver: SLICE_717, clk load #: 0, sr load #: 31, ce load #: 0)
    protocol_interface/n27608 (driver: protocol_interface/uart_output/SLICE_863, clk load #: 0, sr load #: 31, ce load #: 0)
    n27605 (driver: SLICE_713, clk load #: 0, sr load #: 28, ce load #: 0)
    protocol_interface/n26441 (driver: protocol_interface/uart_output/SLICE_863, clk load #: 0, sr load #: 25, ce load #: 0)
    protocol_interface/n5990 (driver: protocol_interface/SLICE_741, clk load #: 0, sr load #: 0, ce load #: 25)
    arm_x/n10329 (driver: arm_x/SLICE_369, clk load #: 0, sr load #: 0, ce load #: 23)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
.......................
Placer score = 357048.
Finished Placer Phase 1.  REAL time: 19 secs 

Starting Placer Phase 2.
.
Placer score =  351529
Finished Placer Phase 2.  REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 459
  PRIMARY "\protocol_interface/uart_output/bclk" from Q0 on comp "protocol_interface/uart_output/baud_gen/SLICE_187" on site "R2C20A", clk load = 10
  SECONDARY "n26386" from F1 on comp "SLICE_687" on site "R14C20A", clk load = 0, ce load = 82, sr load = 0
  SECONDARY "n26385" from F1 on comp "SLICE_886" on site "R21C18C", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "n27606" from F0 on comp "SLICE_717" on site "R14C18D", clk load = 0, ce load = 0, sr load = 31
  SECONDARY "protocol_interface/n27608" from F0 on comp "protocol_interface/uart_output/SLICE_863" on site "R14C18A", clk load = 0, ce load = 0, sr load = 31
  SECONDARY "n27605" from F0 on comp "SLICE_713" on site "R21C18D", clk load = 0, ce load = 0, sr load = 28
  SECONDARY "protocol_interface/n26441" from F1 on comp "protocol_interface/uart_output/SLICE_863" on site "R14C18A", clk load = 0, ce load = 0, sr load = 25
  SECONDARY "protocol_interface/n5990" from F1 on comp "protocol_interface/SLICE_741" on site "R14C20C", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "arm_x/n10329" from F1 on comp "arm_x/SLICE_369" on site "R14C20B", clk load = 0, ce load = 23, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   56 + 4(JTAG) out of 336 (17.9%) PIO sites used.
   56 + 4(JTAG) out of 115 (52.2%) bonded PIO sites used.
   Number of PIO comps: 56; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 23 / 29 ( 79%) | 2.5V       | -         |
| 2        | 16 / 29 ( 55%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 19 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 6770 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9

Completed router resource preassignment. Real time: 23 secs 

Start NBR router at Sun Jan 10 04:47:42 PST 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Sun Jan 10 04:47:43 PST 2016

Start NBR section for initial routing at Sun Jan 10 04:47:43 PST 2016
Level 4, iteration 1
216(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.197ns/0.000ns; real time: 26 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Jan 10 04:47:45 PST 2016
Level 4, iteration 1
89(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.198ns/0.000ns; real time: 26 secs 
Level 4, iteration 2
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.198ns/0.000ns; real time: 27 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.198ns/0.000ns; real time: 27 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.198ns/0.000ns; real time: 27 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.198ns/0.000ns; real time: 27 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.198ns/0.000ns; real time: 27 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Jan 10 04:47:46 PST 2016
WARNING - par: Cannot fix hold timing violation(-0.372ns with flag 0/1/0) at conn (protocol_interface/uart_output/SLICE_863:F1 -> protocol_interface/uart_output/SLICE_577:LSR) in signal protocol_interface/n26441.
WARNING - par: Cannot fix hold timing violation(-0.372ns with flag 0/1/0) at conn (protocol_interface/uart_output/SLICE_863:F1 -> protocol_interface/uart_output/SLICE_659:LSR) in signal protocol_interface/n26441.
WARNING - par: Cannot fix hold timing violation(-0.254ns with flag 0/1/0) at conn (protocol_interface/uart_output/SLICE_863:F0 -> protocol_interface/uart_output/SLICE_503:LSR) in signal protocol_interface/n27608.
WARNING - par: Cannot fix hold timing violation(-0.254ns with flag 0/1/0) at conn (protocol_interface/uart_output/SLICE_863:F0 -> protocol_interface/uart_output/SLICE_575:LSR) in signal protocol_interface/n27608.
WARNING - par: Cannot fix hold timing violation(-0.567ns with flag 0/1/1) at conn (SLICE_535:F0 -> SLICE_535:DI0) in signal protocol_interface/uart_output/n11198.
WARNING - par: Cannot fix hold timing violation(-0.966ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_575:OFX0 -> protocol_interface/uart_output/SLICE_575:DI0) in signal protocol_interface/uart_output/n25831.
WARNING - par: Cannot fix hold timing violation(-0.155ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_576:F0 -> protocol_interface/uart_output/SLICE_576:DI0) in signal protocol_interface/uart_output/n24660.
WARNING - par: Cannot fix hold timing violation(-0.312ns with flag 0/1/1) at conn (rc_receiver/SLICE_590:F0 -> rc_receiver/SLICE_590:DI0) in signal rc_receiver/n176.
WARNING - par: Cannot fix hold timing violation(-0.064ns with flag 0/1/1) at conn (rc_receiver/i20631/SLICE_678:OFX0 -> rc_receiver/SLICE_594:FXA) in signal rc_receiver/n25170.
WARNING - par: Cannot fix hold timing violation(-0.203ns with flag 0/1/1) at conn (rc_receiver/SLICE_594:OFX0 -> rc_receiver/SLICE_594:FXB) in signal rc_receiver/n25171.
WARNING - par: Cannot fix hold timing violation(-0.203ns with flag 0/1/1) at conn (rc_receiver/SLICE_594:OFX1 -> rc_receiver/SLICE_594:DI1) in signal rc_receiver/n25172.
WARNING - par: Cannot fix hold timing violation(-0.162ns with flag 0/1/1) at conn (rc_receiver/SLICE_597:OFX1 -> rc_receiver/SLICE_597:DI1) in signal rc_receiver/n25181.
WARNING - par: Cannot fix hold timing violation(-0.089ns with flag 0/1/1) at conn (rc_receiver/SLICE_596:OFX1 -> rc_receiver/SLICE_596:DI1) in signal rc_receiver/n25178.
WARNING - par: Cannot fix hold timing violation(-0.416ns with flag 0/1/1) at conn (rc_receiver/SLICE_595:OFX1 -> rc_receiver/SLICE_595:DI1) in signal rc_receiver/n25175.
WARNING - par: Cannot fix hold timing violation(-0.119ns with flag 0/1/1) at conn (rc_receiver/SLICE_593:OFX1 -> rc_receiver/SLICE_593:DI1) in signal rc_receiver/n26126.
WARNING - par: Cannot fix hold timing violation(-0.383ns with flag 0/1/1) at conn (rc_receiver/SLICE_592:OFX1 -> rc_receiver/SLICE_592:DI1) in signal rc_receiver/n25943.
WARNING - par: Cannot fix hold timing violation(-0.097ns with flag 0/1/1) at conn (rc_receiver/SLICE_598:OFX1 -> rc_receiver/SLICE_598:DI1) in signal rc_receiver/n25838.
WARNING - par: Cannot fix hold timing violation(-0.097ns with flag 0/1/1) at conn (rc_receiver/SLICE_598:OFX0 -> rc_receiver/SLICE_598:FXB) in signal rc_receiver/n25834.
WARNING - par: Cannot fix hold timing violation(-0.383ns with flag 0/1/1) at conn (rc_receiver/i20634/SLICE_676:OFX0 -> rc_receiver/SLICE_595:FXA) in signal rc_receiver/n25173.
WARNING - par: Cannot fix hold timing violation(-0.416ns with flag 0/1/1) at conn (rc_receiver/SLICE_595:OFX0 -> rc_receiver/SLICE_595:FXB) in signal rc_receiver/n25174.
WARNING - par: Cannot fix hold timing violation(-0.245ns with flag 0/1/1) at conn (rc_receiver/SLICE_591:OFX1 -> rc_receiver/SLICE_591:DI1) in signal rc_receiver/n25184.
WARNING - par: Cannot fix hold timing violation(-0.055ns with flag 0/1/1) at conn (rc_receiver/SLICE_596:OFX0 -> rc_receiver/SLICE_596:FXB) in signal rc_receiver/n25177.
WARNING - par: Cannot fix hold timing violation(-0.089ns with flag 0/1/1) at conn (rc_receiver/i20637/SLICE_682:OFX0 -> rc_receiver/SLICE_596:FXA) in signal rc_receiver/n25176.
. . .
----------------------------------
Info: Total 31 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
3(0.00%) conflicts; 3(0.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.012ns/0.000ns; real time: 34 secs 
Level 4, iteration 2
0(0.00%) conflict; 37(0.55%) untouched conns; 4123 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.245ns/-4.123ns; real time: 34 secs 
Level 4, iteration 0
0(0.00%) conflict; 37(0.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.178ns/0.000ns; real time: 34 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.178ns/0.000ns; real time: 34 secs 

Start NBR section for re-routing at Sun Jan 10 04:47:54 PST 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.198ns/0.000ns; real time: 35 secs 

Start NBR section for post-routing at Sun Jan 10 04:47:54 PST 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 65.197ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9

Total CPU time 36 secs 
Total REAL time: 37 secs 
Completely routed.
End of route.  6770 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 65.198
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.017
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 36 secs 
Total REAL time to completion: 37 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
