
Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Sun Jan 10 03:30:24 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   54+4(JTAG)/336     17% used
                  54+4(JTAG)/115     50% bonded
   IOLOGIC            8/336           2% used

   SLICE            746/3432         21% used



Number of Signals: 2168
Number of Connections: 5616

Pin Constraint Summary:
   54 out of 54 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 360)


The following 8 signals are selected to use the secondary clock routing resources:
    n19667 (driver: SLICE_498, clk load #: 0, sr load #: 0, ce load #: 82)
    protocol_interface/n21195 (driver: protocol_interface/uart_output/SLICE_676, clk load #: 0, sr load #: 32, ce load #: 0)
    n19715 (driver: SLICE_516, clk load #: 0, sr load #: 28, ce load #: 0)
    protocol_interface/n8748 (driver: protocol_interface/SLICE_632, clk load #: 0, sr load #: 0, ce load #: 26)
    protocol_interface/n19705 (driver: protocol_interface/uart_output/SLICE_676, clk load #: 0, sr load #: 25, ce load #: 0)
    global_control/n8838 (driver: global_control/SLICE_665, clk load #: 0, sr load #: 0, ce load #: 24)
    select[7] (driver: protocol_interface/SLICE_470, clk load #: 9, sr load #: 0, ce load #: 0)
    \protocol_interface/uart_output/bclk (driver: protocol_interface/uart_output/baud_gen/SLICE_126, clk load #: 9, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 254356.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  251393
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 360
  SECONDARY "n19667" from F1 on comp "SLICE_498" on site "R14C20A", clk load = 0, ce load = 82, sr load = 0
  SECONDARY "protocol_interface/n21195" from F0 on comp "protocol_interface/uart_output/SLICE_676" on site "R21C20C", clk load = 0, ce load = 0, sr load = 32
  SECONDARY "n19715" from F0 on comp "SLICE_516" on site "R21C20B", clk load = 0, ce load = 0, sr load = 28
  SECONDARY "protocol_interface/n8748" from F0 on comp "protocol_interface/SLICE_632" on site "R14C20C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "protocol_interface/n19705" from F1 on comp "protocol_interface/uart_output/SLICE_676" on site "R21C20C", clk load = 0, ce load = 0, sr load = 25
  SECONDARY "global_control/n8838" from F1 on comp "global_control/SLICE_665" on site "R14C18D", clk load = 0, ce load = 24, sr load = 0
  SECONDARY "select[7]" from Q0 on comp "protocol_interface/SLICE_470" on site "R14C20D", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "\protocol_interface/uart_output/bclk" from Q0 on comp "protocol_interface/uart_output/baud_gen/SLICE_126" on site "R21C18A", clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   54 + 4(JTAG) out of 336 (17.3%) PIO sites used.
   54 + 4(JTAG) out of 115 (50.4%) bonded PIO sites used.
   Number of PIO comps: 54; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 22 / 29 ( 75%) | 2.5V       | -         |
| 2        | 15 / 29 ( 51%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 13 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 5616 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at Sun Jan 10 03:30:40 PST 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Sun Jan 10 03:30:40 PST 2016

Start NBR section for initial routing at Sun Jan 10 03:30:40 PST 2016
Level 4, iteration 1
159(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Jan 10 03:30:41 PST 2016
Level 4, iteration 1
60(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
30(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 18 secs 
Level 4, iteration 3
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 18 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 18 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 18 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Jan 10 03:30:42 PST 2016
WARNING - par: Cannot fix hold timing violation(-0.265ns with flag 0/1/1) at conn (rc_receiver/SLICE_420:OFX0 -> rc_receiver/SLICE_420:FXB) in signal rc_receiver/n18548.
WARNING - par: Cannot fix hold timing violation(-0.316ns with flag 0/1/1) at conn (SLICE_416:F0 -> SLICE_416:DI0) in signal n176.
WARNING - par: Cannot fix hold timing violation(-0.370ns with flag 0/1/1) at conn (rc_receiver/SLICE_417:OFX1 -> rc_receiver/SLICE_417:DI1) in signal rc_receiver/n18564.
WARNING - par: Cannot fix hold timing violation(-0.253ns with flag 0/1/1) at conn (rc_receiver/SLICE_421:OFX0 -> rc_receiver/SLICE_421:FXB) in signal rc_receiver/n18551.
WARNING - par: Cannot fix hold timing violation(-0.371ns with flag 0/1/1) at conn (rc_receiver/SLICE_424:OFX1 -> rc_receiver/SLICE_424:DI1) in signal rc_receiver/n18561.
WARNING - par: Cannot fix hold timing violation(-0.448ns with flag 0/1/1) at conn (rc_receiver/SLICE_423:OFX1 -> rc_receiver/SLICE_423:DI1) in signal rc_receiver/n18558.
WARNING - par: Cannot fix hold timing violation(-0.361ns with flag 0/1/1) at conn (rc_receiver/SLICE_422:OFX1 -> rc_receiver/SLICE_422:DI1) in signal rc_receiver/n18555.
WARNING - par: Cannot fix hold timing violation(-0.364ns with flag 0/1/1) at conn (rc_receiver/SLICE_421:OFX1 -> rc_receiver/SLICE_421:DI1) in signal rc_receiver/n18552.
WARNING - par: Cannot fix hold timing violation(-0.293ns with flag 0/1/1) at conn (rc_receiver/SLICE_420:OFX1 -> rc_receiver/SLICE_420:DI1) in signal rc_receiver/n18549.
WARNING - par: Cannot fix hold timing violation(-0.293ns with flag 0/1/1) at conn (rc_receiver/SLICE_419:OFX1 -> rc_receiver/SLICE_419:DI1) in signal rc_receiver/n18546.
WARNING - par: Cannot fix hold timing violation(-0.361ns with flag 0/1/1) at conn (rc_receiver/SLICE_418:OFX1 -> rc_receiver/SLICE_418:DI1) in signal rc_receiver/n18543.
WARNING - par: Cannot fix hold timing violation(-0.342ns with flag 0/1/1) at conn (rc_receiver/SLICE_422:OFX0 -> rc_receiver/SLICE_422:FXB) in signal rc_receiver/n18554.
WARNING - par: Cannot fix hold timing violation(-0.448ns with flag 0/1/1) at conn (rc_receiver/SLICE_423:OFX0 -> rc_receiver/SLICE_423:FXB) in signal rc_receiver/n18557.
WARNING - par: Cannot fix hold timing violation(-0.247ns with flag 0/1/1) at conn (rc_receiver/i14767/SLICE_480:OFX0 -> rc_receiver/SLICE_418:FXA) in signal rc_receiver/n18541.
WARNING - par: Cannot fix hold timing violation(-0.361ns with flag 0/1/1) at conn (rc_receiver/SLICE_418:OFX0 -> rc_receiver/SLICE_418:FXB) in signal rc_receiver/n18542.
WARNING - par: Cannot fix hold timing violation(-0.275ns with flag 0/1/1) at conn (rc_receiver/i14770/SLICE_484:OFX0 -> rc_receiver/SLICE_419:FXA) in signal rc_receiver/n18544.
WARNING - par: Cannot fix hold timing violation(-0.275ns with flag 0/1/1) at conn (rc_receiver/SLICE_419:OFX0 -> rc_receiver/SLICE_419:FXB) in signal rc_receiver/n18545.
WARNING - par: Cannot fix hold timing violation(-0.275ns with flag 0/1/1) at conn (rc_receiver/i14773/SLICE_483:OFX0 -> rc_receiver/SLICE_420:FXA) in signal rc_receiver/n18547.
WARNING - par: Cannot fix hold timing violation(-0.371ns with flag 0/1/1) at conn (rc_receiver/SLICE_424:OFX0 -> rc_receiver/SLICE_424:FXB) in signal rc_receiver/n18560.
WARNING - par: Cannot fix hold timing violation(-0.364ns with flag 0/1/1) at conn (rc_receiver/i14776/SLICE_481:OFX0 -> rc_receiver/SLICE_421:FXA) in signal rc_receiver/n18550.
WARNING - par: Cannot fix hold timing violation(-0.275ns with flag 0/1/1) at conn (rc_receiver/SLICE_417:OFX0 -> rc_receiver/SLICE_417:FXB) in signal rc_receiver/n18563.
WARNING - par: Cannot fix hold timing violation(-0.361ns with flag 0/1/1) at conn (rc_receiver/i14779/SLICE_479:OFX0 -> rc_receiver/SLICE_422:FXA) in signal rc_receiver/n18553.
WARNING - par: Cannot fix hold timing violation(-0.361ns with flag 0/1/1) at conn (rc_receiver/i14782/SLICE_478:OFX0 -> rc_receiver/SLICE_423:FXA) in signal rc_receiver/n18556.
WARNING - par: Cannot fix hold timing violation(-0.361ns with flag 0/1/1) at conn (rc_receiver/i14785/SLICE_477:OFX0 -> rc_receiver/SLICE_424:FXA) in signal rc_receiver/n18559.
WARNING - par: Cannot fix hold timing violation(-0.370ns with flag 0/1/1) at conn (rc_receiver/i14788/SLICE_476:OFX0 -> rc_receiver/SLICE_417:FXA) in signal rc_receiver/n18562.
. . .
----------------------------------
Info: Total 31 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
3(0.00%) conflicts; 12(0.21%) untouched conns; 8 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.002ns/-0.008ns; real time: 23 secs 
Level 4, iteration 2
0(0.00%) conflict; 14(0.25%) untouched conns; 8 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.002ns/-0.008ns; real time: 23 secs 
Level 4, iteration 0
0(0.00%) conflict; 14(0.25%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.240ns/0.000ns; real time: 23 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.240ns/0.000ns; real time: 23 secs 
WARNING - par: Cannot fix hold timing violation(-0.002ns with flag 0/1/1) at conn (rc_receiver/SLICE_422:OFX1 -> rc_receiver/SLICE_422:DI1) in signal rc_receiver/n18555.
WARNING - par: Cannot fix hold timing violation(-0.002ns with flag 0/1/1) at conn (rc_receiver/i14779/SLICE_479:OFX0 -> rc_receiver/SLICE_422:FXA) in signal rc_receiver/n18553.
----------------------------------
Info: Total 2 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 8 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.002ns/-0.008ns; real time: 23 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.001ns/0.000ns; real time: 24 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.240ns/0.000ns; real time: 24 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.240ns/0.000ns; real time: 24 secs 

Start NBR section for re-routing at Sun Jan 10 03:30:48 PST 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.260ns/0.000ns; real time: 24 secs 

Start NBR section for post-routing at Sun Jan 10 03:30:48 PST 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 64.260ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 25 secs 
Total REAL time: 26 secs 
Completely routed.
End of route.  5616 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 64.260
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.006
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 25 secs 
Total REAL time to completion: 26 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
