
Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Mon May  2 19:29:04 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   68+4(JTAG)/336     21% used
                  68+4(JTAG)/115     63% bonded
   IOLOGIC           15/336           4% used

   SLICE           1765/3432         51% used



Number of Signals: 5082
Number of Connections: 13128

Pin Constraint Summary:
   68 out of 68 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 1015)


The following 8 signals are selected to use the secondary clock routing resources:
    n31512 (driver: SLICE_1536, clk load #: 0, sr load #: 189, ce load #: 0)
    qreset (driver: SLICE_1583, clk load #: 0, sr load #: 32, ce load #: 32)
    n33387 (driver: SLICE_1834, clk load #: 0, sr load #: 0, ce load #: 35)
    n2858 (driver: SLICE_1590, clk load #: 0, sr load #: 0, ce load #: 34)
    n15087 (driver: SLICE_1840, clk load #: 0, sr load #: 0, ce load #: 34)
    n14651 (driver: SLICE_1602, clk load #: 0, sr load #: 0, ce load #: 34)
    n2847 (driver: protocol_interface/SLICE_1772, clk load #: 0, sr load #: 0, ce load #: 34)
    n31410 (driver: SLICE_1577, clk load #: 0, sr load #: 17, ce load #: 16)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.......................
Placer score = 879681.
Finished Placer Phase 1.  REAL time: 23 secs 

Starting Placer Phase 2.
.
Placer score =  855783
Finished Placer Phase 2.  REAL time: 25 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 1015
  SECONDARY "n31512" from F1 on comp "SLICE_1536" on site "R14C18B", clk load = 0, ce load = 0, sr load = 189
  SECONDARY "qreset" from F0 on comp "SLICE_1583" on site "R21C18D", clk load = 0, ce load = 32, sr load = 32
  SECONDARY "n33387" from F1 on comp "SLICE_1834" on site "R14C18A", clk load = 0, ce load = 35, sr load = 0
  SECONDARY "n2858" from F0 on comp "SLICE_1590" on site "R14C20C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n15087" from F1 on comp "SLICE_1840" on site "R14C20A", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n14651" from F0 on comp "SLICE_1602" on site "R14C18C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n2847" from F0 on comp "protocol_interface/SLICE_1772" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n31410" from F0 on comp "SLICE_1577" on site "R14C20B", clk load = 0, ce load = 16, sr load = 17

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   68 + 4(JTAG) out of 336 (21.4%) PIO sites used.
   68 + 4(JTAG) out of 115 (62.6%) bonded PIO sites used.
   Number of PIO comps: 68; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 26 / 29 ( 89%) | 2.5V       | -         |
| 2        | 25 / 29 ( 86%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 24 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 13128 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Completed router resource preassignment. Real time: 29 secs 

Start NBR router at Mon May 02 19:29:33 PDT 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Mon May 02 19:29:33 PDT 2016

Start NBR section for initial routing at Mon May 02 19:29:34 PDT 2016
Level 4, iteration 1
458(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.255ns/0.000ns; real time: 32 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon May 02 19:29:36 PDT 2016
Level 4, iteration 1
189(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.907ns/0.000ns; real time: 33 secs 
Level 4, iteration 2
90(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 3
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 4
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.907ns/0.000ns; real time: 35 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon May 02 19:29:39 PDT 2016
WARNING - par: Cannot fix hold timing violation(-0.409ns with flag 0/1/1) at conn (SLICE_1216:F0 -> SLICE_1216:DI0) in signal n176.
WARNING - par: Cannot fix hold timing violation(-0.352ns with flag 0/1/1) at conn (rc_receiver/SLICE_1220:OFX0 -> rc_receiver/SLICE_1220:FXB) in signal rc_receiver/n30779.
WARNING - par: Cannot fix hold timing violation(-0.106ns with flag 0/1/1) at conn (rc_receiver/i22956/SLICE_1542:OFX0 -> rc_receiver/SLICE_1218:FXA) in signal rc_receiver/n31321.
WARNING - par: Cannot fix hold timing violation(-0.195ns with flag 0/1/1) at conn (rc_receiver/SLICE_1218:OFX0 -> rc_receiver/SLICE_1218:FXB) in signal rc_receiver/n31318.
WARNING - par: Cannot fix hold timing violation(-0.195ns with flag 0/1/1) at conn (rc_receiver/SLICE_1218:OFX1 -> rc_receiver/SLICE_1218:DI1) in signal rc_receiver/n31322.
WARNING - par: Cannot fix hold timing violation(-0.196ns with flag 0/1/1) at conn (rc_receiver/i22947/SLICE_1543:OFX0 -> rc_receiver/SLICE_1221:FXA) in signal rc_receiver/n31309.
WARNING - par: Cannot fix hold timing violation(-0.118ns with flag 0/1/1) at conn (rc_receiver/SLICE_1221:OFX0 -> rc_receiver/SLICE_1221:FXB) in signal rc_receiver/n31306.
WARNING - par: Cannot fix hold timing violation(-0.196ns with flag 0/1/1) at conn (rc_receiver/SLICE_1221:OFX1 -> rc_receiver/SLICE_1221:DI1) in signal rc_receiver/n31310.
WARNING - par: Cannot fix hold timing violation(-0.480ns with flag 0/1/1) at conn (rc_receiver/SLICE_1217:OFX1 -> rc_receiver/SLICE_1217:DI1) in signal rc_receiver/n30891.
WARNING - par: Cannot fix hold timing violation(-0.356ns with flag 0/1/1) at conn (rc_receiver/SLICE_1219:OFX1 -> rc_receiver/SLICE_1219:DI1) in signal rc_receiver/n30844.
WARNING - par: Cannot fix hold timing violation(-0.352ns with flag 0/1/1) at conn (rc_receiver/SLICE_1220:OFX1 -> rc_receiver/SLICE_1220:DI1) in signal rc_receiver/n30783.
WARNING - par: Cannot fix hold timing violation(-0.480ns with flag 0/1/1) at conn (rc_receiver/SLICE_1222:OFX1 -> rc_receiver/SLICE_1222:DI1) in signal rc_receiver/n30339.
WARNING - par: Cannot fix hold timing violation(-0.418ns with flag 0/1/1) at conn (rc_receiver/SLICE_1223:OFX1 -> rc_receiver/SLICE_1223:DI1) in signal rc_receiver/n30822.
WARNING - par: Cannot fix hold timing violation(-0.407ns with flag 0/1/1) at conn (rc_receiver/SLICE_1224:OFX1 -> rc_receiver/SLICE_1224:DI1) in signal rc_receiver/n31160.
WARNING - par: Cannot fix hold timing violation(-0.404ns with flag 0/1/1) at conn (rc_receiver/i22581/SLICE_1545:OFX0 -> rc_receiver/SLICE_1222:FXA) in signal rc_receiver/n30338.
WARNING - par: Cannot fix hold timing violation(-0.480ns with flag 0/1/1) at conn (rc_receiver/SLICE_1222:OFX0 -> rc_receiver/SLICE_1222:FXB) in signal rc_receiver/n30335.
WARNING - par: Cannot fix hold timing violation(-0.227ns with flag 0/1/1) at conn (rc_receiver/i22873/SLICE_1544:OFX0 -> rc_receiver/SLICE_1224:FXA) in signal rc_receiver/n31159.
WARNING - par: Cannot fix hold timing violation(-0.407ns with flag 0/1/1) at conn (rc_receiver/SLICE_1224:OFX0 -> rc_receiver/SLICE_1224:FXB) in signal rc_receiver/n31156.
WARNING - par: Cannot fix hold timing violation(-0.440ns with flag 0/1/1) at conn (rc_receiver/i22750/SLICE_1546:OFX0 -> rc_receiver/SLICE_1217:FXA) in signal rc_receiver/n30890.
WARNING - par: Cannot fix hold timing violation(-0.480ns with flag 0/1/1) at conn (rc_receiver/SLICE_1217:OFX0 -> rc_receiver/SLICE_1217:FXB) in signal rc_receiver/n30887.
WARNING - par: Cannot fix hold timing violation(-0.356ns with flag 0/1/1) at conn (rc_receiver/i22717/SLICE_1547:OFX0 -> rc_receiver/SLICE_1219:FXA) in signal rc_receiver/n30843.
WARNING - par: Cannot fix hold timing violation(-0.353ns with flag 0/1/1) at conn (rc_receiver/SLICE_1219:OFX0 -> rc_receiver/SLICE_1219:FXB) in signal rc_receiver/n30840.
WARNING - par: Cannot fix hold timing violation(-0.657ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_1201:OFX0 -> protocol_interface/uart_output/SLICE_1201:DI0) in signal protocol_interface/uart_output/n30318.
. . .
----------------------------------
Info: Total 28 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
4(0.00%) conflicts; 3(0.02%) untouched conns; 105 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.035ns/-0.105ns; real time: 43 secs 
Level 4, iteration 2
0(0.00%) conflict; 5(0.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.008ns/0.000ns; real time: 43 secs 
Level 4, iteration 0
0(0.00%) conflict; 5(0.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.879ns/0.000ns; real time: 43 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.879ns/0.000ns; real time: 43 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.879ns/0.000ns; real time: 44 secs 

Start NBR section for re-routing at Mon May 02 19:29:48 PDT 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.899ns/0.000ns; real time: 45 secs 

Start NBR section for post-routing at Mon May 02 19:29:49 PDT 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 61.899ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Total CPU time 48 secs 
Total REAL time: 48 secs 
Completely routed.
End of route.  13128 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 61.899
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.013
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 49 secs 
Total REAL time to completion: 50 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
