Synopsys Lattice Technology Mapper, Version map201409latrcp1, Build 005R, Built Feb 11 2015 00:25:34
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: BN362 :"/home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/verilog/uniboard.sv":88:1:88:6|Removing sequential instance baud_reset in hierarchy view:work.UARTReceiver_2083s(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.06ns		  65 /        55
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.06ns		  65 /        55
------------------------------------------------------------


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.06ns		  65 /        55
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 55 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@K:CKID0001       clk_20MHz           port                   55         uart_input.rdata_1_
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/verilog/impl1/impl1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing Analyst data base /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/verilog/impl1/synwork/impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
J-2014.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock UniboardTop|clk_20MHz with period 5.48ns. Please declare a user-defined clock on object "p:clk_20MHz"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Oct 31 21:26:25 2015
#


Top view:               UniboardTop
Requested Frequency:    182.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.967

                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock            Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_20MHz     182.4 MHz     155.1 MHz     5.482         6.449         -0.967     inferred     Autoconstr_clkgroup_0
===============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_20MHz  UniboardTop|clk_20MHz  |  5.482       -0.967  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UniboardTop|clk_20MHz
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                      Arrival           
Instance                            Reference                 Type        Pin     Net             Time        Slack 
                                    Clock                                                                           
--------------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.count\[0\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[0\]      1.108       -0.967
uart_input.baud_gen.count\[1\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[1\]      1.108       -0.825
uart_input.baud_gen.count\[2\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[2\]      1.108       -0.825
uart_input.baud_gen.count\[3\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[3\]      1.108       -0.682
uart_input.baud_gen.count\[4\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[4\]      1.108       -0.682
uart_input.baud_gen.count\[5\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[5\]      1.108       -0.539
uart_input.baud_gen.count\[6\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[6\]      1.108       -0.539
uart_input.baud_gen.count\[7\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[7\]      1.108       -0.396
uart_input.baud_gen.count\[8\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[8\]      1.044       -0.332
uart_input.baud_gen.count\[10\]     UniboardTop|clk_20MHz     FD1S3AX     Q       count\[10\]     1.108       -0.253
====================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                            Required           
Instance                            Reference                 Type        Pin     Net                   Time         Slack 
                                    Clock                                                                                  
---------------------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.count\[31\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[31]     5.376        -0.967
uart_input.baud_gen.count\[29\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[29]     5.376        -0.825
uart_input.baud_gen.count\[30\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[30]     5.376        -0.825
uart_input.baud_gen.count\[27\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[27]     5.376        -0.682
uart_input.baud_gen.count\[28\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[28]     5.376        -0.682
uart_input.baud_gen.count\[25\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[25]     5.376        -0.539
uart_input.baud_gen.count\[26\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[26]     5.376        -0.539
uart_input.baud_gen.count\[23\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[23]     5.376        -0.396
uart_input.baud_gen.count\[24\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[24]     5.376        -0.396
uart_input.baud_gen.count\[21\]     UniboardTop|clk_20MHz     FD1S3AX     D       un129_count_1[21]     5.376        -0.253
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.343
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.967

    Number of logic level(s):                17
    Starting point:                          uart_input.baud_gen.count\[0\] / Q
    Ending point:                            uart_input.baud_gen.count\[31\] / D
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.count\[0\]                 FD1S3AX     Q        Out     1.108     1.108       -         
count\[0\]                                     Net         -        -       -         -           3         
uart_input.baud_gen.un129_count_1_cry_0_0      CCU2D       A1       In      0.000     1.108       -         
uart_input.baud_gen.un129_count_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652       -         
un129_count_1_cry_0                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       CIN      In      0.000     2.652       -         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795       -         
un129_count_1_cry_2                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       CIN      In      0.000     2.795       -         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938       -         
un129_count_1_cry_4                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       CIN      In      0.000     2.938       -         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081       -         
un129_count_1_cry_6                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       CIN      In      0.000     3.081       -         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224       -         
un129_count_1_cry_8                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       CIN      In      0.000     3.224       -         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366       -         
un129_count_1_cry_10                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       CIN      In      0.000     3.366       -         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509       -         
un129_count_1_cry_12                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       CIN      In      0.000     3.509       -         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652       -         
un129_count_1_cry_14                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       CIN      In      0.000     3.652       -         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795       -         
un129_count_1_cry_16                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       CIN      In      0.000     3.795       -         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938       -         
un129_count_1_cry_18                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       CIN      In      0.000     3.938       -         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080       -         
un129_count_1_cry_20                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       CIN      In      0.000     4.080       -         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223       -         
un129_count_1_cry_22                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       CIN      In      0.000     4.223       -         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366       -         
un129_count_1_cry_24                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       CIN      In      0.000     4.366       -         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509       -         
un129_count_1_cry_26                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       CIN      In      0.000     4.509       -         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652       -         
un129_count_1_cry_28                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       CIN      In      0.000     4.652       -         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       COUT     Out     0.143     4.794       -         
un129_count_1_cry_30                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_s_31_0       CCU2D       CIN      In      0.000     4.794       -         
uart_input.baud_gen.un129_count_1_s_31_0       CCU2D       S0       Out     1.549     6.343       -         
un129_count_1[31]                              Net         -        -       -         -           1         
uart_input.baud_gen.count\[31\]                FD1S3AX     D        In      0.000     6.343       -         
============================================================================================================


Path information for path number 2: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          uart_input.baud_gen.count\[1\] / Q
    Ending point:                            uart_input.baud_gen.count\[31\] / D
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.count\[1\]                 FD1S3AX     Q        Out     1.108     1.108       -         
count\[1\]                                     Net         -        -       -         -           3         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       A0       In      0.000     1.108       -         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       COUT     Out     1.544     2.652       -         
un129_count_1_cry_2                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       CIN      In      0.000     2.652       -         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       COUT     Out     0.143     2.795       -         
un129_count_1_cry_4                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       CIN      In      0.000     2.795       -         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       COUT     Out     0.143     2.938       -         
un129_count_1_cry_6                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       CIN      In      0.000     2.938       -         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       COUT     Out     0.143     3.081       -         
un129_count_1_cry_8                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       CIN      In      0.000     3.081       -         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       COUT     Out     0.143     3.224       -         
un129_count_1_cry_10                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       CIN      In      0.000     3.224       -         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       COUT     Out     0.143     3.366       -         
un129_count_1_cry_12                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       CIN      In      0.000     3.366       -         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       COUT     Out     0.143     3.509       -         
un129_count_1_cry_14                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       CIN      In      0.000     3.509       -         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       COUT     Out     0.143     3.652       -         
un129_count_1_cry_16                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       CIN      In      0.000     3.652       -         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       COUT     Out     0.143     3.795       -         
un129_count_1_cry_18                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       CIN      In      0.000     3.795       -         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       COUT     Out     0.143     3.938       -         
un129_count_1_cry_20                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       CIN      In      0.000     3.938       -         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       COUT     Out     0.143     4.080       -         
un129_count_1_cry_22                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       CIN      In      0.000     4.080       -         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       COUT     Out     0.143     4.223       -         
un129_count_1_cry_24                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       CIN      In      0.000     4.223       -         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       COUT     Out     0.143     4.366       -         
un129_count_1_cry_26                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       CIN      In      0.000     4.366       -         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       COUT     Out     0.143     4.509       -         
un129_count_1_cry_28                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       CIN      In      0.000     4.509       -         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       COUT     Out     0.143     4.652       -         
un129_count_1_cry_30                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_s_31_0       CCU2D       CIN      In      0.000     4.652       -         
uart_input.baud_gen.un129_count_1_s_31_0       CCU2D       S0       Out     1.549     6.200       -         
un129_count_1[31]                              Net         -        -       -         -           1         
uart_input.baud_gen.count\[31\]                FD1S3AX     D        In      0.000     6.200       -         
============================================================================================================


Path information for path number 3: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          uart_input.baud_gen.count\[2\] / Q
    Ending point:                            uart_input.baud_gen.count\[31\] / D
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.count\[2\]                 FD1S3AX     Q        Out     1.108     1.108       -         
count\[2\]                                     Net         -        -       -         -           3         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       A1       In      0.000     1.108       -         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       COUT     Out     1.544     2.652       -         
un129_count_1_cry_2                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       CIN      In      0.000     2.652       -         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       COUT     Out     0.143     2.795       -         
un129_count_1_cry_4                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       CIN      In      0.000     2.795       -         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       COUT     Out     0.143     2.938       -         
un129_count_1_cry_6                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       CIN      In      0.000     2.938       -         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       COUT     Out     0.143     3.081       -         
un129_count_1_cry_8                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       CIN      In      0.000     3.081       -         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       COUT     Out     0.143     3.224       -         
un129_count_1_cry_10                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       CIN      In      0.000     3.224       -         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       COUT     Out     0.143     3.366       -         
un129_count_1_cry_12                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       CIN      In      0.000     3.366       -         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       COUT     Out     0.143     3.509       -         
un129_count_1_cry_14                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       CIN      In      0.000     3.509       -         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       COUT     Out     0.143     3.652       -         
un129_count_1_cry_16                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       CIN      In      0.000     3.652       -         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       COUT     Out     0.143     3.795       -         
un129_count_1_cry_18                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       CIN      In      0.000     3.795       -         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       COUT     Out     0.143     3.938       -         
un129_count_1_cry_20                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       CIN      In      0.000     3.938       -         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       COUT     Out     0.143     4.080       -         
un129_count_1_cry_22                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       CIN      In      0.000     4.080       -         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       COUT     Out     0.143     4.223       -         
un129_count_1_cry_24                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       CIN      In      0.000     4.223       -         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       COUT     Out     0.143     4.366       -         
un129_count_1_cry_26                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       CIN      In      0.000     4.366       -         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       COUT     Out     0.143     4.509       -         
un129_count_1_cry_28                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       CIN      In      0.000     4.509       -         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       COUT     Out     0.143     4.652       -         
un129_count_1_cry_30                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_s_31_0       CCU2D       CIN      In      0.000     4.652       -         
uart_input.baud_gen.un129_count_1_s_31_0       CCU2D       S0       Out     1.549     6.200       -         
un129_count_1[31]                              Net         -        -       -         -           1         
uart_input.baud_gen.count\[31\]                FD1S3AX     D        In      0.000     6.200       -         
============================================================================================================


Path information for path number 4: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          uart_input.baud_gen.count\[0\] / Q
    Ending point:                            uart_input.baud_gen.count\[29\] / D
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.count\[0\]                 FD1S3AX     Q        Out     1.108     1.108       -         
count\[0\]                                     Net         -        -       -         -           3         
uart_input.baud_gen.un129_count_1_cry_0_0      CCU2D       A1       In      0.000     1.108       -         
uart_input.baud_gen.un129_count_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652       -         
un129_count_1_cry_0                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       CIN      In      0.000     2.652       -         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795       -         
un129_count_1_cry_2                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       CIN      In      0.000     2.795       -         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938       -         
un129_count_1_cry_4                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       CIN      In      0.000     2.938       -         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081       -         
un129_count_1_cry_6                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       CIN      In      0.000     3.081       -         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224       -         
un129_count_1_cry_8                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       CIN      In      0.000     3.224       -         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366       -         
un129_count_1_cry_10                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       CIN      In      0.000     3.366       -         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509       -         
un129_count_1_cry_12                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       CIN      In      0.000     3.509       -         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652       -         
un129_count_1_cry_14                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       CIN      In      0.000     3.652       -         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795       -         
un129_count_1_cry_16                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       CIN      In      0.000     3.795       -         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938       -         
un129_count_1_cry_18                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       CIN      In      0.000     3.938       -         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080       -         
un129_count_1_cry_20                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       CIN      In      0.000     4.080       -         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223       -         
un129_count_1_cry_22                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       CIN      In      0.000     4.223       -         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366       -         
un129_count_1_cry_24                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       CIN      In      0.000     4.366       -         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509       -         
un129_count_1_cry_26                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       CIN      In      0.000     4.509       -         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652       -         
un129_count_1_cry_28                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       CIN      In      0.000     4.652       -         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       S0       Out     1.549     6.200       -         
un129_count_1[29]                              Net         -        -       -         -           1         
uart_input.baud_gen.count\[29\]                FD1S3AX     D        In      0.000     6.200       -         
============================================================================================================


Path information for path number 5: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          uart_input.baud_gen.count\[0\] / Q
    Ending point:                            uart_input.baud_gen.count\[30\] / D
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.count\[0\]                 FD1S3AX     Q        Out     1.108     1.108       -         
count\[0\]                                     Net         -        -       -         -           3         
uart_input.baud_gen.un129_count_1_cry_0_0      CCU2D       A1       In      0.000     1.108       -         
uart_input.baud_gen.un129_count_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652       -         
un129_count_1_cry_0                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       CIN      In      0.000     2.652       -         
uart_input.baud_gen.un129_count_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795       -         
un129_count_1_cry_2                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       CIN      In      0.000     2.795       -         
uart_input.baud_gen.un129_count_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938       -         
un129_count_1_cry_4                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       CIN      In      0.000     2.938       -         
uart_input.baud_gen.un129_count_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081       -         
un129_count_1_cry_6                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       CIN      In      0.000     3.081       -         
uart_input.baud_gen.un129_count_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224       -         
un129_count_1_cry_8                            Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       CIN      In      0.000     3.224       -         
uart_input.baud_gen.un129_count_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366       -         
un129_count_1_cry_10                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       CIN      In      0.000     3.366       -         
uart_input.baud_gen.un129_count_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509       -         
un129_count_1_cry_12                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       CIN      In      0.000     3.509       -         
uart_input.baud_gen.un129_count_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652       -         
un129_count_1_cry_14                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       CIN      In      0.000     3.652       -         
uart_input.baud_gen.un129_count_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795       -         
un129_count_1_cry_16                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       CIN      In      0.000     3.795       -         
uart_input.baud_gen.un129_count_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938       -         
un129_count_1_cry_18                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       CIN      In      0.000     3.938       -         
uart_input.baud_gen.un129_count_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080       -         
un129_count_1_cry_20                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       CIN      In      0.000     4.080       -         
uart_input.baud_gen.un129_count_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223       -         
un129_count_1_cry_22                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       CIN      In      0.000     4.223       -         
uart_input.baud_gen.un129_count_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366       -         
un129_count_1_cry_24                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       CIN      In      0.000     4.366       -         
uart_input.baud_gen.un129_count_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509       -         
un129_count_1_cry_26                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       CIN      In      0.000     4.509       -         
uart_input.baud_gen.un129_count_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652       -         
un129_count_1_cry_28                           Net         -        -       -         -           1         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       CIN      In      0.000     4.652       -         
uart_input.baud_gen.un129_count_1_cry_29_0     CCU2D       S1       Out     1.549     6.200       -         
un129_count_1[30]                              Net         -        -       -         -           1         
uart_input.baud_gen.count\[30\]                FD1S3AX     D        In      0.000     6.200       -         
============================================================================================================



##### END OF TIMING REPORT #####]


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 55 of 6864 (1%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2D:          17
FD1P3AX:        13
FD1S3AX:        33
GSR:            1
IB:             2
IFS1P3DX:       1
INV:            8
OB:             9
OFS1P3DX:       8
ORCALUT4:       57
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 31 21:26:25 2015

###########################################################]
