

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Oct 31 21:26:25 2015
#


Top view:               UniboardTop
Requested Frequency:    182.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.855

                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock            Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_20MHz     182.4 MHz     155.1 MHz     5.482         6.449         -0.967     inferred     Autoconstr_clkgroup_0
===============================================================================================================================



Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_20MHz  UniboardTop|clk_20MHz  |  0.000       0.855  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UniboardTop|clk_20MHz
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                     Arrival          
Instance                  Reference                 Type        Pin     Net            Time        Slack
                          Clock                                                                         
--------------------------------------------------------------------------------------------------------
uart_input.state\[5\]     UniboardTop|clk_20MHz     FD1P3AX     Q       state\[5\]     0.871       0.855
uart_input.state\[2\]     UniboardTop|clk_20MHz     FD1P3AX     Q       state\[2\]     0.876       0.860
uart_input.state\[1\]     UniboardTop|clk_20MHz     FD1P3AX     Q       state\[1\]     0.879       0.863
uart_input.state\[3\]     UniboardTop|clk_20MHz     FD1P3AX     Q       state\[3\]     0.879       0.863
uart_input.state\[0\]     UniboardTop|clk_20MHz     FD1P3AX     Q       state\[0\]     0.887       0.872
uart_input.rdata_1_       UniboardTop|clk_20MHz     FD1P3AX     Q       rdata_1_       0.680       1.004
uart_input.rdata_2_       UniboardTop|clk_20MHz     FD1P3AX     Q       rdata_2_       0.680       1.004
uart_input.rdata_3_       UniboardTop|clk_20MHz     FD1P3AX     Q       rdata_3_       0.680       1.004
uart_input.rdata_4_       UniboardTop|clk_20MHz     FD1P3AX     Q       rdata_4_       0.680       1.004
uart_input.rdata_5_       UniboardTop|clk_20MHz     FD1P3AX     Q       rdata_5_       0.680       1.004
========================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                   Required          
Instance                     Reference                 Type         Pin     Net                         Time         Slack
                             Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------------
uart_input_data\[0\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_data\[1\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_data\[2\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_data\[3\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_data\[4\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_data\[5\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_data\[6\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_data\[7\]_iio     UniboardTop|clk_20MHz     OFS1P3DX     SP      N_89                        0.330        0.855
uart_input_rdata_0_io        UniboardTop|clk_20MHz     IFS1P3DX     SP      un1_state\[0\]23_4_0_a3     0.330        0.860
uart_input.rdata_1_          UniboardTop|clk_20MHz     FD1P3AX      SP      un1_state\[0\]23_1_0_a3     0.330        0.978
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.185
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.330
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.855

    Number of logic level(s):                1
    Starting point:                          uart_input.state\[5\] / Q
    Ending point:                            uart_input_data\[0\]_iio / SP
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin SCLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
uart_input.state\[5\]            FD1P3AX      Q        Out     0.871     0.871       -         
state\[5\]                       Net          -        -       -         -           12        
uart_input.state\[0\]19_0_a3     ORCALUT4     C        In      0.000     0.871       -         
uart_input.state\[0\]19_0_a3     ORCALUT4     Z        Out     0.314     1.185       -         
N_89                             Net          -        -       -         -           8         
uart_input_data\[0\]_iio         OFS1P3DX     SP       In      0.000     1.185       -         
===============================================================================================



##### END OF TIMING REPORT #####]

