---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     888.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	    1040.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         56        100.0
                                PFUREG	        806        100.0
                                RIPPLE	        366        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ProtocolInterface(baud_div=12)	          1        30.4
                          RCPeripheral	          1        27.8
                         PWMPeripheral	          1         6.0
               GlobalControlPeripheral	          1         8.6
                       ClockDivider_U7	          1         6.0
        ArmPeripheral(axis_haddr=8'b0)	          1        17.2
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.42         6.0
                                  LUT4	      51.00         4.9
                                PFUREG	         70         8.7
                                RIPPLE	         24         6.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          PWMGenerator	          1         1.5
                       PWMGenerator_U6	          1         2.7
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.58         1.5
                                  LUT4	       9.00         0.9
                                PFUREG	         22         2.7
                                RIPPLE	         12         3.3
---------------------------------------------------
Report for cell PWMGenerator_U6
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.92         2.7
                                  LUT4	      19.00         1.8
                                PFUREG	         22         2.7
                                RIPPLE	         12         3.3
---------------------------------------------------
Report for cell GlobalControlPeripheral
   Instance path: UniboardTop/global_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.75         8.6
                                  LUT4	      80.00         7.7
                                PFUREG	        104        12.9
                                RIPPLE	         47        12.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ClockDividerP(factor=12000000)	          1         3.5
---------------------------------------------------
Report for cell ClockDividerP(factor=12000000)
   Instance path: UniboardTop/global_control/uptime_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.75         3.5
                                  LUT4	      13.00         1.2
                                PFUREG	         33         4.1
                                RIPPLE	         30         8.2
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0)
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     152.58        17.2
                                 IOLGC	       1.00        14.3
                                  LUT4	     103.67        10.0
                                 IOREG	          1        14.3
                                PFUREG	        174        21.6
                                RIPPLE	         85        23.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          ClockDivider	          1         9.5
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/arm_x/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.00         9.5
                                PFUREG	         65         8.1
                                RIPPLE	         85        23.2
---------------------------------------------------
Report for cell ProtocolInterface(baud_div=12)
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     269.83        30.4
                                  LUT4	     401.00        38.6
                                PFUREG	        245        30.4
                                RIPPLE	         68        18.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
          UARTTransmitter(baud_div=12)	          1         6.1
             UARTReceiver(baud_div=12)	          1         8.0
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.58         6.1
                                  LUT4	      37.00         3.6
                                PFUREG	         47         5.8
                                RIPPLE	         34         9.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
              ClockDividerP(factor=12)	          1         4.6
---------------------------------------------------
Report for cell ClockDividerP(factor=12)
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         4.6
                                  LUT4	      14.00         1.3
                                PFUREG	         33         4.1
                                RIPPLE	         34         9.3
---------------------------------------------------
Report for cell UARTReceiver(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.25         8.0
                                  LUT4	      83.00         8.0
                                PFUREG	         57         7.1
                                RIPPLE	         34         9.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
           ClockDividerP(factor=12)_U0	          1         3.5
---------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.33         3.5
                                  LUT4	       1.00         0.1
                                PFUREG	         33         4.1
                                RIPPLE	         34         9.3
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     246.50        27.8
                                 IOLGC	       6.00        85.7
                                  LUT4	     329.00        31.6
                                 IOREG	          6        85.7
                                PFUREG	        165        20.5
                                RIPPLE	         84        23.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMReceiver_U3	          1         4.1
                        PWMReceiver_U4	          1         4.2
                        PWMReceiver_U5	          1         4.2
                        PWMReceiver_U1	          1         4.1
                        PWMReceiver_U2	          1         4.0
                           PWMReceiver	          1         4.2
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00         4.2
                                 IOLGC	       1.00        14.3
                                  LUT4	      46.00         4.4
                                 IOREG	          1        14.3
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.8
---------------------------------------------------
Report for cell PWMReceiver_U1
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.33         4.1
                                 IOLGC	       1.00        14.3
                                  LUT4	      45.00         4.3
                                 IOREG	          1        14.3
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.8
---------------------------------------------------
Report for cell PWMReceiver_U2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.67         4.0
                                 IOLGC	       1.00        14.3
                                  LUT4	      43.00         4.1
                                 IOREG	          1        14.3
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.8
---------------------------------------------------
Report for cell PWMReceiver_U3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.17         4.1
                                 IOLGC	       1.00        14.3
                                  LUT4	      44.00         4.2
                                 IOREG	          1        14.3
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.8
---------------------------------------------------
Report for cell PWMReceiver_U4
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.17         4.2
                                 IOLGC	       1.00        14.3
                                  LUT4	      46.00         4.4
                                 IOREG	          1        14.3
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.8
---------------------------------------------------
Report for cell PWMReceiver_U5
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.17         4.2
                                 IOLGC	       1.00        14.3
                                  LUT4	      46.00         4.4
                                 IOREG	          1        14.3
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.8
---------------------------------------------------
Report for cell ClockDivider_U7
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.33         6.0
                                  LUT4	      12.00         1.2
                                PFUREG	         33         4.1
                                RIPPLE	         50        13.7
