---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     878.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	    1224.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         53        100.0
                                PFUREG	        886        100.0
                                RIPPLE	        259        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xo2chub	          1         3.2
                        reveal_coretop	          1        28.3
                   RCPeripheral_uniq_1	          1        27.4
              ProtocolInterface_uniq_1	          1        26.8
                  PWMPeripheral_uniq_1	          1         6.8
                   ClockDivider_uniq_1	          1         4.9
---------------------------------------------------
Report for cell ClockDivider_uniq_1
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.03         4.9
                                  LUT4	      24.00         2.0
                                PFUREG	         33         3.7
                                RIPPLE	         33        12.7
---------------------------------------------------
Report for cell RCPeripheral_uniq_1
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     240.37        27.4
                                 IOLGC	       6.00        75.0
                                  LUT4	     315.67        25.8
                                 IOREG	          6        75.0
                                PFUREG	        165        18.6
                                RIPPLE	         84        32.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    PWMReceiver_uniq_5	          1         4.2
                    PWMReceiver_uniq_6	          1         4.6
                    PWMReceiver_uniq_1	          1         3.9
                    PWMReceiver_uniq_3	          1         4.3
                    PWMReceiver_uniq_4	          1         4.2
                    PWMReceiver_uniq_2	          1         3.5
---------------------------------------------------
Report for cell PWMReceiver_uniq_6
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.37         4.6
                                 IOLGC	       1.00        12.5
                                  LUT4	      52.00         4.2
                                 IOREG	          1        12.5
                                PFUREG	         26         2.9
                                RIPPLE	         14         5.4
---------------------------------------------------
Report for cell PWMReceiver_uniq_5
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.17         4.2
                                 IOLGC	       1.00        12.5
                                  LUT4	      47.00         3.8
                                 IOREG	          1        12.5
                                PFUREG	         26         2.9
                                RIPPLE	         14         5.4
---------------------------------------------------
Report for cell PWMReceiver_uniq_4
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.08         4.2
                                 IOLGC	       1.00        12.5
                                  LUT4	      47.00         3.8
                                 IOREG	          1        12.5
                                PFUREG	         26         2.9
                                RIPPLE	         14         5.4
---------------------------------------------------
Report for cell PWMReceiver_uniq_3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.83         4.3
                                 IOLGC	       1.00        12.5
                                  LUT4	      48.00         3.9
                                 IOREG	          1        12.5
                                PFUREG	         26         2.9
                                RIPPLE	         14         5.4
---------------------------------------------------
Report for cell PWMReceiver_uniq_2
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.08         3.5
                                 IOLGC	       1.00        12.5
                                  LUT4	      34.67         2.8
                                 IOREG	          1        12.5
                                PFUREG	         26         2.9
                                RIPPLE	         14         5.4
---------------------------------------------------
Report for cell PWMReceiver_uniq_1
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.92         3.9
                                 IOLGC	       1.00        12.5
                                  LUT4	      40.00         3.3
                                 IOREG	          1        12.5
                                PFUREG	         26         2.9
                                RIPPLE	         14         5.4
---------------------------------------------------
Report for cell PWMPeripheral_uniq_1
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.00         6.8
                                 IOLGC	       2.00        25.0
                                  LUT4	      73.33         6.0
                                 IOREG	          2        25.0
                                PFUREG	         68         7.7
                                RIPPLE	         24         9.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   PWMGenerator_uniq_2	          1         2.7
                   PWMGenerator_uniq_1	          1         2.1
---------------------------------------------------
Report for cell PWMGenerator_uniq_2
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.42         2.7
                                 IOLGC	       1.00        12.5
                                  LUT4	      25.83         2.1
                                 IOREG	          1        12.5
                                PFUREG	         21         2.4
                                RIPPLE	         12         4.6
---------------------------------------------------
Report for cell PWMGenerator_uniq_1
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.75         2.1
                                 IOLGC	       1.00        12.5
                                  LUT4	      12.50         1.0
                                 IOREG	          1        12.5
                                PFUREG	         21         2.4
                                RIPPLE	         12         4.6
---------------------------------------------------
Report for cell ProtocolInterface_uniq_1
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     235.33        26.8
                                  LUT4	     333.00        27.2
                                PFUREG	        243        27.4
                                RIPPLE	         68        26.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                UARTTransmitter_uniq_1	          1         5.9
                   UARTReceiver_uniq_1	          1         8.0
---------------------------------------------------
Report for cell UARTTransmitter_uniq_1
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.17         5.9
                                  LUT4	      32.00         2.6
                                PFUREG	         47         5.3
                                RIPPLE	         34        13.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  ClockDividerP_uniq_2	          1         4.6
---------------------------------------------------
Report for cell ClockDividerP_uniq_2
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         4.6
                                  LUT4	      14.00         1.1
                                PFUREG	         33         3.7
                                RIPPLE	         34        13.1
---------------------------------------------------
Report for cell UARTReceiver_uniq_1
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.25         8.0
                                  LUT4	      84.00         6.9
                                PFUREG	         57         6.4
                                RIPPLE	         34        13.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  ClockDividerP_uniq_1	          1         4.2
---------------------------------------------------
Report for cell ClockDividerP_uniq_1
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67         4.2
                                  LUT4	      14.00         1.1
                                PFUREG	         33         3.7
                                RIPPLE	         34        13.1
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     248.08        28.3
                                  LUT4	     414.67        33.9
                                PFUREG	        326        36.8
                                RIPPLE	         33        12.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       uniboardtop_la0	          1        28.3
---------------------------------------------------
Report for cell uniboardtop_la0
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     248.08        28.3
                                  LUT4	     414.67        33.9
                                PFUREG	        326        36.8
                                RIPPLE	         33        12.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  uniboardtop_la0_trig	          1         6.3
rvl_jtag_int(NUM_TRACE_SIGNALS=17,NUM_TRIGGER_SIGNALS=1)	          1        12.1
rvl_tm(NUM_TRACE_SIGNALS=17,NUM_TRACE_SAMPLES=256,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=5505574,LSCC_FAMILY="XO2")	          1         9.9
---------------------------------------------------
Report for cell uniboardtop_la0_trig
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.00         6.3
                                  LUT4	      99.50         8.1
                                PFUREG	         65         7.3
                                RIPPLE	          9         3.5
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu(NUM_TU_BITS=1)	          1         0.7
    rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)	          1         1.0
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")	          1         3.9
         rvl_decode(NUM_TU=1,NUM_TE=1)	          1         0.6
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.58         0.7
                                  LUT4	      11.67         1.0
                                PFUREG	          8         0.9
---------------------------------------------------
Report for cell rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.08         3.9
                                  LUT4	      49.00         4.0
                                PFUREG	         45         5.1
                                RIPPLE	          9         3.5
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
    pmi_ram_dpXbnonesadr11211211401afe	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr11211211401afe
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/trig_u/te_0/pmi_ram_dpXO2binarynonespeedasyncdisablereg112112
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.42         1.0
                                  LUT4	      19.67         1.6
                                PFUREG	         12         1.4
---------------------------------------------------
Report for cell rvl_decode(NUM_TU=1,NUM_TE=1)
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         0.6
                                  LUT4	      18.00         1.5
---------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=17,NUM_TRACE_SAMPLES=256,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=5505574,LSCC_FAMILY="XO2")
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.58         9.9
                                  LUT4	     115.00         9.4
                                PFUREG	        127        14.3
                                RIPPLE	         20         7.7
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpXbnonesadr17825617825611aca37d	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr17825617825611aca37d
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg178256178256
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=17,NUM_TRIGGER_SIGNALS=1)
   Instance path: UniboardTop/UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     106.50        12.1
                                  LUT4	     200.17        16.4
                                PFUREG	        134        15.1
                                RIPPLE	          4         1.5
---------------------------------------------------
Report for cell xo2chub
   Instance path: UniboardTop/xo2chub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.02         3.2
                                  LUT4	      12.00         1.0
                                PFUREG	         51         5.8
                                RIPPLE	         17         6.6
