---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     563.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	     769.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         53        100.0
                                PFUREG	        483        100.0
                                RIPPLE	        176        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         PWMPeripheral	          1         8.4
                          RCPeripheral	          1        44.1
        ProtocolInterface(baud_div=12)	          1        42.0
                          ClockDivider	          1         0.9
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.42         8.4
                                 IOLGC	       2.00        25.0
                                  LUT4	      38.00         4.9
                                 IOREG	          2        25.0
                                PFUREG	         68        14.1
                                RIPPLE	         24        13.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          PWMGenerator	          1         2.2
                       PWMGenerator_U6	          1         3.2
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.58         2.2
                                 IOLGC	       1.00        12.5
                                  LUT4	       7.00         0.9
                                 IOREG	          1        12.5
                                PFUREG	         21         4.3
                                RIPPLE	         12         6.8
---------------------------------------------------
Report for cell PWMGenerator_U6
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         3.2
                                 IOLGC	       1.00        12.5
                                  LUT4	       7.00         0.9
                                 IOREG	          1        12.5
                                PFUREG	         21         4.3
                                RIPPLE	         12         6.8
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     248.33        44.1
                                 IOLGC	       6.00        75.0
                                  LUT4	     335.00        43.6
                                 IOREG	          6        75.0
                                PFUREG	        165        34.2
                                RIPPLE	         84        47.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMReceiver_U2	          1         6.3
                        PWMReceiver_U4	          1         6.9
                        PWMReceiver_U5	          1         6.5
                        PWMReceiver_U3	          1         7.0
                        PWMReceiver_U1	          1         6.9
                           PWMReceiver	          1         6.4
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.83         6.4
                                 IOLGC	       1.00        12.5
                                  LUT4	      45.00         5.9
                                 IOREG	          1        12.5
                                PFUREG	         26         5.4
                                RIPPLE	         14         8.0
---------------------------------------------------
Report for cell PWMReceiver_U1
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.92         6.9
                                 IOLGC	       1.00        12.5
                                  LUT4	      49.00         6.4
                                 IOREG	          1        12.5
                                PFUREG	         26         5.4
                                RIPPLE	         14         8.0
---------------------------------------------------
Report for cell PWMReceiver_U2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.33         6.3
                                 IOLGC	       1.00        12.5
                                  LUT4	      43.00         5.6
                                 IOREG	          1        12.5
                                PFUREG	         26         5.4
                                RIPPLE	         14         8.0
---------------------------------------------------
Report for cell PWMReceiver_U3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.58         7.0
                                 IOLGC	       1.00        12.5
                                  LUT4	      50.00         6.5
                                 IOREG	          1        12.5
                                PFUREG	         26         5.4
                                RIPPLE	         14         8.0
---------------------------------------------------
Report for cell PWMReceiver_U4
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.67         6.9
                                 IOLGC	       1.00        12.5
                                  LUT4	      50.00         6.5
                                 IOREG	          1        12.5
                                PFUREG	         26         5.4
                                RIPPLE	         14         8.0
---------------------------------------------------
Report for cell PWMReceiver_U5
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.83         6.5
                                 IOLGC	       1.00        12.5
                                  LUT4	      46.00         6.0
                                 IOREG	          1        12.5
                                PFUREG	         26         5.4
                                RIPPLE	         14         8.0
---------------------------------------------------
Report for cell ProtocolInterface(baud_div=12)
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     236.67        42.0
                                  LUT4	     331.00        43.0
                                PFUREG	        243        50.3
                                RIPPLE	         68        38.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
          UARTTransmitter(baud_div=12)	          1         9.4
             UARTReceiver(baud_div=12)	          1        12.8
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         9.4
                                  LUT4	      35.00         4.6
                                PFUREG	         47         9.7
                                RIPPLE	         34        19.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
              ClockDividerP(factor=12)	          1         7.2
---------------------------------------------------
Report for cell ClockDividerP(factor=12)
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.67         7.2
                                  LUT4	      14.00         1.8
                                PFUREG	         33         6.8
                                RIPPLE	         34        19.3
---------------------------------------------------
Report for cell UARTReceiver(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.83        12.8
                                  LUT4	      82.00        10.7
                                PFUREG	         57        11.8
                                RIPPLE	         34        19.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
           ClockDividerP(factor=12)_U0	          1         6.9
---------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.67         6.9
                                  LUT4	      14.00         1.8
                                PFUREG	         33         6.8
                                RIPPLE	         34        19.3
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.9
                                  LUT4	      12.00         1.6
                                PFUREG	          7         1.4
