PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jan 10 00:10:53 2016

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Uniboard_verilog_impl1.p2t
Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir
Uniboard_verilog_impl1.prf -gui


Preference file: Uniboard_verilog_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           66.053      0           0.027       0           30          Complete        


* : Design saved.

Total (real) run time for 1-seed: 30 secs 

par done!

Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Sun Jan 10 00:10:53 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   53+4(JTAG)/336     17% used
                  53+4(JTAG)/115     50% bonded
   IOLOGIC            8/336           2% used

   SLICE            878/3432         25% used

   JTAG               1/1           100% used
   EBR                2/26            7% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 2671
Number of Connections: 7271

Pin Constraint Summary:
   53 out of 53 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_12MHz_c (driver: clk_12MHz, clk load #: 385)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 134)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 131, ce load #: 0)
    UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/n24929 (driver: UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/SLICE_968, clk load #: 0, sr load #: 85, ce load #: 0)
    n24857 (driver: SLICE_745, clk load #: 0, sr load #: 0, ce load #: 82)
    select[7] (driver: protocol_interface/SLICE_639, clk load #: 9, sr load #: 0, ce load #: 0)
    \protocol_interface/uart_output/bclk (driver: protocol_interface/uart_output/baud_gen/SLICE_157, clk load #: 9, sr load #: 0, ce load #: 0)
    pwm_clk_div/n2488 (driver: pwm_clk_div/SLICE_749, clk load #: 0, sr load #: 17, ce load #: 0)
    protocol_interface/n1388 (driver: protocol_interface/SLICE_542, clk load #: 0, sr load #: 0, ce load #: 17)
    protocol_interface/uart_output/baud_gen/n10566 (driver: protocol_interface/uart_output/baud_gen/SLICE_865, clk load #: 0, sr load #: 17, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
........................
Placer score = 359298.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  354660
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_12MHz_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 385
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 134
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 131
  SECONDARY "UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/n24929" from F0 on comp "UniboardTop_reveal_coretop_instance/uniboardtop_la0_inst_0/SLICE_968" on site "R14C20A", clk load = 0, ce load = 0, sr load = 85
  SECONDARY "n24857" from F0 on comp "SLICE_745" on site "R14C20B", clk load = 0, ce load = 82, sr load = 0
  SECONDARY "select[7]" from Q0 on comp "protocol_interface/SLICE_639" on site "R14C18D", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "\protocol_interface/uart_output/bclk" from Q0 on comp "protocol_interface/uart_output/baud_gen/SLICE_157" on site "R25C18A", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "pwm_clk_div/n2488" from F0 on comp "pwm_clk_div/SLICE_749" on site "R14C18B", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "protocol_interface/n1388" from Q0 on comp "protocol_interface/SLICE_542" on site "R21C18D", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "protocol_interface/uart_output/baud_gen/n10566" from F0 on comp "protocol_interface/uart_output/baud_gen/SLICE_865" on site "R21C18A", clk load = 0, ce load = 0, sr load = 17

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   53 + 4(JTAG) out of 336 (17.0%) PIO sites used.
   53 + 4(JTAG) out of 115 (49.6%) bonded PIO sites used.
   Number of PIO comps: 53; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 22 / 29 ( 75%) | 2.5V       | -         |
| 2        | 15 / 29 ( 51%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 2 / 10 ( 20%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 7271 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at Sun Jan 10 00:11:12 PST 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Sun Jan 10 00:11:12 PST 2016

Start NBR section for initial routing at Sun Jan 10 00:11:12 PST 2016
Level 4, iteration 1
264(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.634ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Jan 10 00:11:14 PST 2016
Level 4, iteration 1
117(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.053ns/0.000ns; real time: 21 secs 
Level 4, iteration 2
54(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.053ns/0.000ns; real time: 21 secs 
Level 4, iteration 3
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.053ns/0.000ns; real time: 21 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.053ns/0.000ns; real time: 21 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.053ns/0.000ns; real time: 21 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.053ns/0.000ns; real time: 21 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Jan 10 00:11:14 PST 2016
WARNING - par: Cannot fix hold timing violation(-0.753ns with flag 0/1/1) at conn (rc_receiver/SLICE_594:OFX1 -> rc_receiver/SLICE_594:DI1) in signal rc_receiver/n23651.
WARNING - par: Cannot fix hold timing violation(-0.785ns with flag 0/1/1) at conn (SLICE_586:F0 -> SLICE_586:DI0) in signal n8_adj_180.
WARNING - par: Cannot fix hold timing violation(-0.753ns with flag 0/1/1) at conn (rc_receiver/SLICE_593:OFX1 -> rc_receiver/SLICE_593:DI1) in signal rc_receiver/n23648.
WARNING - par: Cannot fix hold timing violation(-0.754ns with flag 0/1/1) at conn (rc_receiver/SLICE_592:OFX1 -> rc_receiver/SLICE_592:DI1) in signal rc_receiver/n23645.
WARNING - par: Cannot fix hold timing violation(-0.648ns with flag 0/1/1) at conn (rc_receiver/SLICE_591:OFX1 -> rc_receiver/SLICE_591:DI1) in signal rc_receiver/n23642.
WARNING - par: Cannot fix hold timing violation(-0.664ns with flag 0/1/1) at conn (rc_receiver/SLICE_590:OFX1 -> rc_receiver/SLICE_590:DI1) in signal rc_receiver/n23639.
WARNING - par: Cannot fix hold timing violation(-0.665ns with flag 0/1/1) at conn (rc_receiver/SLICE_589:OFX1 -> rc_receiver/SLICE_589:DI1) in signal rc_receiver/n23636.
WARNING - par: Cannot fix hold timing violation(-0.581ns with flag 0/1/1) at conn (rc_receiver/SLICE_588:OFX1 -> rc_receiver/SLICE_588:DI1) in signal rc_receiver/n23633.
WARNING - par: Cannot fix hold timing violation(-0.543ns with flag 0/1/1) at conn (rc_receiver/i20337/SLICE_667:OFX0 -> rc_receiver/SLICE_587:FXA) in signal rc_receiver/n23652.
WARNING - par: Cannot fix hold timing violation(-0.581ns with flag 0/1/1) at conn (rc_receiver/SLICE_588:OFX0 -> rc_receiver/SLICE_588:FXB) in signal rc_receiver/n23632.
WARNING - par: Cannot fix hold timing violation(-0.631ns with flag 0/1/1) at conn (rc_receiver/i20334/SLICE_668:OFX0 -> rc_receiver/SLICE_594:FXA) in signal rc_receiver/n23649.
WARNING - par: Cannot fix hold timing violation(-0.554ns with flag 0/1/1) at conn (rc_receiver/i20331/SLICE_669:OFX0 -> rc_receiver/SLICE_593:FXA) in signal rc_receiver/n23646.
WARNING - par: Cannot fix hold timing violation(-0.594ns with flag 0/1/1) at conn (rc_receiver/i20328/SLICE_670:OFX0 -> rc_receiver/SLICE_592:FXA) in signal rc_receiver/n23643.
WARNING - par: Cannot fix hold timing violation(-0.648ns with flag 0/1/1) at conn (rc_receiver/i20325/SLICE_671:OFX0 -> rc_receiver/SLICE_591:FXA) in signal rc_receiver/n23640.
WARNING - par: Cannot fix hold timing violation(-0.631ns with flag 0/1/1) at conn (rc_receiver/i20322/SLICE_672:OFX0 -> rc_receiver/SLICE_590:FXA) in signal rc_receiver/n23637.
WARNING - par: Cannot fix hold timing violation(-0.531ns with flag 0/1/1) at conn (rc_receiver/i20319/SLICE_673:OFX0 -> rc_receiver/SLICE_589:FXA) in signal rc_receiver/n23634.
WARNING - par: Cannot fix hold timing violation(-0.665ns with flag 0/1/1) at conn (rc_receiver/SLICE_589:OFX0 -> rc_receiver/SLICE_589:FXB) in signal rc_receiver/n23635.
WARNING - par: Cannot fix hold timing violation(-0.539ns with flag 0/1/1) at conn (rc_receiver/i20316/SLICE_674:OFX0 -> rc_receiver/SLICE_588:FXA) in signal rc_receiver/n23631.
WARNING - par: Cannot fix hold timing violation(-0.664ns with flag 0/1/1) at conn (rc_receiver/SLICE_590:OFX0 -> rc_receiver/SLICE_590:FXB) in signal rc_receiver/n23638.
WARNING - par: Cannot fix hold timing violation(-0.571ns with flag 0/1/1) at conn (rc_receiver/SLICE_591:OFX0 -> rc_receiver/SLICE_591:FXB) in signal rc_receiver/n23641.
WARNING - par: Cannot fix hold timing violation(-0.642ns with flag 0/1/1) at conn (rc_receiver/SLICE_587:OFX1 -> rc_receiver/SLICE_587:DI1) in signal rc_receiver/n23654.
WARNING - par: Cannot fix hold timing violation(-0.754ns with flag 0/1/1) at conn (rc_receiver/SLICE_592:OFX0 -> rc_receiver/SLICE_592:FXB) in signal rc_receiver/n23644.
. . .
----------------------------------
Info: Total 27 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
7(0.00%) conflicts; 7(0.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.022ns/0.000ns; real time: 27 secs 
Level 4, iteration 2
1(0.00%) conflict; 8(0.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.022ns/0.000ns; real time: 27 secs 
Level 4, iteration 3
0(0.00%) conflict; 9(0.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.022ns/0.000ns; real time: 27 secs 
Level 4, iteration 0
0(0.00%) conflict; 9(0.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.033ns/0.000ns; real time: 28 secs 
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.033ns/0.000ns; real time: 28 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.033ns/0.000ns; real time: 28 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.033ns/0.000ns; real time: 28 secs 

Start NBR section for re-routing at Sun Jan 10 00:11:21 PST 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 66.053ns/0.000ns; real time: 28 secs 

Start NBR section for post-routing at Sun Jan 10 00:11:21 PST 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 66.053ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 29 secs 
Total REAL time: 30 secs 
Completely routed.
End of route.  7271 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 66.053
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.027
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 30 secs 
Total REAL time to completion: 30 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
