PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 16 19:19:09 2016

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Uniboard_verilog_impl1.p2t
Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir
Uniboard_verilog_impl1.prf -gui


Preference file: Uniboard_verilog_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           62.053      0           0.037       0           55          Complete        


* : Design saved.

Total (real) run time for 1-seed: 55 secs 

par done!

Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Sat Jan 16 19:19:09 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   62+4(JTAG)/336     20% used
                  62+4(JTAG)/115     57% bonded
   IOLOGIC           12/336           3% used

   SLICE           1498/3432         43% used



Number of Signals: 4225
Number of Connections: 10859

Pin Constraint Summary:
   62 out of 62 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 820)


The following 8 signals are selected to use the secondary clock routing resources:
    n28893 (driver: SLICE_1330, clk load #: 0, sr load #: 0, ce load #: 82)
    arm_y/n12916 (driver: arm_y/SLICE_1606, clk load #: 0, sr load #: 0, ce load #: 34)
    n12590 (driver: SLICE_1436, clk load #: 0, sr load #: 0, ce load #: 34)
    n11947 (driver: SLICE_1688, clk load #: 0, sr load #: 0, ce load #: 34)
    n11908 (driver: SLICE_1373, clk load #: 0, sr load #: 0, ce load #: 33)
    arm_y/step_clk_gen/n28889 (driver: arm_y/SLICE_1607, clk load #: 0, sr load #: 17, ce load #: 16)
    arm_a/step_clk_gen/n28890 (driver: arm_a/SLICE_1643, clk load #: 0, sr load #: 17, ce load #: 16)
    arm_z/step_clk_gen/n28891 (driver: arm_z/SLICE_1644, clk load #: 0, sr load #: 17, ce load #: 16)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
......................
Placer score = 748493.
Finished Placer Phase 1.  REAL time: 25 secs 

Starting Placer Phase 2.
.
Placer score =  734411
Finished Placer Phase 2.  REAL time: 26 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 820
  SECONDARY "n28893" from F1 on comp "SLICE_1330" on site "R21C20D", clk load = 0, ce load = 82, sr load = 0
  SECONDARY "arm_y/n12916" from F0 on comp "arm_y/SLICE_1606" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n12590" from F1 on comp "SLICE_1436" on site "R14C18A", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n11947" from F1 on comp "SLICE_1688" on site "R14C20B", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n11908" from F0 on comp "SLICE_1373" on site "R14C20C", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "arm_y/step_clk_gen/n28889" from F0 on comp "arm_y/SLICE_1607" on site "R21C20B", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "arm_a/step_clk_gen/n28890" from F0 on comp "arm_a/SLICE_1643" on site "R14C18B", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "arm_z/step_clk_gen/n28891" from F0 on comp "arm_z/SLICE_1644" on site "R14C20A", clk load = 0, ce load = 16, sr load = 17

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   62 + 4(JTAG) out of 336 (19.6%) PIO sites used.
   62 + 4(JTAG) out of 115 (57.4%) bonded PIO sites used.
   Number of PIO comps: 62; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 26 / 29 ( 89%) | 2.5V       | -         |
| 2        | 19 / 29 ( 65%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 26 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 10859 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=18 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Completed router resource preassignment. Real time: 32 secs 

Start NBR router at Sat Jan 16 19:19:41 PST 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Sat Jan 16 19:19:42 PST 2016

Start NBR section for initial routing at Sat Jan 16 19:19:43 PST 2016
Level 4, iteration 1
406(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.817ns/0.000ns; real time: 37 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sat Jan 16 19:19:46 PST 2016
Level 4, iteration 1
175(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.540ns/0.000ns; real time: 38 secs 
Level 4, iteration 2
75(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.917ns/0.000ns; real time: 38 secs 
Level 4, iteration 3
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.911ns/0.000ns; real time: 38 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.911ns/0.000ns; real time: 38 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.911ns/0.000ns; real time: 39 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sat Jan 16 19:19:48 PST 2016
WARNING - par: Cannot fix hold timing violation(-0.423ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_1069:OFX0 -> protocol_interface/uart_output/SLICE_1069:DI0) in signal protocol_interface/uart_output/n28001.
WARNING - par: Cannot fix hold timing violation(-1.521ns with flag 0/1/1) at conn (SLICE_1083:F0 -> SLICE_1083:DI0) in signal n176.
WARNING - par: Cannot fix hold timing violation(-0.673ns with flag 0/1/1) at conn (rc_receiver/i21539/SLICE_1321:OFX0 -> rc_receiver/SLICE_1086:FXA) in signal rc_receiver/n28151.
WARNING - par: Cannot fix hold timing violation(-0.679ns with flag 0/1/1) at conn (rc_receiver/SLICE_1086:OFX0 -> rc_receiver/SLICE_1086:FXB) in signal rc_receiver/n28148.
WARNING - par: Cannot fix hold timing violation(-0.679ns with flag 0/1/1) at conn (rc_receiver/SLICE_1086:OFX1 -> rc_receiver/SLICE_1086:DI1) in signal rc_receiver/n28152.
WARNING - par: Cannot fix hold timing violation(-0.597ns with flag 0/1/1) at conn (rc_receiver/i21479/SLICE_1326:OFX0 -> rc_receiver/SLICE_1088:FXA) in signal rc_receiver/n28021.
WARNING - par: Cannot fix hold timing violation(-0.379ns with flag 0/1/1) at conn (rc_receiver/SLICE_1088:OFX0 -> rc_receiver/SLICE_1088:FXB) in signal rc_receiver/n28018.
WARNING - par: Cannot fix hold timing violation(-0.597ns with flag 0/1/1) at conn (rc_receiver/SLICE_1088:OFX1 -> rc_receiver/SLICE_1088:DI1) in signal rc_receiver/n28022.
WARNING - par: Cannot fix hold timing violation(-0.657ns with flag 0/1/1) at conn (rc_receiver/SLICE_1091:OFX1 -> rc_receiver/SLICE_1091:DI1) in signal rc_receiver/n28805.
WARNING - par: Cannot fix hold timing violation(-0.758ns with flag 0/1/1) at conn (rc_receiver/SLICE_1090:OFX1 -> rc_receiver/SLICE_1090:DI1) in signal rc_receiver/n28388.
WARNING - par: Cannot fix hold timing violation(-0.680ns with flag 0/1/1) at conn (rc_receiver/SLICE_1089:OFX1 -> rc_receiver/SLICE_1089:DI1) in signal rc_receiver/n28674.
WARNING - par: Cannot fix hold timing violation(-0.742ns with flag 0/1/1) at conn (rc_receiver/SLICE_1087:OFX1 -> rc_receiver/SLICE_1087:DI1) in signal rc_receiver/n28043.
WARNING - par: Cannot fix hold timing violation(-0.759ns with flag 0/1/1) at conn (rc_receiver/SLICE_1085:OFX1 -> rc_receiver/SLICE_1085:DI1) in signal rc_receiver/n28630.
WARNING - par: Cannot fix hold timing violation(-0.654ns with flag 0/1/1) at conn (rc_receiver/i21794/SLICE_1322:OFX0 -> rc_receiver/SLICE_1091:FXA) in signal rc_receiver/n28804.
WARNING - par: Cannot fix hold timing violation(-0.657ns with flag 0/1/1) at conn (rc_receiver/SLICE_1091:OFX0 -> rc_receiver/SLICE_1091:FXB) in signal rc_receiver/n28801.
WARNING - par: Cannot fix hold timing violation(-0.798ns with flag 0/1/1) at conn (rc_receiver/i21784/SLICE_1323:OFX0 -> rc_receiver/SLICE_1084:FXA) in signal rc_receiver/n28793.
WARNING - par: Cannot fix hold timing violation(-0.758ns with flag 0/1/1) at conn (rc_receiver/SLICE_1084:OFX0 -> rc_receiver/SLICE_1084:FXB) in signal rc_receiver/n28790.
WARNING - par: Cannot fix hold timing violation(-0.798ns with flag 0/1/1) at conn (rc_receiver/SLICE_1084:OFX1 -> rc_receiver/SLICE_1084:DI1) in signal rc_receiver/n28794.
WARNING - par: Cannot fix hold timing violation(-0.680ns with flag 0/1/1) at conn (rc_receiver/i21739/SLICE_1324:OFX0 -> rc_receiver/SLICE_1089:FXA) in signal rc_receiver/n28673.
WARNING - par: Cannot fix hold timing violation(-0.680ns with flag 0/1/1) at conn (rc_receiver/SLICE_1089:OFX0 -> rc_receiver/SLICE_1089:FXB) in signal rc_receiver/n28670.
WARNING - par: Cannot fix hold timing violation(-0.759ns with flag 0/1/1) at conn (rc_receiver/i21713/SLICE_1325:OFX0 -> rc_receiver/SLICE_1085:FXA) in signal rc_receiver/n28629.
WARNING - par: Cannot fix hold timing violation(-0.758ns with flag 0/1/1) at conn (rc_receiver/SLICE_1085:OFX0 -> rc_receiver/SLICE_1085:FXB) in signal rc_receiver/n28626.
. . .
----------------------------------
Info: Total 26 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.032ns/0.000ns; real time: 47 secs 
Level 4, iteration 2
1(0.00%) conflict; 5(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.032ns/0.000ns; real time: 48 secs 
Level 4, iteration 3
0(0.00%) conflict; 5(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.032ns/0.000ns; real time: 49 secs 
Level 4, iteration 0
0(0.00%) conflict; 5(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.033ns/0.000ns; real time: 49 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.033ns/0.000ns; real time: 49 secs 

Start NBR section for re-routing at Sat Jan 16 19:19:59 PST 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.053ns/0.000ns; real time: 51 secs 

Start NBR section for post-routing at Sat Jan 16 19:20:00 PST 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 62.053ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=18 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Total CPU time 54 secs 
Total REAL time: 54 secs 
Completely routed.
End of route.  10859 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 62.053
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.037
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 55 secs 
Total REAL time to completion: 56 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
