---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     867.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	    1034.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         56        100.0
                                PFUREG	        805        100.0
                                RIPPLE	        349        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ProtocolInterface(baud_div=12)	          1        30.8
                          RCPeripheral	          1        28.7
                         PWMPeripheral	          1         5.3
               GlobalControlPeripheral	          1         8.8
                       ClockDivider_U7	          1         6.3
        ArmPeripheral(axis_haddr=8'b0)	          1        15.6
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.25         5.3
                                 IOLGC	       1.00        12.5
                                  LUT4	      41.00         4.0
                                 IOREG	          1        12.5
                                PFUREG	         69         8.6
                                RIPPLE	         24         6.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          PWMGenerator	          1         1.8
                       PWMGenerator_U6	          1         1.8
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.83         1.8
                                 IOLGC	       1.00        12.5
                                  LUT4	      17.00         1.6
                                 IOREG	          1        12.5
                                PFUREG	         21         2.6
                                RIPPLE	         12         3.4
---------------------------------------------------
Report for cell PWMGenerator_U6
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.58         1.8
                                  LUT4	       2.00         0.2
                                PFUREG	         22         2.7
                                RIPPLE	         12         3.4
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0)
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     135.33        15.6
                                 IOLGC	       1.00        12.5
                                  LUT4	      99.67         9.6
                                 IOREG	          1        12.5
                                PFUREG	        174        21.6
                                RIPPLE	         68        19.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          ClockDivider	          1         7.7
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/arm_x/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.00         7.7
                                PFUREG	         65         8.1
                                RIPPLE	         68        19.5
---------------------------------------------------
Report for cell ClockDivider_U7
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.33         6.3
                                  LUT4	      14.00         1.4
                                PFUREG	         33         4.1
                                RIPPLE	         50        14.3
---------------------------------------------------
Report for cell ProtocolInterface(baud_div=12)
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     266.75        30.8
                                  LUT4	     395.00        38.2
                                PFUREG	        245        30.4
                                RIPPLE	         68        19.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
          UARTTransmitter(baud_div=12)	          1         6.0
             UARTReceiver(baud_div=12)	          1         8.1
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.25         6.0
                                  LUT4	      32.00         3.1
                                PFUREG	         47         5.8
                                RIPPLE	         34         9.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
              ClockDividerP(factor=12)	          1         4.7
---------------------------------------------------
Report for cell ClockDividerP(factor=12)
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         4.7
                                  LUT4	      14.00         1.4
                                PFUREG	         33         4.1
                                RIPPLE	         34         9.7
---------------------------------------------------
Report for cell UARTReceiver(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.50         8.1
                                  LUT4	      80.00         7.7
                                PFUREG	         57         7.1
                                RIPPLE	         34         9.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
           ClockDividerP(factor=12)_U0	          1         4.4
---------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.75         4.4
                                  LUT4	      14.00         1.4
                                PFUREG	         33         4.1
                                RIPPLE	         34         9.7
---------------------------------------------------
Report for cell GlobalControlPeripheral
   Instance path: UniboardTop/global_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.42         8.8
                                  LUT4	      84.00         8.1
                                PFUREG	        104        12.9
                                RIPPLE	         47        13.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ClockDividerP(factor=12000000)	          1         3.1
---------------------------------------------------
Report for cell ClockDividerP(factor=12000000)
   Instance path: UniboardTop/global_control/uptime_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.83         3.1
                                  LUT4	      11.00         1.1
                                PFUREG	         33         4.1
                                RIPPLE	         30         8.6
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     249.08        28.7
                                 IOLGC	       6.00        75.0
                                  LUT4	     334.00        32.3
                                 IOREG	          6        75.0
                                PFUREG	        165        20.5
                                RIPPLE	         84        24.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMReceiver_U3	          1         4.2
                        PWMReceiver_U4	          1         4.3
                        PWMReceiver_U5	          1         4.2
                        PWMReceiver_U1	          1         4.3
                        PWMReceiver_U2	          1         4.3
                           PWMReceiver	          1         4.3
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.67         4.3
                                 IOLGC	       1.00        12.5
                                  LUT4	      47.00         4.5
                                 IOREG	          1        12.5
                                PFUREG	         26         3.2
                                RIPPLE	         14         4.0
---------------------------------------------------
Report for cell PWMReceiver_U1
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00         4.3
                                 IOLGC	       1.00        12.5
                                  LUT4	      46.00         4.4
                                 IOREG	          1        12.5
                                PFUREG	         26         3.2
                                RIPPLE	         14         4.0
---------------------------------------------------
Report for cell PWMReceiver_U2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.50         4.3
                                 IOLGC	       1.00        12.5
                                  LUT4	      47.00         4.5
                                 IOREG	          1        12.5
                                PFUREG	         26         3.2
                                RIPPLE	         14         4.0
---------------------------------------------------
Report for cell PWMReceiver_U3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67         4.2
                                 IOLGC	       1.00        12.5
                                  LUT4	      45.00         4.4
                                 IOREG	          1        12.5
                                PFUREG	         26         3.2
                                RIPPLE	         14         4.0
---------------------------------------------------
Report for cell PWMReceiver_U4
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.33         4.3
                                 IOLGC	       1.00        12.5
                                  LUT4	      46.00         4.4
                                 IOREG	          1        12.5
                                PFUREG	         26         3.2
                                RIPPLE	         14         4.0
---------------------------------------------------
Report for cell PWMReceiver_U5
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67         4.2
                                 IOLGC	       1.00        12.5
                                  LUT4	      46.00         4.4
                                 IOREG	          1        12.5
                                PFUREG	         26         3.2
                                RIPPLE	         14         4.0
