PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jan 10 04:28:33 2016

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Uniboard_verilog_impl1.p2t
Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir
Uniboard_verilog_impl1.prf -gui


Preference file: Uniboard_verilog_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           65.058      0           0.012       0           32          Complete        


* : Design saved.

Total (real) run time for 1-seed: 32 secs 

par done!

Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Sun Jan 10 04:28:33 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   56+4(JTAG)/336     18% used
                  56+4(JTAG)/115     52% bonded
   IOLOGIC            8/336           2% used

   SLICE            867/3432         25% used



Number of Signals: 2568
Number of Connections: 6657

Pin Constraint Summary:
   56 out of 56 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 457)
    \protocol_interface/uart_output/bclk (driver: protocol_interface/uart_output/baud_gen/SLICE_153, clk load #: 10)


The following 8 signals are selected to use the secondary clock routing resources:
    n25330 (driver: SLICE_671, clk load #: 0, sr load #: 0, ce load #: 82)
    n2497 (driver: SLICE_354, clk load #: 0, sr load #: 17, ce load #: 16)
    n26595 (driver: SLICE_933, clk load #: 0, sr load #: 32, ce load #: 0)
    n26592 (driver: SLICE_933, clk load #: 0, sr load #: 31, ce load #: 0)
    n26593 (driver: SLICE_704, clk load #: 0, sr load #: 30, ce load #: 0)
    protocol_interface/n10020 (driver: protocol_interface/SLICE_936, clk load #: 0, sr load #: 0, ce load #: 23)
    arm_x/n9527 (driver: SLICE_934, clk load #: 0, sr load #: 0, ce load #: 22)
    n25374 (driver: SLICE_697, clk load #: 0, sr load #: 21, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
........................
Placer score = 354556.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  349902
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 457
  PRIMARY "\protocol_interface/uart_output/bclk" from Q0 on comp "protocol_interface/uart_output/baud_gen/SLICE_153" on site "R2C19A", clk load = 10
  SECONDARY "n25330" from F1 on comp "SLICE_671" on site "R21C18C", clk load = 0, ce load = 82, sr load = 0
  SECONDARY "n2497" from F1 on comp "SLICE_354" on site "R14C20D", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "n26595" from F1 on comp "SLICE_933" on site "R14C20C", clk load = 0, ce load = 0, sr load = 32
  SECONDARY "n26592" from F0 on comp "SLICE_933" on site "R14C20C", clk load = 0, ce load = 0, sr load = 31
  SECONDARY "n26593" from F0 on comp "SLICE_704" on site "R14C18B", clk load = 0, ce load = 0, sr load = 30
  SECONDARY "protocol_interface/n10020" from F0 on comp "protocol_interface/SLICE_936" on site "R14C20B", clk load = 0, ce load = 23, sr load = 0
  SECONDARY "arm_x/n9527" from F0 on comp "SLICE_934" on site "R14C20A", clk load = 0, ce load = 22, sr load = 0
  SECONDARY "n25374" from F1 on comp "SLICE_697" on site "R14C18A", clk load = 0, ce load = 0, sr load = 21

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   56 + 4(JTAG) out of 336 (17.9%) PIO sites used.
   56 + 4(JTAG) out of 115 (52.2%) bonded PIO sites used.
   Number of PIO comps: 56; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 23 / 29 ( 79%) | 2.5V       | -         |
| 2        | 16 / 29 ( 55%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 6657 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at Sun Jan 10 04:28:52 PST 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Sun Jan 10 04:28:53 PST 2016

Start NBR section for initial routing at Sun Jan 10 04:28:53 PST 2016
Level 4, iteration 1
229(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.029ns/0.000ns; real time: 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Jan 10 04:28:54 PST 2016
Level 4, iteration 1
97(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.058ns/0.000ns; real time: 22 secs 
Level 4, iteration 2
35(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.058ns/0.000ns; real time: 22 secs 
Level 4, iteration 3
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.058ns/0.000ns; real time: 22 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.058ns/0.000ns; real time: 22 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.058ns/0.000ns; real time: 22 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.058ns/0.000ns; real time: 22 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Jan 10 04:28:55 PST 2016
WARNING - par: Cannot fix hold timing violation(-0.287ns with flag 0/1/0) at conn (SLICE_933:F1 -> protocol_interface/uart_output/SLICE_489:LSR) in signal n26595.
WARNING - par: Cannot fix hold timing violation(-0.287ns with flag 0/1/0) at conn (SLICE_933:F1 -> protocol_interface/uart_output/SLICE_561:LSR) in signal n26595.
WARNING - par: Cannot fix hold timing violation(-0.266ns with flag 0/1/1) at conn (SLICE_575:F0 -> SLICE_575:DI0) in signal n176.
WARNING - par: Cannot fix hold timing violation(-0.442ns with flag 0/1/1) at conn (protocol_interface/SLICE_520:F0 -> protocol_interface/SLICE_520:DI0) in signal protocol_interface/uart_output/n10435.
WARNING - par: Cannot fix hold timing violation(-0.980ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_561:OFX0 -> protocol_interface/uart_output/SLICE_561:DI0) in signal protocol_interface/uart_output/n24744.
WARNING - par: Cannot fix hold timing violation(-0.790ns with flag 0/1/1) at conn (SLICE_562:F0 -> SLICE_562:DI0) in signal protocol_interface/uart_output/n23557.
WARNING - par: Cannot fix hold timing violation(-0.346ns with flag 0/1/1) at conn (rc_receiver/SLICE_576:OFX1 -> rc_receiver/SLICE_576:DI1) in signal rc_receiver/n24117.
WARNING - par: Cannot fix hold timing violation(-0.415ns with flag 0/1/1) at conn (rc_receiver/i19646/SLICE_667:OFX0 -> rc_receiver/SLICE_581:FXA) in signal rc_receiver/n24106.
WARNING - par: Cannot fix hold timing violation(-0.501ns with flag 0/1/1) at conn (rc_receiver/SLICE_581:OFX0 -> rc_receiver/SLICE_581:FXB) in signal rc_receiver/n24107.
WARNING - par: Cannot fix hold timing violation(-0.501ns with flag 0/1/1) at conn (rc_receiver/SLICE_581:OFX1 -> rc_receiver/SLICE_581:DI1) in signal rc_receiver/n24108.
WARNING - par: Cannot fix hold timing violation(-0.103ns with flag 0/1/1) at conn (rc_receiver/i19649/SLICE_666:OFX0 -> rc_receiver/SLICE_582:FXA) in signal rc_receiver/n24109.
WARNING - par: Cannot fix hold timing violation(-0.052ns with flag 0/1/1) at conn (rc_receiver/SLICE_582:OFX0 -> rc_receiver/SLICE_582:FXB) in signal rc_receiver/n24110.
WARNING - par: Cannot fix hold timing violation(-0.103ns with flag 0/1/1) at conn (rc_receiver/SLICE_582:OFX1 -> rc_receiver/SLICE_582:DI1) in signal rc_receiver/n24111.
WARNING - par: Cannot fix hold timing violation(-0.075ns with flag 0/1/1) at conn (rc_receiver/i19652/SLICE_665:OFX0 -> rc_receiver/SLICE_583:FXA) in signal rc_receiver/n24112.
WARNING - par: Cannot fix hold timing violation(-0.106ns with flag 0/1/1) at conn (rc_receiver/SLICE_583:OFX0 -> rc_receiver/SLICE_583:FXB) in signal rc_receiver/n24113.
WARNING - par: Cannot fix hold timing violation(-0.106ns with flag 0/1/1) at conn (rc_receiver/SLICE_583:OFX1 -> rc_receiver/SLICE_583:DI1) in signal rc_receiver/n24114.
WARNING - par: Cannot fix hold timing violation(-0.346ns with flag 0/1/1) at conn (rc_receiver/i19655/SLICE_664:OFX0 -> rc_receiver/SLICE_576:FXA) in signal rc_receiver/n24115.
WARNING - par: Cannot fix hold timing violation(-0.237ns with flag 0/1/1) at conn (rc_receiver/SLICE_576:OFX0 -> rc_receiver/SLICE_576:FXB) in signal rc_receiver/n24116.
WARNING - par: Cannot fix hold timing violation(-0.025ns with flag 0/1/1) at conn (rc_receiver/i19694/SLICE_663:OFX0 -> rc_receiver/SLICE_577:FXA) in signal rc_receiver/n24154.
WARNING - par: Cannot fix hold timing violation(-0.190ns with flag 0/1/1) at conn (rc_receiver/SLICE_577:OFX0 -> rc_receiver/SLICE_577:FXB) in signal rc_receiver/n24155.
WARNING - par: Cannot fix hold timing violation(-0.190ns with flag 0/1/1) at conn (rc_receiver/SLICE_577:OFX1 -> rc_receiver/SLICE_577:DI1) in signal rc_receiver/n24156.
WARNING - par: Cannot fix hold timing violation(-0.345ns with flag 0/1/1) at conn (rc_receiver/i20002/SLICE_660:OFX0 -> rc_receiver/SLICE_580:FXA) in signal rc_receiver/n24797.
WARNING - par: Cannot fix hold timing violation(-0.240ns with flag 0/1/1) at conn (rc_receiver/SLICE_580:OFX0 -> rc_receiver/SLICE_580:FXB) in signal rc_receiver/n24794.
. . .
----------------------------------
Info: Total 30 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 83 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.012ns/-0.084ns; real time: 28 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 83 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.012ns/-0.084ns; real time: 28 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.038ns/0.000ns; real time: 28 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.038ns/0.000ns; real time: 28 secs 
WARNING - par: Cannot fix hold timing violation(-0.012ns with flag 0/1/1) at conn (rc_receiver/i19700/SLICE_661:OFX0 -> rc_receiver/SLICE_579:FXA) in signal rc_receiver/n24160.
WARNING - par: Cannot fix hold timing violation(-0.012ns with flag 0/1/1) at conn (rc_receiver/SLICE_579:OFX0 -> rc_receiver/SLICE_579:FXB) in signal rc_receiver/n24161.
WARNING - par: Cannot fix hold timing violation(-0.012ns with flag 0/1/1) at conn (rc_receiver/SLICE_579:OFX1 -> rc_receiver/SLICE_579:DI1) in signal rc_receiver/n24162.
----------------------------------
Info: Total 3 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 83 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.012ns/-0.084ns; real time: 29 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.007ns/0.000ns; real time: 29 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.038ns/0.000ns; real time: 29 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.038ns/0.000ns; real time: 29 secs 

Start NBR section for re-routing at Sun Jan 10 04:29:03 PST 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 65.058ns/0.000ns; real time: 30 secs 

Start NBR section for post-routing at Sun Jan 10 04:29:03 PST 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 65.058ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9

Total CPU time 31 secs 
Total REAL time: 32 secs 
Completely routed.
End of route.  6657 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 65.058
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.012
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 32 secs 
Total REAL time to completion: 32 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
