PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jan 10 18:28:58 2016

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Uniboard_verilog_impl1.p2t
Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir
Uniboard_verilog_impl1.prf -gui


Preference file: Uniboard_verilog_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           64.169      0           0.005       0           32          Complete        


* : Design saved.

Total (real) run time for 1-seed: 32 secs 

par done!

Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Sun Jan 10 18:28:58 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   56+4(JTAG)/336     18% used
                  56+4(JTAG)/115     52% bonded
   IOLOGIC            8/336           2% used

   SLICE            922/3432         26% used



Number of Signals: 2678
Number of Connections: 6900

Pin Constraint Summary:
   56 out of 56 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 453)
    \protocol_interface/uart_output/bclk (driver: protocol_interface/uart_output/baud_gen/SLICE_332, clk load #: 10)


The following 8 signals are selected to use the secondary clock routing resources:
    n24425 (driver: SLICE_714, clk load #: 0, sr load #: 0, ce load #: 82)
    n24470 (driver: SLICE_722, clk load #: 0, sr load #: 64, ce load #: 0)
    protocol_interface/n25814 (driver: SLICE_927, clk load #: 0, sr load #: 31, ce load #: 0)
    n25812 (driver: SLICE_712, clk load #: 0, sr load #: 10, ce load #: 16)
    protocol_interface/n5896 (driver: SLICE_861, clk load #: 0, sr load #: 0, ce load #: 25)
    n9624 (driver: SLICE_723, clk load #: 0, sr load #: 0, ce load #: 23)
    n24436 (driver: SLICE_724, clk load #: 0, sr load #: 0, ce load #: 20)
    select[7] (driver: protocol_interface/SLICE_669, clk load #: 9, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.....................
Placer score = 370555.
Finished Placer Phase 1.  REAL time: 17 secs 

Starting Placer Phase 2.
.
Placer score =  363172
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 453
  PRIMARY "\protocol_interface/uart_output/bclk" from Q0 on comp "protocol_interface/uart_output/baud_gen/SLICE_332" on site "R2C19A", clk load = 10
  SECONDARY "n24425" from F1 on comp "SLICE_714" on site "R14C18D", clk load = 0, ce load = 82, sr load = 0
  SECONDARY "n24470" from F0 on comp "SLICE_722" on site "R21C18D", clk load = 0, ce load = 0, sr load = 64
  SECONDARY "protocol_interface/n25814" from F1 on comp "SLICE_927" on site "R14C20C", clk load = 0, ce load = 0, sr load = 31
  SECONDARY "n25812" from F0 on comp "SLICE_712" on site "R14C20A", clk load = 0, ce load = 16, sr load = 10
  SECONDARY "protocol_interface/n5896" from F1 on comp "SLICE_861" on site "R14C18A", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "n9624" from F0 on comp "SLICE_723" on site "R21C18A", clk load = 0, ce load = 23, sr load = 0
  SECONDARY "n24436" from F0 on comp "SLICE_724" on site "R21C18C", clk load = 0, ce load = 20, sr load = 0
  SECONDARY "select[7]" from Q0 on comp "protocol_interface/SLICE_669" on site "R14C18B", clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   56 + 4(JTAG) out of 336 (17.9%) PIO sites used.
   56 + 4(JTAG) out of 115 (52.2%) bonded PIO sites used.
   Number of PIO comps: 56; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 23 / 29 ( 79%) | 2.5V       | -         |
| 2        | 16 / 29 ( 55%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 17 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 6900 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 20 secs 

Start NBR router at Sun Jan 10 18:29:18 PST 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Sun Jan 10 18:29:18 PST 2016

Start NBR section for initial routing at Sun Jan 10 18:29:18 PST 2016
Level 4, iteration 1
224(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.171ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Jan 10 18:29:20 PST 2016
Level 4, iteration 1
95(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.844ns/0.000ns; real time: 22 secs 
Level 4, iteration 2
47(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 22 secs 
Level 4, iteration 3
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 22 secs 
Level 4, iteration 4
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 22 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 22 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 22 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 22 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 23 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.156ns/0.000ns; real time: 23 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Jan 10 18:29:21 PST 2016
WARNING - par: Cannot fix hold timing violation(-0.472ns with flag 0/1/1) at conn (SLICE_607:F0 -> SLICE_607:DI0) in signal n19223.
WARNING - par: Cannot fix hold timing violation(-0.635ns with flag 0/1/1) at conn (rc_receiver/i18723/SLICE_677:OFX0 -> rc_receiver/SLICE_609:FXA) in signal rc_receiver/n23228.
WARNING - par: Cannot fix hold timing violation(-0.634ns with flag 0/1/1) at conn (rc_receiver/SLICE_609:OFX0 -> rc_receiver/SLICE_609:FXB) in signal rc_receiver/n23229.
WARNING - par: Cannot fix hold timing violation(-0.635ns with flag 0/1/1) at conn (rc_receiver/SLICE_609:OFX1 -> rc_receiver/SLICE_609:DI1) in signal rc_receiver/n23230.
WARNING - par: Cannot fix hold timing violation(-0.625ns with flag 0/1/1) at conn (rc_receiver/i18726/SLICE_684:OFX0 -> rc_receiver/SLICE_610:FXA) in signal rc_receiver/n23231.
WARNING - par: Cannot fix hold timing violation(-0.539ns with flag 0/1/1) at conn (rc_receiver/SLICE_610:OFX0 -> rc_receiver/SLICE_610:FXB) in signal rc_receiver/n23232.
WARNING - par: Cannot fix hold timing violation(-0.625ns with flag 0/1/1) at conn (rc_receiver/SLICE_610:OFX1 -> rc_receiver/SLICE_610:DI1) in signal rc_receiver/n23233.
WARNING - par: Cannot fix hold timing violation(-0.571ns with flag 0/1/1) at conn (rc_receiver/i18729/SLICE_683:OFX0 -> rc_receiver/SLICE_611:FXA) in signal rc_receiver/n23234.
WARNING - par: Cannot fix hold timing violation(-0.501ns with flag 0/1/1) at conn (rc_receiver/SLICE_611:OFX0 -> rc_receiver/SLICE_611:FXB) in signal rc_receiver/n23235.
WARNING - par: Cannot fix hold timing violation(-0.571ns with flag 0/1/1) at conn (rc_receiver/SLICE_611:OFX1 -> rc_receiver/SLICE_611:DI1) in signal rc_receiver/n23236.
WARNING - par: Cannot fix hold timing violation(-0.606ns with flag 0/1/1) at conn (rc_receiver/i18732/SLICE_682:OFX0 -> rc_receiver/SLICE_612:FXA) in signal rc_receiver/n23237.
WARNING - par: Cannot fix hold timing violation(-0.552ns with flag 0/1/1) at conn (rc_receiver/SLICE_612:OFX0 -> rc_receiver/SLICE_612:FXB) in signal rc_receiver/n23238.
WARNING - par: Cannot fix hold timing violation(-0.606ns with flag 0/1/1) at conn (rc_receiver/SLICE_612:OFX1 -> rc_receiver/SLICE_612:DI1) in signal rc_receiver/n23239.
WARNING - par: Cannot fix hold timing violation(-0.711ns with flag 0/1/1) at conn (rc_receiver/i18735/SLICE_681:OFX0 -> rc_receiver/SLICE_613:FXA) in signal rc_receiver/n23240.
WARNING - par: Cannot fix hold timing violation(-0.711ns with flag 0/1/1) at conn (rc_receiver/SLICE_613:OFX0 -> rc_receiver/SLICE_613:FXB) in signal rc_receiver/n23241.
WARNING - par: Cannot fix hold timing violation(-0.711ns with flag 0/1/1) at conn (rc_receiver/SLICE_613:OFX1 -> rc_receiver/SLICE_613:DI1) in signal rc_receiver/n23242.
WARNING - par: Cannot fix hold timing violation(-0.635ns with flag 0/1/1) at conn (rc_receiver/i18738/SLICE_680:OFX0 -> rc_receiver/SLICE_614:FXA) in signal rc_receiver/n23243.
WARNING - par: Cannot fix hold timing violation(-0.517ns with flag 0/1/1) at conn (rc_receiver/SLICE_614:OFX0 -> rc_receiver/SLICE_614:FXB) in signal rc_receiver/n23244.
WARNING - par: Cannot fix hold timing violation(-0.635ns with flag 0/1/1) at conn (rc_receiver/SLICE_614:OFX1 -> rc_receiver/SLICE_614:DI1) in signal rc_receiver/n23245.
WARNING - par: Cannot fix hold timing violation(-0.589ns with flag 0/1/1) at conn (rc_receiver/i18741/SLICE_678:OFX0 -> rc_receiver/SLICE_608:FXA) in signal rc_receiver/n23246.
WARNING - par: Cannot fix hold timing violation(-0.606ns with flag 0/1/1) at conn (rc_receiver/SLICE_608:OFX0 -> rc_receiver/SLICE_608:FXB) in signal rc_receiver/n23247.
WARNING - par: Cannot fix hold timing violation(-0.606ns with flag 0/1/1) at conn (rc_receiver/SLICE_608:OFX1 -> rc_receiver/SLICE_608:DI1) in signal rc_receiver/n23248.
WARNING - par: Cannot fix hold timing violation(-0.523ns with flag 0/1/1) at conn (rc_receiver/i18780/SLICE_676:OFX0 -> rc_receiver/SLICE_615:FXA) in signal rc_receiver/n23285.
WARNING - par: Cannot fix hold timing violation(-1.060ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_593:OFX0 -> protocol_interface/uart_output/SLICE_593:DI0) in signal protocol_interface/uart_output/n23802.
. . .
----------------------------------
Info: Total 31 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.000ns/0.000ns; real time: 29 secs 
Level 4, iteration 2
0(0.00%) conflict; 9(0.13%) untouched conns; 6455 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.451ns/-6.456ns; real time: 29 secs 
Level 4, iteration 0
0(0.00%) conflict; 9(0.13%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.149ns/0.000ns; real time: 29 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.149ns/0.000ns; real time: 29 secs 

Start NBR section for re-routing at Sun Jan 10 18:29:28 PST 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 64.169ns/0.000ns; real time: 30 secs 

Start NBR section for post-routing at Sun Jan 10 18:29:28 PST 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 64.169ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 31 secs 
Total REAL time: 32 secs 
Completely routed.
End of route.  6900 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 64.169
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.005
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 32 secs 
Total REAL time to completion: 32 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
