----------------------------------------------------------------------
Report for cell UniboardTop.TECH
Register bits:  813 of 7209 (11.278%)
I/O cells:      56
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       366          100.0
                            FD1P3AX       170          100.0
                            FD1P3IX       281          100.0
                            FD1P3JX       136          100.0
                            FD1S3AX        10          100.0
                            FD1S3IX       207          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                           IFS1P3DX         7          100.0
                            L6MUX21         8          100.0
                               LUT4      1037          100.0
                                 OB        45          100.0
                              PFUMX        54          100.0
SUB MODULES
     ArmPeripheral(axis_haddr=8'b0)         1
                       ClockDivider         1
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
     ClockDividerP(factor=12000000)         1
                    ClockDivider_U7         1
            GlobalControlPeripheral         1
                       PWMGenerator         1
                    PWMGenerator_U6         1
                      PWMPeripheral         1
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
     ProtocolInterface(baud_div=12)         1
                       RCPeripheral         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL      2355
----------------------------------------------------------------------
Report for cell PWMPeripheral.v1
Instance Path : motor_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24            6.6
                            FD1P3AX         4            2.4
                            FD1P3IX        37           13.2
                            FD1P3JX        28           20.6
                            FD1S3AX         1           10.0
                               LUT4        51            4.9
SUB MODULES
                       PWMGenerator         1
                    PWMGenerator_U6         1
                              TOTAL       147
----------------------------------------------------------------------
Report for cell PWMGenerator.v1
Instance Path : motor_pwm.right
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.3
                            FD1P3IX        15            5.3
                            FD1P3JX         7            5.1
                               LUT4         9            0.9
                              TOTAL        43
----------------------------------------------------------------------
Report for cell PWMGenerator_U6.v1
Instance Path : motor_pwm.left
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.3
                            FD1P3IX        15            5.3
                            FD1P3JX         7            5.1
                               LUT4        19            1.8
                              TOTAL        53
----------------------------------------------------------------------
Report for cell GlobalControlPeripheral.v1
Instance Path : global_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        47           12.8
                            FD1P3AX        30           17.6
                            FD1P3IX        38           13.5
                            FD1S3AX         3           30.0
                            FD1S3IX        33           15.9
                               LUT4        80            7.7
SUB MODULES
     ClockDividerP(factor=12000000)         1
                              TOTAL       232
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000000).v1
Instance Path : global_control.uptime_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30            8.2
                            FD1S3IX        33           15.9
                               LUT4        13            1.3
                              TOTAL        76
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0).v1
Instance Path : arm_x
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           23.2
                            FD1P3AX        32           18.8
                            FD1P3IX        96           34.2
                            FD1P3JX        11            8.1
                            FD1S3AX         2           20.0
                            FD1S3IX        33           15.9
                           IFS1P3DX         1           14.3
                               LUT4       103            9.9
                              PFUMX         9           16.7
SUB MODULES
                       ClockDivider         1
                              TOTAL       373
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : arm_x.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           23.2
                            FD1P3IX        31           11.0
                            FD1P3JX         1            0.7
                            FD1S3IX        33           15.9
                              TOTAL       150
----------------------------------------------------------------------
Report for cell ProtocolInterface(baud_div=12).v1
Instance Path : protocol_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68           18.6
                            FD1P3AX        77           45.3
                            FD1P3IX        62           22.1
                            FD1P3JX         1            0.7
                            FD1S3AX         2           20.0
                            FD1S3IX       101           48.8
                            FD1S3JX         2          100.0
                               LUT4       401           38.7
                              PFUMX        25           46.3
SUB MODULES
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL       743
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=12).v1
Instance Path : protocol_interface.uart_output
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.3
                            FD1P3AX        10            5.9
                            FD1P3IX         2            0.7
                            FD1P3JX         1            0.7
                            FD1S3AX         1           10.0
                            FD1S3IX        33           15.9
                               LUT4        37            3.6
                              PFUMX         3            5.6
SUB MODULES
           ClockDividerP(factor=12)         1
                              TOTAL       122
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12).v1
Instance Path : protocol_interface.uart_output.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.3
                            FD1S3AX         1           10.0
                            FD1S3IX        32           15.5
                               LUT4        14            1.4
                              TOTAL        81
----------------------------------------------------------------------
Report for cell UARTReceiver(baud_div=12).v1
Instance Path : protocol_interface.uart_input
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.3
                            FD1P3AX        16            9.4
                            FD1S3IX        40           19.3
                            FD1S3JX         1           50.0
                               LUT4        83            8.0
                              PFUMX         4            7.4
SUB MODULES
        ClockDividerP(factor=12)_U0         1
                              TOTAL       179
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0.v1
Instance Path : protocol_interface.uart_input.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.3
                            FD1S3IX        33           15.9
                               LUT4         1            0.1
                              TOTAL        68
----------------------------------------------------------------------
Report for cell RCPeripheral.v1
Instance Path : rc_receiver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        84           23.0
                            FD1P3AX        12            7.1
                            FD1P3IX        48           17.1
                            FD1P3JX        96           70.6
                            FD1S3AX         1           10.0
                            FD1S3IX         8            3.9
                           IFS1P3DX         6           85.7
                            L6MUX21         8          100.0
                               LUT4       329           31.7
                              PFUMX        17           31.5
SUB MODULES
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
                              TOTAL       615
----------------------------------------------------------------------
Report for cell PWMReceiver.v1
Instance Path : rc_receiver.recv_ch8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.8
                            FD1P3AX         2            1.2
                            FD1P3IX         8            2.8
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        46            4.4
                              TOTAL        87
----------------------------------------------------------------------
Report for cell PWMReceiver_U1.v1
Instance Path : rc_receiver.recv_ch7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.8
                            FD1P3AX         2            1.2
                            FD1P3IX         8            2.8
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        45            4.3
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PWMReceiver_U2.v1
Instance Path : rc_receiver.recv_ch4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.8
                            FD1P3AX         2            1.2
                            FD1P3IX         8            2.8
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        43            4.1
                              TOTAL        84
----------------------------------------------------------------------
Report for cell PWMReceiver_U3.v1
Instance Path : rc_receiver.recv_ch3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.8
                            FD1P3AX         2            1.2
                            FD1P3IX         8            2.8
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        44            4.2
                              TOTAL        85
----------------------------------------------------------------------
Report for cell PWMReceiver_U4.v1
Instance Path : rc_receiver.recv_ch2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.8
                            FD1P3AX         2            1.2
                            FD1P3IX         8            2.8
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        46            4.4
                              TOTAL        87
----------------------------------------------------------------------
Report for cell PWMReceiver_U5.v1
Instance Path : rc_receiver.recv_ch1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.8
                            FD1P3AX         2            1.2
                            FD1P3IX         8            2.8
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        46            4.4
                              TOTAL        87
----------------------------------------------------------------------
Report for cell ClockDivider_U7.v1
Instance Path : pwm_clk_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        50           13.7
                            FD1S3AX         1           10.0
                            FD1S3IX        32           15.5
                               LUT4        12            1.2
                              TOTAL        95
