----------------------------------------------------------------------
Report for cell UniboardTop.TECH
Register bits:  1347 of 7209 (18.685%)
I/O cells:      62
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       689          100.0
                            FD1P3AX       269          100.0
                            FD1P3IX       441          100.0
                            FD1P3JX       169          100.0
                            FD1S3AX        24          100.0
                            FD1S3IX       430          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB        17          100.0
                           IFS1P3DX        10          100.0
                            L6MUX21         8          100.0
                               LUT4      1518          100.0
                                 OB        45          100.0
                           OFS1P3IX         2          100.0
                              PFUMX        71          100.0
SUB MODULES
     ArmPeripheral(axis_haddr=8'b0)         1
ArmPeripheral(axis_haddr=8'b010000)         1
ArmPeripheral(axis_haddr=8'b0100000)         1
ArmPeripheral(axis_haddr=8'b0110000)         1
                       ClockDivider         1
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
     ClockDividerP(factor=12000000)         1
                   ClockDivider_U10         1
                    ClockDivider_U7         1
                    ClockDivider_U8         1
                    ClockDivider_U9         1
            GlobalControlPeripheral         1
                       PWMGenerator         1
                    PWMGenerator_U6         1
                      PWMPeripheral         1
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
     ProtocolInterface(baud_div=12)         1
                       RCPeripheral         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL      3722
----------------------------------------------------------------------
Report for cell PWMPeripheral.v1
Instance Path : motor_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24            3.5
                            FD1P3AX         4            1.5
                            FD1P3IX        35            7.9
                            FD1P3JX        28           16.6
                            FD1S3AX         1            4.2
                               LUT4        45            3.0
                           OFS1P3IX         2          100.0
SUB MODULES
                       PWMGenerator         1
                    PWMGenerator_U6         1
                              TOTAL       141
----------------------------------------------------------------------
Report for cell PWMGenerator.v1
Instance Path : motor_pwm.right
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            1.7
                            FD1P3IX        14            3.2
                            FD1P3JX         7            4.1
                               LUT4        12            0.8
                           OFS1P3IX         1           50.0
                              TOTAL        46
----------------------------------------------------------------------
Report for cell PWMGenerator_U6.v1
Instance Path : motor_pwm.left
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            1.7
                            FD1P3AX         1            0.4
                            FD1P3IX        13            2.9
                            FD1P3JX         7            4.1
                               LUT4        18            1.2
                           OFS1P3IX         1           50.0
                              TOTAL        52
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b010000).v1
Instance Path : arm_y
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           14.8
                            FD1P3AX        29           10.8
                            FD1P3IX        67           15.2
                            FD1P3JX        11            6.5
                            FD1S3AX         4           16.7
                            FD1S3IX        65           15.1
                           IFS1P3DX         1           10.0
                               LUT4        96            6.3
                              PFUMX         8           11.3
SUB MODULES
                    ClockDivider_U7         1
                              TOTAL       384
----------------------------------------------------------------------
Report for cell ClockDivider_U7.v1
Instance Path : arm_y.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           12.3
                            FD1P3IX        31            7.0
                            FD1P3JX         1            0.6
                            FD1S3IX        33            7.7
                               LUT4         2            0.1
                              TOTAL       152
----------------------------------------------------------------------
Report for cell ProtocolInterface(baud_div=12).v1
Instance Path : protocol_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68            9.9
                            FD1P3AX        84           31.2
                            FD1P3IX        60           13.6
                            FD1P3JX         1            0.6
                            FD1S3AX         2            8.3
                            FD1S3IX        97           22.6
                            FD1S3JX         2          100.0
                               LUT4       480           31.6
                              PFUMX        20           28.2
SUB MODULES
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL       818
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=12).v1
Instance Path : protocol_interface.uart_output
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.9
                            FD1P3AX        11            4.1
                            FD1P3IX         1            0.2
                            FD1P3JX         1            0.6
                            FD1S3AX         1            4.2
                            FD1S3IX        33            7.7
                               LUT4        39            2.6
                              PFUMX         3            4.2
SUB MODULES
           ClockDividerP(factor=12)         1
                              TOTAL       124
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12).v1
Instance Path : protocol_interface.uart_output.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.9
                            FD1S3AX         1            4.2
                            FD1S3IX        32            7.4
                               LUT4        14            0.9
                              TOTAL        81
----------------------------------------------------------------------
Report for cell UARTReceiver(baud_div=12).v1
Instance Path : protocol_interface.uart_input
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.9
                            FD1P3AX        16            5.9
                            FD1S3IX        40            9.3
                            FD1S3JX         1           50.0
                               LUT4        71            4.7
                              PFUMX         4            5.6
SUB MODULES
        ClockDividerP(factor=12)_U0         1
                              TOTAL       167
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0.v1
Instance Path : protocol_interface.uart_input.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.9
                            FD1S3IX        33            7.7
                               LUT4         1            0.1
                              TOTAL        68
----------------------------------------------------------------------
Report for cell GlobalControlPeripheral.v1
Instance Path : global_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        47            6.8
                            FD1P3AX        30           11.2
                            FD1P3IX        38            8.6
                            FD1S3AX         3           12.5
                            FD1S3IX        33            7.7
                               LUT4        40            2.6
SUB MODULES
     ClockDividerP(factor=12000000)         1
                              TOTAL       192
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000000).v1
Instance Path : global_control.uptime_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30            4.4
                            FD1S3IX        33            7.7
                               LUT4        13            0.9
                              TOTAL        76
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0110000).v1
Instance Path : arm_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           14.8
                            FD1P3AX        30           11.2
                            FD1P3IX        66           15.0
                            FD1P3JX        11            6.5
                            FD1S3AX         4           16.7
                            FD1S3IX        65           15.1
                           IFS1P3DX         1           10.0
                               LUT4        88            5.8
                              PFUMX         6            8.5
SUB MODULES
                    ClockDivider_U9         1
                              TOTAL       374
----------------------------------------------------------------------
Report for cell ClockDivider_U9.v1
Instance Path : arm_a.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           12.3
                            FD1P3IX        31            7.0
                            FD1P3JX         1            0.6
                            FD1S3IX        33            7.7
                               LUT4         2            0.1
                              TOTAL       152
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0100000).v1
Instance Path : arm_z
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           14.8
                            FD1P3AX        34           12.6
                            FD1P3IX        62           14.1
                            FD1P3JX        11            6.5
                            FD1S3AX         4           16.7
                            FD1S3IX        65           15.1
                           IFS1P3DX         1           10.0
                               LUT4       129            8.5
                              PFUMX         8           11.3
SUB MODULES
                       ClockDivider         1
                              TOTAL       417
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : arm_z.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           12.3
                            FD1P3IX        31            7.0
                            FD1P3JX         1            0.6
                            FD1S3IX        33            7.7
                               LUT4         2            0.1
                              TOTAL       152
----------------------------------------------------------------------
Report for cell ClockDivider_U10.v1
Instance Path : pwm_clk_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        50            7.3
                            FD1S3AX         1            4.2
                            FD1S3IX        32            7.4
                               LUT4        14            0.9
                              TOTAL        97
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0).v1
Instance Path : arm_x
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           14.8
                            FD1P3AX        34           12.6
                            FD1P3IX        62           14.1
                            FD1P3JX        11            6.5
                            FD1S3AX         4           16.7
                            FD1S3IX        65           15.1
                           IFS1P3DX         1           10.0
                               LUT4        96            6.3
                              PFUMX         8           11.3
SUB MODULES
                    ClockDivider_U8         1
                              TOTAL       384
----------------------------------------------------------------------
Report for cell ClockDivider_U8.v1
Instance Path : arm_x.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           12.3
                            FD1P3IX        31            7.0
                            FD1P3JX         1            0.6
                            FD1S3IX        33            7.7
                               LUT4         4            0.3
                              TOTAL       154
----------------------------------------------------------------------
Report for cell RCPeripheral.v1
Instance Path : rc_receiver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        84           12.2
                            FD1P3AX         9            3.3
                            FD1P3IX        51           11.6
                            FD1P3JX        96           56.8
                            FD1S3AX         1            4.2
                            FD1S3IX         8            1.9
                           IFS1P3DX         6           60.0
                            L6MUX21         8          100.0
                               LUT4       428           28.2
                              PFUMX        17           23.9
SUB MODULES
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
                              TOTAL       714
----------------------------------------------------------------------
Report for cell PWMReceiver.v1
Instance Path : rc_receiver.recv_ch8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            2.0
                            FD1P3AX         1            0.4
                            FD1P3IX         9            2.0
                            FD1P3JX        16            9.5
                           IFS1P3DX         1           10.0
                               LUT4        42            2.8
                              TOTAL        83
----------------------------------------------------------------------
Report for cell PWMReceiver_U1.v1
Instance Path : rc_receiver.recv_ch7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            2.0
                            FD1P3AX         1            0.4
                            FD1P3IX         9            2.0
                            FD1P3JX        16            9.5
                           IFS1P3DX         1           10.0
                               LUT4        48            3.2
                              TOTAL        89
----------------------------------------------------------------------
Report for cell PWMReceiver_U2.v1
Instance Path : rc_receiver.recv_ch4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            2.0
                            FD1P3AX         1            0.4
                            FD1P3IX         9            2.0
                            FD1P3JX        16            9.5
                           IFS1P3DX         1           10.0
                               LUT4        40            2.6
                              TOTAL        81
----------------------------------------------------------------------
Report for cell PWMReceiver_U3.v1
Instance Path : rc_receiver.recv_ch3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            2.0
                            FD1P3AX         2            0.7
                            FD1P3IX         8            1.8
                            FD1P3JX        16            9.5
                           IFS1P3DX         1           10.0
                               LUT4        48            3.2
                              TOTAL        89
----------------------------------------------------------------------
Report for cell PWMReceiver_U4.v1
Instance Path : rc_receiver.recv_ch2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            2.0
                            FD1P3AX         2            0.7
                            FD1P3IX         8            1.8
                            FD1P3JX        16            9.5
                           IFS1P3DX         1           10.0
                               LUT4        46            3.0
                              PFUMX         1            1.4
                              TOTAL        88
----------------------------------------------------------------------
Report for cell PWMReceiver_U5.v1
Instance Path : rc_receiver.recv_ch1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            2.0
                            FD1P3AX         2            0.7
                            FD1P3IX         8            1.8
                            FD1P3JX        16            9.5
                           IFS1P3DX         1           10.0
                               LUT4        44            2.9
                              TOTAL        85
