---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     796.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	    1062.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         56        100.0
                                PFUREG	        738        100.0
                                RIPPLE	        264        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ProtocolInterface(baud_div=12)	          1        36.7
                          RCPeripheral	          1        30.9
                         PWMPeripheral	          1         5.3
               GlobalControlPeripheral	          1         8.5
                       DummyPeripheral	          1         0.1
                          ClockDivider	          1         5.6
        ArmPeripheral(axis_haddr=8'b0)	          1         7.6
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.92         5.3
                                 IOLGC	       2.00        22.2
                                  LUT4	      24.00         2.3
                                 IOREG	          2        22.2
                                PFUREG	         68         9.2
                                RIPPLE	         24         9.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          PWMGenerator	          1         1.5
                       PWMGenerator_U6	          1         2.4
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.33         1.5
                                 IOLGC	       1.00        11.1
                                  LUT4	       6.00         0.6
                                 IOREG	          1        11.1
                                PFUREG	         21         2.8
                                RIPPLE	         12         4.5
---------------------------------------------------
Report for cell PWMGenerator_U6
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.33         2.4
                                 IOLGC	       1.00        11.1
                                  LUT4	      10.00         0.9
                                 IOREG	          1        11.1
                                PFUREG	         21         2.8
                                RIPPLE	         12         4.5
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0)
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.58         7.6
                                 IOLGC	       1.00        11.1
                                  LUT4	      81.33         7.7
                                 IOREG	          1        11.1
                                PFUREG	        108        14.6
---------------------------------------------------
Report for cell DummyPeripheral
   Instance path: UniboardTop/dummy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.58         0.1
                                  LUT4	       2.00         0.2
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     246.08        30.9
                                 IOLGC	       6.00        66.7
                                  LUT4	     329.00        31.0
                                 IOREG	          6        66.7
                                PFUREG	        165        22.4
                                RIPPLE	         84        31.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMReceiver_U3	          1         4.6
                        PWMReceiver_U4	          1         4.6
                        PWMReceiver_U5	          1         4.7
                        PWMReceiver_U1	          1         4.6
                        PWMReceiver_U2	          1         4.6
                           PWMReceiver	          1         4.7
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.33         4.7
                                 IOLGC	       1.00        11.1
                                  LUT4	      47.00         4.4
                                 IOREG	          1        11.1
                                PFUREG	         26         3.5
                                RIPPLE	         14         5.3
---------------------------------------------------
Report for cell PWMReceiver_U1
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.83         4.6
                                 IOLGC	       1.00        11.1
                                  LUT4	      46.00         4.3
                                 IOREG	          1        11.1
                                PFUREG	         26         3.5
                                RIPPLE	         14         5.3
---------------------------------------------------
Report for cell PWMReceiver_U2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.42         4.6
                                 IOLGC	       1.00        11.1
                                  LUT4	      45.00         4.2
                                 IOREG	          1        11.1
                                PFUREG	         26         3.5
                                RIPPLE	         14         5.3
---------------------------------------------------
Report for cell PWMReceiver_U3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67         4.6
                                 IOLGC	       1.00        11.1
                                  LUT4	      45.00         4.2
                                 IOREG	          1        11.1
                                PFUREG	         26         3.5
                                RIPPLE	         14         5.3
---------------------------------------------------
Report for cell PWMReceiver_U4
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.33         4.6
                                 IOLGC	       1.00        11.1
                                  LUT4	      44.00         4.1
                                 IOREG	          1        11.1
                                PFUREG	         26         3.5
                                RIPPLE	         14         5.3
---------------------------------------------------
Report for cell PWMReceiver_U5
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.17         4.7
                                 IOLGC	       1.00        11.1
                                  LUT4	      46.00         4.3
                                 IOREG	          1        11.1
                                PFUREG	         26         3.5
                                RIPPLE	         14         5.3
---------------------------------------------------
Report for cell GlobalControlPeripheral
   Instance path: UniboardTop/global_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.50         8.5
                                  LUT4	      53.00         5.0
                                PFUREG	        104        14.1
                                RIPPLE	         47        17.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ClockDividerP(factor=12000000)	          1         3.5
---------------------------------------------------
Report for cell ClockDividerP(factor=12000000)
   Instance path: UniboardTop/global_control/uptime_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.83         3.5
                                  LUT4	      11.00         1.0
                                PFUREG	         33         4.5
                                RIPPLE	         30        11.4
---------------------------------------------------
Report for cell ProtocolInterface(baud_div=12)
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     291.83        36.7
                                  LUT4	     466.00        43.9
                                PFUREG	        245        33.2
                                RIPPLE	         68        25.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
          UARTTransmitter(baud_div=12)	          1         6.9
             UARTReceiver(baud_div=12)	          1         8.7
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.67         6.9
                                  LUT4	      37.00         3.5
                                PFUREG	         47         6.4
                                RIPPLE	         34        12.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
              ClockDividerP(factor=12)	          1         5.1
---------------------------------------------------
Report for cell ClockDividerP(factor=12)
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.67         5.1
                                  LUT4	      14.00         1.3
                                PFUREG	         33         4.5
                                RIPPLE	         34        12.9
---------------------------------------------------
Report for cell UARTReceiver(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.33         8.7
                                  LUT4	      76.00         7.2
                                PFUREG	         57         7.7
                                RIPPLE	         34        12.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
           ClockDividerP(factor=12)_U0	          1         4.8
---------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.33         4.8
                                  LUT4	      14.00         1.3
                                PFUREG	         33         4.5
                                RIPPLE	         34        12.9
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.92         5.6
                                  LUT4	      29.00         2.7
                                PFUREG	         33         4.5
                                RIPPLE	         33        12.5
