----------------------------------------------------------------------
Report for cell UniboardTop.TECH
Register bits:  814 of 7209 (11.291%)
I/O cells:      56
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       383          100.0
                            FD1P3AX       171          100.0
                            FD1P3IX       250          100.0
                            FD1P3JX       136          100.0
                            FD1S3AX        11          100.0
                            FD1S3IX       235          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                           IFS1P3DX         7          100.0
                            L6MUX21         8          100.0
                               LUT4      1072          100.0
                                 OB        45          100.0
                           OFS1P3IX         2          100.0
                              PFUMX        49          100.0
SUB MODULES
     ArmPeripheral(axis_haddr=8'b0)         1
                       ClockDivider         1
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
     ClockDividerP(factor=12000000)         1
                    ClockDivider_U7         1
            GlobalControlPeripheral         1
                       PWMGenerator         1
                    PWMGenerator_U6         1
                      PWMPeripheral         1
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
     ProtocolInterface(baud_div=12)         1
                       RCPeripheral         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL      2403
----------------------------------------------------------------------
Report for cell PWMPeripheral.v1
Instance Path : motor_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24            6.3
                            FD1P3AX         3            1.8
                            FD1P3IX        36           14.4
                            FD1P3JX        28           20.6
                            FD1S3AX         1            9.1
                               LUT4        66            6.2
                           OFS1P3IX         2          100.0
SUB MODULES
                       PWMGenerator         1
                    PWMGenerator_U6         1
                              TOTAL       162
----------------------------------------------------------------------
Report for cell PWMGenerator.v1
Instance Path : motor_pwm.right
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.1
                            FD1P3IX        14            5.6
                            FD1P3JX         7            5.1
                               LUT4        38            3.5
                           OFS1P3IX         1           50.0
                              TOTAL        72
----------------------------------------------------------------------
Report for cell PWMGenerator_U6.v1
Instance Path : motor_pwm.left
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.1
                            FD1P3IX        14            5.6
                            FD1P3JX         7            5.1
                               LUT4        13            1.2
                           OFS1P3IX         1           50.0
                              TOTAL        47
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0).v1
Instance Path : arm_x
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           26.6
                            FD1P3AX        33           19.3
                            FD1P3IX        63           25.2
                            FD1P3JX        11            8.1
                            FD1S3AX         3           27.3
                            FD1S3IX        65           27.7
                           IFS1P3DX         1           14.3
                               LUT4        87            8.1
                              PFUMX         5           10.2
SUB MODULES
                       ClockDivider         1
                              TOTAL       371
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : arm_x.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           22.2
                            FD1P3IX        31           12.4
                            FD1P3JX         1            0.7
                            FD1S3IX        33           14.0
                               LUT4         2            0.2
                              TOTAL       152
----------------------------------------------------------------------
Report for cell ProtocolInterface(baud_div=12).v1
Instance Path : protocol_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68           17.8
                            FD1P3AX        81           47.4
                            FD1P3IX        62           24.8
                            FD1P3JX         1            0.7
                            FD1S3AX         2           18.2
                            FD1S3IX        97           41.3
                            FD1S3JX         2          100.0
                               LUT4       480           44.8
                              PFUMX        21           42.9
SUB MODULES
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL       818
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=12).v1
Instance Path : protocol_interface.uart_output
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            8.9
                            FD1P3AX         9            5.3
                            FD1P3IX         3            1.2
                            FD1P3JX         1            0.7
                            FD1S3AX         1            9.1
                            FD1S3IX        33           14.0
                               LUT4        35            3.3
                              PFUMX         3            6.1
SUB MODULES
           ClockDividerP(factor=12)         1
                              TOTAL       120
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12).v1
Instance Path : protocol_interface.uart_output.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            8.9
                            FD1S3AX         1            9.1
                            FD1S3IX        32           13.6
                               LUT4        14            1.3
                              TOTAL        81
----------------------------------------------------------------------
Report for cell UARTReceiver(baud_div=12).v1
Instance Path : protocol_interface.uart_input
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            8.9
                            FD1P3AX        16            9.4
                            FD1S3IX        40           17.0
                            FD1S3JX         1           50.0
                               LUT4        81            7.6
                              PFUMX         4            8.2
SUB MODULES
        ClockDividerP(factor=12)_U0         1
                              TOTAL       177
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0.v1
Instance Path : protocol_interface.uart_input.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            8.9
                            FD1S3IX        33           14.0
                               LUT4        13            1.2
                              TOTAL        80
----------------------------------------------------------------------
Report for cell ClockDivider_U7.v1
Instance Path : pwm_clk_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        50           13.1
                            FD1S3AX         1            9.1
                            FD1S3IX        32           13.6
                               LUT4        12            1.1
                              TOTAL        95
----------------------------------------------------------------------
Report for cell RCPeripheral.v1
Instance Path : rc_receiver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        84           21.9
                            FD1P3AX        12            7.0
                            FD1P3IX        48           19.2
                            FD1P3JX        96           70.6
                            FD1S3AX         1            9.1
                            FD1S3IX         8            3.4
                           IFS1P3DX         6           85.7
                            L6MUX21         8          100.0
                               LUT4       323           30.1
                              PFUMX        18           36.7
SUB MODULES
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
                              TOTAL       610
----------------------------------------------------------------------
Report for cell PWMReceiver.v1
Instance Path : rc_receiver.recv_ch8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.7
                            FD1P3AX         2            1.2
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        47            4.4
                              TOTAL        88
----------------------------------------------------------------------
Report for cell PWMReceiver_U1.v1
Instance Path : rc_receiver.recv_ch7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.7
                            FD1P3AX         2            1.2
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        45            4.2
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PWMReceiver_U2.v1
Instance Path : rc_receiver.recv_ch4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.7
                            FD1P3AX         2            1.2
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        40            3.7
                              PFUMX         1            2.0
                              TOTAL        82
----------------------------------------------------------------------
Report for cell PWMReceiver_U3.v1
Instance Path : rc_receiver.recv_ch3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.7
                            FD1P3AX         2            1.2
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        45            4.2
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PWMReceiver_U4.v1
Instance Path : rc_receiver.recv_ch2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.7
                            FD1P3AX         2            1.2
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        45            4.2
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PWMReceiver_U5.v1
Instance Path : rc_receiver.recv_ch1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            3.7
                            FD1P3AX         2            1.2
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.8
                           IFS1P3DX         1           14.3
                               LUT4        45            4.2
                              TOTAL        86
----------------------------------------------------------------------
Report for cell GlobalControlPeripheral.v1
Instance Path : global_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        47           12.3
                            FD1P3AX        27           15.8
                            FD1P3IX        41           16.4
                            FD1S3AX         3           27.3
                            FD1S3IX        33           14.0
                               LUT4        49            4.6
SUB MODULES
     ClockDividerP(factor=12000000)         1
                              TOTAL       201
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000000).v1
Instance Path : global_control.uptime_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30            7.8
                            FD1S3IX        33           14.0
                               LUT4        13            1.2
                              TOTAL        76
