----------------------------------------------------------------------
Report for cell UniboardTop.TECH
Register bits:  813 of 7209 (11.278%)
I/O cells:      56
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       349          100.0
                            FD1P3AX       205          100.0
                            FD1P3IX       250          100.0
                            FD1P3JX       135          100.0
                            FD1S3AX        10          100.0
                            FD1S3IX       203          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                           IFS1P3DX         7          100.0
                            L6MUX21         8          100.0
                               LUT4      1032          100.0
                                 OB        45          100.0
                           OFS1P3DX         1          100.0
                              PFUMX        50          100.0
SUB MODULES
     ArmPeripheral(axis_haddr=8'b0)         1
                       ClockDivider         1
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
     ClockDividerP(factor=12000000)         1
                    ClockDivider_U7         1
            GlobalControlPeripheral         1
                       PWMGenerator         1
                    PWMGenerator_U6         1
                      PWMPeripheral         1
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
     ProtocolInterface(baud_div=12)         1
                       RCPeripheral         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL      2329
----------------------------------------------------------------------
Report for cell PWMPeripheral.v1
Instance Path : motor_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24            6.9
                            FD1P3AX         2            1.0
                            FD1P3IX        38           15.2
                            FD1P3JX        28           20.7
                            FD1S3AX         1           10.0
                               LUT4        41            4.0
                           OFS1P3DX         1          100.0
SUB MODULES
                       PWMGenerator         1
                    PWMGenerator_U6         1
                              TOTAL       137
----------------------------------------------------------------------
Report for cell PWMGenerator.v1
Instance Path : motor_pwm.right
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.4
                            FD1P3IX        14            5.6
                            FD1P3JX         7            5.2
                               LUT4        17            1.6
                           OFS1P3DX         1          100.0
                              TOTAL        51
----------------------------------------------------------------------
Report for cell PWMGenerator_U6.v1
Instance Path : motor_pwm.left
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.4
                            FD1P3IX        15            6.0
                            FD1P3JX         7            5.2
                               LUT4         2            0.2
                              TOTAL        36
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0).v1
Instance Path : arm_x
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68           19.5
                            FD1P3AX        63           30.7
                            FD1P3IX        66           26.4
                            FD1P3JX        10            7.4
                            FD1S3AX         2           20.0
                            FD1S3IX        33           16.3
                           IFS1P3DX         1           14.3
                               LUT4        99            9.6
                              PFUMX         7           14.0
SUB MODULES
                       ClockDivider         1
                              TOTAL       350
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : arm_x.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68           19.5
                            FD1P3AX        32           15.6
                            FD1S3IX        33           16.3
                              TOTAL       133
----------------------------------------------------------------------
Report for cell ClockDivider_U7.v1
Instance Path : pwm_clk_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        50           14.3
                            FD1S3AX         1           10.0
                            FD1S3IX        32           15.8
                               LUT4        14            1.4
                              TOTAL        97
----------------------------------------------------------------------
Report for cell ProtocolInterface(baud_div=12).v1
Instance Path : protocol_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68           19.5
                            FD1P3AX        82           40.0
                            FD1P3IX        61           24.4
                            FD1P3JX         1            0.7
                            FD1S3AX         2           20.0
                            FD1S3IX        97           47.8
                            FD1S3JX         2          100.0
                               LUT4       396           38.4
                              PFUMX        21           42.0
SUB MODULES
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL       734
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=12).v1
Instance Path : protocol_interface.uart_output
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.7
                            FD1P3AX        10            4.9
                            FD1P3IX         2            0.8
                            FD1P3JX         1            0.7
                            FD1S3AX         1           10.0
                            FD1S3IX        33           16.3
                               LUT4        32            3.1
                              PFUMX         3            6.0
SUB MODULES
           ClockDividerP(factor=12)         1
                              TOTAL       117
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12).v1
Instance Path : protocol_interface.uart_output.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.7
                            FD1S3AX         1           10.0
                            FD1S3IX        32           15.8
                               LUT4        14            1.4
                              TOTAL        81
----------------------------------------------------------------------
Report for cell UARTReceiver(baud_div=12).v1
Instance Path : protocol_interface.uart_input
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.7
                            FD1P3AX        16            7.8
                            FD1S3IX        40           19.7
                            FD1S3JX         1           50.0
                               LUT4        80            7.8
                              PFUMX         4            8.0
SUB MODULES
        ClockDividerP(factor=12)_U0         1
                              TOTAL       176
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0.v1
Instance Path : protocol_interface.uart_input.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            9.7
                            FD1S3IX        33           16.3
                               LUT4        14            1.4
                              TOTAL        81
----------------------------------------------------------------------
Report for cell GlobalControlPeripheral.v1
Instance Path : global_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        47           13.5
                            FD1P3AX        31           15.1
                            FD1P3IX        37           14.8
                            FD1S3AX         3           30.0
                            FD1S3IX        33           16.3
                               LUT4        84            8.1
SUB MODULES
     ClockDividerP(factor=12000000)         1
                              TOTAL       236
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000000).v1
Instance Path : global_control.uptime_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30            8.6
                            FD1S3IX        33           16.3
                               LUT4        11            1.1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell RCPeripheral.v1
Instance Path : rc_receiver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        84           24.1
                            FD1P3AX        12            5.9
                            FD1P3IX        48           19.2
                            FD1P3JX        96           71.1
                            FD1S3AX         1           10.0
                            FD1S3IX         8            3.9
                           IFS1P3DX         6           85.7
                            L6MUX21         8          100.0
                               LUT4       334           32.4
                              PFUMX        18           36.0
SUB MODULES
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
                              TOTAL       621
----------------------------------------------------------------------
Report for cell PWMReceiver.v1
Instance Path : rc_receiver.recv_ch8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            4.0
                            FD1P3AX         2            1.0
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.9
                           IFS1P3DX         1           14.3
                               LUT4        47            4.6
                              TOTAL        88
----------------------------------------------------------------------
Report for cell PWMReceiver_U1.v1
Instance Path : rc_receiver.recv_ch7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            4.0
                            FD1P3AX         2            1.0
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.9
                           IFS1P3DX         1           14.3
                               LUT4        46            4.5
                              TOTAL        87
----------------------------------------------------------------------
Report for cell PWMReceiver_U2.v1
Instance Path : rc_receiver.recv_ch4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            4.0
                            FD1P3AX         2            1.0
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.9
                           IFS1P3DX         1           14.3
                               LUT4        47            4.6
                              PFUMX         1            2.0
                              TOTAL        89
----------------------------------------------------------------------
Report for cell PWMReceiver_U3.v1
Instance Path : rc_receiver.recv_ch3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            4.0
                            FD1P3AX         2            1.0
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.9
                           IFS1P3DX         1           14.3
                               LUT4        45            4.4
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PWMReceiver_U4.v1
Instance Path : rc_receiver.recv_ch2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            4.0
                            FD1P3AX         2            1.0
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.9
                           IFS1P3DX         1           14.3
                               LUT4        46            4.5
                              TOTAL        87
----------------------------------------------------------------------
Report for cell PWMReceiver_U5.v1
Instance Path : rc_receiver.recv_ch1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            4.0
                            FD1P3AX         2            1.0
                            FD1P3IX         8            3.2
                            FD1P3JX        16           11.9
                           IFS1P3DX         1           14.3
                               LUT4        46            4.5
                              TOTAL        87
