---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     923.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	    1074.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         56        100.0
                                PFUREG	        805        100.0
                                RIPPLE	        383        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ProtocolInterface(baud_div=12)	          1        32.2
                          RCPeripheral	          1        26.5
                         PWMPeripheral	          1         6.5
               GlobalControlPeripheral	          1         8.2
                       ClockDivider_U7	          1         5.8
        ArmPeripheral(axis_haddr=8'b0)	          1        17.1
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.83         6.5
                                 IOLGC	       2.00        22.2
                                  LUT4	      66.00         6.1
                                 IOREG	          2        22.2
                                PFUREG	         68         8.4
                                RIPPLE	         24         6.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          PWMGenerator	          1         2.9
                       PWMGenerator_U6	          1         2.2
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         2.9
                                 IOLGC	       1.00        11.1
                                  LUT4	      38.00         3.5
                                 IOREG	          1        11.1
                                PFUREG	         21         2.6
                                RIPPLE	         12         3.1
---------------------------------------------------
Report for cell PWMGenerator_U6
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50         2.2
                                 IOLGC	       1.00        11.1
                                  LUT4	      13.00         1.2
                                 IOREG	          1        11.1
                                PFUREG	         21         2.6
                                RIPPLE	         12         3.1
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0)
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     157.92        17.1
                                 IOLGC	       1.00        11.1
                                  LUT4	      87.00         8.1
                                 IOREG	          1        11.1
                                PFUREG	        175        21.7
                                RIPPLE	        102        26.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          ClockDivider	          1         9.3
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/arm_x/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.50         9.3
                                  LUT4	       2.00         0.2
                                PFUREG	         65         8.1
                                RIPPLE	         85        22.2
---------------------------------------------------
Report for cell ProtocolInterface(baud_div=12)
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     297.58        32.2
                                  LUT4	     479.00        44.6
                                PFUREG	        245        30.4
                                RIPPLE	         68        17.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
          UARTTransmitter(baud_div=12)	          1         5.8
             UARTReceiver(baud_div=12)	          1         7.7
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.58         5.8
                                  LUT4	      35.00         3.3
                                PFUREG	         47         5.8
                                RIPPLE	         34         8.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
              ClockDividerP(factor=12)	          1         4.4
---------------------------------------------------
Report for cell ClockDividerP(factor=12)
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.67         4.4
                                  LUT4	      14.00         1.3
                                PFUREG	         33         4.1
                                RIPPLE	         34         8.9
---------------------------------------------------
Report for cell UARTReceiver(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.42         7.7
                                  LUT4	      81.00         7.5
                                PFUREG	         57         7.1
                                RIPPLE	         34         8.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
           ClockDividerP(factor=12)_U0	          1         4.1
---------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.83         4.1
                                  LUT4	      13.00         1.2
                                PFUREG	         33         4.1
                                RIPPLE	         34         8.9
---------------------------------------------------
Report for cell ClockDivider_U7
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.67         5.8
                                  LUT4	      12.00         1.1
                                PFUREG	         33         4.1
                                RIPPLE	         50        13.1
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     244.25        26.5
                                 IOLGC	       6.00        66.7
                                  LUT4	     323.00        30.1
                                 IOREG	          6        66.7
                                PFUREG	        165        20.5
                                RIPPLE	         84        21.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMReceiver_U3	          1         4.0
                        PWMReceiver_U4	          1         4.0
                        PWMReceiver_U5	          1         4.0
                        PWMReceiver_U1	          1         3.9
                        PWMReceiver_U2	          1         3.6
                           PWMReceiver	          1         4.1
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.67         4.1
                                 IOLGC	       1.00        11.1
                                  LUT4	      47.00         4.4
                                 IOREG	          1        11.1
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.7
---------------------------------------------------
Report for cell PWMReceiver_U1
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.33         3.9
                                 IOLGC	       1.00        11.1
                                  LUT4	      45.00         4.2
                                 IOREG	          1        11.1
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.7
---------------------------------------------------
Report for cell PWMReceiver_U2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67         3.6
                                 IOLGC	       1.00        11.1
                                  LUT4	      40.00         3.7
                                 IOREG	          1        11.1
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.7
---------------------------------------------------
Report for cell PWMReceiver_U3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67         4.0
                                 IOLGC	       1.00        11.1
                                  LUT4	      45.00         4.2
                                 IOREG	          1        11.1
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.7
---------------------------------------------------
Report for cell PWMReceiver_U4
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.83         4.0
                                 IOLGC	       1.00        11.1
                                  LUT4	      45.00         4.2
                                 IOREG	          1        11.1
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.7
---------------------------------------------------
Report for cell PWMReceiver_U5
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67         4.0
                                 IOLGC	       1.00        11.1
                                  LUT4	      45.00         4.2
                                 IOREG	          1        11.1
                                PFUREG	         26         3.2
                                RIPPLE	         14         3.7
---------------------------------------------------
Report for cell GlobalControlPeripheral
   Instance path: UniboardTop/global_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.67         8.2
                                  LUT4	      49.00         4.6
                                PFUREG	        104        12.9
                                RIPPLE	         47        12.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ClockDividerP(factor=12000000)	          1         3.9
---------------------------------------------------
Report for cell ClockDividerP(factor=12000000)
   Instance path: UniboardTop/global_control/uptime_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.67         3.9
                                  LUT4	      13.00         1.2
                                PFUREG	         33         4.1
                                RIPPLE	         30         7.8
