PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jan 18 16:24:59 2016

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Uniboard_verilog_impl1.p2t
Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir
Uniboard_verilog_impl1.prf -gui


Preference file: Uniboard_verilog_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           58.940      0           0.018       0           47          Complete        


* : Design saved.

Total (real) run time for 1-seed: 47 secs 

par done!

Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Mon Jan 18 16:24:59 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   62+4(JTAG)/336     20% used
                  62+4(JTAG)/115     57% bonded
   IOLOGIC           11/336           3% used

   SLICE           1499/3432         43% used



Number of Signals: 4226
Number of Connections: 10983

Pin Constraint Summary:
   62 out of 62 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 819)


The following 8 signals are selected to use the secondary clock routing resources:
    n32341 (driver: SLICE_1337, clk load #: 0, sr load #: 0, ce load #: 82)
    n12620 (driver: SLICE_1610, clk load #: 0, sr load #: 0, ce load #: 34)
    n11981 (driver: SLICE_1611, clk load #: 0, sr load #: 0, ce load #: 34)
    arm_y/n12954 (driver: arm_y/SLICE_1617, clk load #: 0, sr load #: 0, ce load #: 34)
    arm_z/step_clk_gen/n32339 (driver: arm_z/SLICE_1615, clk load #: 0, sr load #: 17, ce load #: 16)
    arm_a/step_clk_gen/n32340 (driver: arm_a/SLICE_1616, clk load #: 0, sr load #: 17, ce load #: 16)
    arm_y/step_clk_gen/n32338 (driver: arm_y/SLICE_1618, clk load #: 0, sr load #: 17, ce load #: 16)
    n11966 (driver: SLICE_1610, clk load #: 0, sr load #: 0, ce load #: 33)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.....................
Placer score = 738138.
Finished Placer Phase 1.  REAL time: 24 secs 

Starting Placer Phase 2.
.
Placer score =  724868
Finished Placer Phase 2.  REAL time: 25 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 819
  SECONDARY "n32341" from F1 on comp "SLICE_1337" on site "R14C18C", clk load = 0, ce load = 82, sr load = 0
  SECONDARY "n12620" from F0 on comp "SLICE_1610" on site "R14C20A", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n11981" from F1 on comp "SLICE_1611" on site "R14C20C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "arm_y/n12954" from F1 on comp "arm_y/SLICE_1617" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "arm_z/step_clk_gen/n32339" from F0 on comp "arm_z/SLICE_1615" on site "R14C20B", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "arm_a/step_clk_gen/n32340" from F0 on comp "arm_a/SLICE_1616" on site "R14C18B", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "arm_y/step_clk_gen/n32338" from F1 on comp "arm_y/SLICE_1618" on site "R21C20B", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "n11966" from F1 on comp "SLICE_1610" on site "R14C20A", clk load = 0, ce load = 33, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   62 + 4(JTAG) out of 336 (19.6%) PIO sites used.
   62 + 4(JTAG) out of 115 (57.4%) bonded PIO sites used.
   Number of PIO comps: 62; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 26 / 29 ( 89%) | 2.5V       | -         |
| 2        | 19 / 29 ( 65%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 24 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 10983 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=18 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Completed router resource preassignment. Real time: 28 secs 

Start NBR router at Mon Jan 18 16:25:28 PST 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Mon Jan 18 16:25:28 PST 2016

Start NBR section for initial routing at Mon Jan 18 16:25:29 PST 2016
Level 4, iteration 1
389(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.292ns/0.000ns; real time: 33 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Jan 18 16:25:32 PST 2016
Level 4, iteration 1
164(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.907ns/0.000ns; real time: 33 secs 
Level 4, iteration 2
70(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 3
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 4
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.907ns/0.000ns; real time: 34 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.907ns/0.000ns; real time: 34 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon Jan 18 16:25:33 PST 2016
WARNING - par: Cannot fix hold timing violation(-0.540ns with flag 0/1/1) at conn (SLICE_1084:F0 -> SLICE_1084:DI0) in signal rc_receiver/n176.
WARNING - par: Cannot fix hold timing violation(-0.386ns with flag 0/1/1) at conn (rc_receiver/SLICE_1085:OFX1 -> rc_receiver/SLICE_1085:DI1) in signal rc_receiver/n32225.
WARNING - par: Cannot fix hold timing violation(-0.641ns with flag 0/1/1) at conn (rc_receiver/SLICE_1091:OFX1 -> rc_receiver/SLICE_1091:DI1) in signal rc_receiver/n31522.
WARNING - par: Cannot fix hold timing violation(-0.461ns with flag 0/1/1) at conn (rc_receiver/SLICE_1090:OFX1 -> rc_receiver/SLICE_1090:DI1) in signal rc_receiver/n32279.
WARNING - par: Cannot fix hold timing violation(-0.610ns with flag 0/1/1) at conn (rc_receiver/SLICE_1089:OFX1 -> rc_receiver/SLICE_1089:DI1) in signal rc_receiver/n31903.
WARNING - par: Cannot fix hold timing violation(-0.675ns with flag 0/1/1) at conn (rc_receiver/SLICE_1088:OFX1 -> rc_receiver/SLICE_1088:DI1) in signal rc_receiver/n32261.
WARNING - par: Cannot fix hold timing violation(-0.714ns with flag 0/1/1) at conn (rc_receiver/SLICE_1087:OFX1 -> rc_receiver/SLICE_1087:DI1) in signal rc_receiver/n31491.
WARNING - par: Cannot fix hold timing violation(-0.609ns with flag 0/1/1) at conn (rc_receiver/SLICE_1086:OFX1 -> rc_receiver/SLICE_1086:DI1) in signal rc_receiver/n32108.
WARNING - par: Cannot fix hold timing violation(-0.796ns with flag 0/1/1) at conn (rc_receiver/SLICE_1092:OFX1 -> rc_receiver/SLICE_1092:DI1) in signal rc_receiver/n32191.
WARNING - par: Cannot fix hold timing violation(-0.459ns with flag 0/1/1) at conn (rc_receiver/i25231/SLICE_1317:OFX0 -> rc_receiver/SLICE_1090:FXA) in signal rc_receiver/n32278.
WARNING - par: Cannot fix hold timing violation(-0.461ns with flag 0/1/1) at conn (rc_receiver/SLICE_1090:OFX0 -> rc_receiver/SLICE_1090:FXB) in signal rc_receiver/n32275.
WARNING - par: Cannot fix hold timing violation(-0.675ns with flag 0/1/1) at conn (rc_receiver/i25214/SLICE_1318:OFX0 -> rc_receiver/SLICE_1088:FXA) in signal rc_receiver/n32260.
WARNING - par: Cannot fix hold timing violation(-0.591ns with flag 0/1/1) at conn (rc_receiver/SLICE_1088:OFX0 -> rc_receiver/SLICE_1088:FXB) in signal rc_receiver/n32257.
WARNING - par: Cannot fix hold timing violation(-0.385ns with flag 0/1/1) at conn (rc_receiver/i25187/SLICE_1319:OFX0 -> rc_receiver/SLICE_1085:FXA) in signal rc_receiver/n32224.
WARNING - par: Cannot fix hold timing violation(-0.350ns with flag 0/1/1) at conn (rc_receiver/SLICE_1085:OFX0 -> rc_receiver/SLICE_1085:FXB) in signal rc_receiver/n32221.
WARNING - par: Cannot fix hold timing violation(-0.686ns with flag 0/1/1) at conn (rc_receiver/i25176/SLICE_1320:OFX0 -> rc_receiver/SLICE_1092:FXA) in signal rc_receiver/n32190.
WARNING - par: Cannot fix hold timing violation(-0.744ns with flag 0/1/1) at conn (rc_receiver/SLICE_1092:OFX0 -> rc_receiver/SLICE_1092:FXB) in signal rc_receiver/n32187.
WARNING - par: Cannot fix hold timing violation(-0.625ns with flag 0/1/1) at conn (rc_receiver/SLICE_1087:OFX0 -> rc_receiver/SLICE_1087:FXB) in signal rc_receiver/n31487.
WARNING - par: Cannot fix hold timing violation(-0.641ns with flag 0/1/1) at conn (rc_receiver/i24936/SLICE_1321:OFX0 -> rc_receiver/SLICE_1091:FXA) in signal rc_receiver/n31521.
WARNING - par: Cannot fix hold timing violation(-0.558ns with flag 0/1/1) at conn (rc_receiver/SLICE_1091:OFX0 -> rc_receiver/SLICE_1091:FXB) in signal rc_receiver/n31518.
WARNING - par: Cannot fix hold timing violation(-0.609ns with flag 0/1/1) at conn (rc_receiver/i25148/SLICE_1322:OFX0 -> rc_receiver/SLICE_1086:FXA) in signal rc_receiver/n32107.
WARNING - par: Cannot fix hold timing violation(-0.528ns with flag 0/1/1) at conn (rc_receiver/SLICE_1086:OFX0 -> rc_receiver/SLICE_1086:FXB) in signal rc_receiver/n32104.
WARNING - par: Cannot fix hold timing violation(-0.610ns with flag 0/1/1) at conn (rc_receiver/i25103/SLICE_1323:OFX0 -> rc_receiver/SLICE_1089:FXA) in signal rc_receiver/n31902.
WARNING - par: Cannot fix hold timing violation(-0.609ns with flag 0/1/1) at conn (rc_receiver/SLICE_1089:OFX0 -> rc_receiver/SLICE_1089:FXB) in signal rc_receiver/n31899.
WARNING - par: Cannot fix hold timing violation(-0.714ns with flag 0/1/1) at conn (rc_receiver/i24919/SLICE_1324:OFX0 -> rc_receiver/SLICE_1087:FXA) in signal rc_receiver/n31490.
. . .
----------------------------------
Info: Total 26 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
7(0.00%) conflicts; 2(0.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.013ns/0.000ns; real time: 42 secs 
Level 4, iteration 2
2(0.00%) conflicts; 2(0.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.013ns/0.000ns; real time: 42 secs 
Level 4, iteration 3
0(0.00%) conflict; 2(0.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.013ns/0.000ns; real time: 43 secs 
Level 4, iteration 0
0(0.00%) conflict; 2(0.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.920ns/0.000ns; real time: 43 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.920ns/0.000ns; real time: 43 secs 

Start NBR section for re-routing at Mon Jan 18 16:25:43 PST 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.940ns/0.000ns; real time: 44 secs 

Start NBR section for post-routing at Mon Jan 18 16:25:43 PST 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 58.940ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=18 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Total CPU time 46 secs 
Total REAL time: 47 secs 
Completely routed.
End of route.  10983 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 58.940
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.018
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 47 secs 
Total REAL time to completion: 47 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
