@P:  Worst Slack : 73.190
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Estimated Frequency : NA
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Requested Frequency : 11.9 MHz
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Estimated Period : NA
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Requested Period : 84.000
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Slack : NA
@P:  ClockDivider|clk_o_derived_clock - Estimated Frequency : NA
@P:  ClockDivider|clk_o_derived_clock - Requested Frequency : 11.9 MHz
@P:  ClockDivider|clk_o_derived_clock - Estimated Period : NA
@P:  ClockDivider|clk_o_derived_clock - Requested Period : 84.000
@P:  ClockDivider|clk_o_derived_clock - Slack : NA
@P:  ProtocolInterface_12s|select_derived_clock[2] - Estimated Frequency : NA
@P:  ProtocolInterface_12s|select_derived_clock[2] - Requested Frequency : 11.9 MHz
@P:  ProtocolInterface_12s|select_derived_clock[2] - Estimated Period : NA
@P:  ProtocolInterface_12s|select_derived_clock[2] - Requested Period : 84.000
@P:  ProtocolInterface_12s|select_derived_clock[2] - Slack : NA
@P:  ProtocolInterface_12s|select_derived_clock[7] - Estimated Frequency : NA
@P:  ProtocolInterface_12s|select_derived_clock[7] - Requested Frequency : 11.9 MHz
@P:  ProtocolInterface_12s|select_derived_clock[7] - Estimated Period : NA
@P:  ProtocolInterface_12s|select_derived_clock[7] - Requested Period : 84.000
@P:  ProtocolInterface_12s|select_derived_clock[7] - Slack : NA
@P:  clk_12MHz - Estimated Frequency : 92.5 MHz
@P:  clk_12MHz - Requested Frequency : 11.9 MHz
@P:  clk_12MHz - Estimated Period : 10.810
@P:  clk_12MHz - Requested Period : 84.000
@P:  clk_12MHz - Slack : 73.190
@P:  Worst Slack(min analysis) : 0.326
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Estimated Frequency(min analysis) : NA
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Requested Frequency(min analysis) : 11.9 MHz
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Estimated Period(min analysis) : NA
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Requested Period(min analysis) : 84.000
@P:  ClockDividerP_12s_1|clk_o_derived_clock - Slack(min analysis) : NA
@P:  ClockDivider|clk_o_derived_clock - Estimated Frequency(min analysis) : NA
@P:  ClockDivider|clk_o_derived_clock - Requested Frequency(min analysis) : 11.9 MHz
@P:  ClockDivider|clk_o_derived_clock - Estimated Period(min analysis) : NA
@P:  ClockDivider|clk_o_derived_clock - Requested Period(min analysis) : 84.000
@P:  ClockDivider|clk_o_derived_clock - Slack(min analysis) : NA
@P:  ProtocolInterface_12s|select_derived_clock[2] - Estimated Frequency(min analysis) : NA
@P:  ProtocolInterface_12s|select_derived_clock[2] - Requested Frequency(min analysis) : 11.9 MHz
@P:  ProtocolInterface_12s|select_derived_clock[2] - Estimated Period(min analysis) : NA
@P:  ProtocolInterface_12s|select_derived_clock[2] - Requested Period(min analysis) : 84.000
@P:  ProtocolInterface_12s|select_derived_clock[2] - Slack(min analysis) : NA
@P:  ProtocolInterface_12s|select_derived_clock[7] - Estimated Frequency(min analysis) : NA
@P:  ProtocolInterface_12s|select_derived_clock[7] - Requested Frequency(min analysis) : 11.9 MHz
@P:  ProtocolInterface_12s|select_derived_clock[7] - Estimated Period(min analysis) : NA
@P:  ProtocolInterface_12s|select_derived_clock[7] - Requested Period(min analysis) : 84.000
@P:  ProtocolInterface_12s|select_derived_clock[7] - Slack(min analysis) : NA
@P:  clk_12MHz - Estimated Frequency(min analysis) : 92.5 MHz
@P:  clk_12MHz - Requested Frequency(min analysis) : 11.9 MHz
@P:  clk_12MHz - Estimated Period(min analysis) : 10.810
@P:  clk_12MHz - Requested Period(min analysis) : 84.000
@P:  clk_12MHz - Slack(min analysis) : 73.190
@P:  Total Area : 907.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:07s
