@P:  Worst Slack : NA
@P:  UniboardTop|clk_12MHz - Estimated Frequency : NA
@P:  UniboardTop|clk_12MHz - Requested Frequency : 1.0 MHz
@P:  UniboardTop|clk_12MHz - Estimated Period : NA
@P:  UniboardTop|clk_12MHz - Requested Period : 1000.000
@P:  UniboardTop|clk_12MHz - Slack : NA
@P:  Worst Slack(min analysis) : NA
@P:  UniboardTop|clk_12MHz - Estimated Frequency(min analysis) : NA
@P:  UniboardTop|clk_12MHz - Requested Frequency(min analysis) : 1.0 MHz
@P:  UniboardTop|clk_12MHz - Estimated Period(min analysis) : NA
@P:  UniboardTop|clk_12MHz - Requested Period(min analysis) : 1000.000
@P:  UniboardTop|clk_12MHz - Slack(min analysis) : NA
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
