#Start recording tcl command: 11/30/2015 23:00:57
#Project Location: /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/verilog pin tests; Project name: Prototype
prj_project open "/home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/verilog pin tests/Prototype.ldf"
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
#Stop recording: 12/3/2015 20:03:05
