----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       46
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        1       100.0
                                 OB       45       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            50           
