---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     188.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	     190.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         47        100.0
                                PFUREG	        224        100.0
                                RIPPLE	         91        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 ProtocolInterface_12s	          1        56.5
                         PWMPeripheral	          1        40.8
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.67        40.8
                                  LUT4	      40.00        21.1
                                PFUREG	         75        33.5
                                RIPPLE	         57        62.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMGenerator_0	          1        10.3
                          PWMGenerator	          1        12.9
                          ClockDivider	          1        13.7
---------------------------------------------------
Report for cell PWMGenerator_0
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.42        10.3
                                  LUT4	       8.00         4.2
                                PFUREG	         13         5.8
                                RIPPLE	         20        22.0
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.25        12.9
                                  LUT4	       8.00         4.2
                                PFUREG	         13         5.8
                                RIPPLE	         20        22.0
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/motor_pwm/clkdiv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.83        13.7
                                  LUT4	      19.00        10.0
                                PFUREG	         33        14.7
                                RIPPLE	         17        18.7
---------------------------------------------------
Report for cell ProtocolInterface_12s
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     106.17        56.5
                                  LUT4	     140.00        73.7
                                PFUREG	        143        63.8
                                RIPPLE	         34        37.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   UARTTransmitter_12s	          1        16.4
                      UARTReceiver_12s	          1        23.5
---------------------------------------------------
Report for cell UARTTransmitter_12s
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.75        16.4
                                  LUT4	      28.00        14.7
                                PFUREG	         38        17.0
                                RIPPLE	         17        18.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_1	          1        12.9
---------------------------------------------------
Report for cell ClockDividerP_12s_1
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33        12.9
                                  LUT4	      15.00         7.9
                                PFUREG	         33        14.7
                                RIPPLE	         17        18.7
---------------------------------------------------
Report for cell UARTReceiver_12s
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.25        23.5
                                  LUT4	      61.00        32.1
                                PFUREG	         56        25.0
                                RIPPLE	         17        18.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_0	          1        12.2
---------------------------------------------------
Report for cell ClockDividerP_12s_0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00        12.2
                                  LUT4	      14.00         7.4
                                PFUREG	         33        14.7
                                RIPPLE	         17        18.7
