----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 333 of 6864 (5%)
PIC Latch:       0
I/O cells:       47
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       91       100.0
                            FD1P3AX      118       100.0
                            FD1P3IX       85       100.0
                            FD1P3JX       14       100.0
                            FD1S3AX       42       100.0
                            FD1S3AY        3       100.0
                            FD1S3IX       67       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                                INV        5       100.0
                            L6MUX21        1       100.0
                                 OB       45       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      399       100.0
                              PFUMX       19       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       10       100.0
SUB MODULES 
                       ClockDivider        1       100.0
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                      PWMPeripheral        1       100.0
              ProtocolInterface_12s        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           926           
----------------------------------------------------------------------
Report for cell PWMPeripheral.netlist
     Instance path:  motor_pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       57        62.6
                            FD1P3AX       25        21.2
                            FD1P3IX       26        30.6
                            FD1P3JX       14       100.0
                            FD1S3AX        3         7.1
                            FD1S3IX       32        47.8
                                INV        2        40.0
                           ORCALUT4       63        15.8
                                VHI        4        40.0
                                VLO        4        40.0
SUB MODULES 
                       ClockDivider        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                            
                         TOTAL           233           
----------------------------------------------------------------------
Report for cell PWMGenerator_0.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.right
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        22.0
                            FD1P3AX       12        10.2
                            FD1P3IX        8         9.4
                            FD1S3AX        1         2.4
                                INV        1        20.0
                           ORCALUT4       12         3.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell PWMGenerator.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.left
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        22.0
                            FD1P3AX       12        10.2
                            FD1P3IX        8         9.4
                            FD1S3AX        1         2.4
                                INV        1        20.0
                           ORCALUT4       14         3.5
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell ClockDivider.netlist
     Instance path:  motor_pwm.clkdiv
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3AX        1         2.4
                            FD1S3IX       32        47.8
                           ORCALUT4       18         4.5
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell ProtocolInterface_12s.netlist
     Instance path:  protocol_interface
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        37.4
                            FD1P3AX       90        76.3
                            FD1P3IX       59        69.4
                            FD1S3AX       38        90.5
                            FD1S3AY        1        33.3
                            FD1S3IX       35        52.2
                            FD1S3JX        1       100.0
                                INV        2        40.0
                            L6MUX21        1       100.0
                           ORCALUT4      328        82.2
                              PFUMX       19       100.0
                                VHI        5        50.0
                                VLO        5        50.0
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           622           
----------------------------------------------------------------------
Report for cell UARTTransmitter_12s.netlist
     Instance path:  protocol_interface.uart_output
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1P3AX       12        10.2
                            FD1P3IX        1         1.2
                            FD1S3AX       31        73.8
                            FD1S3IX        2         3.0
                            FD1S3JX        1       100.0
                                INV        1        20.0
                            L6MUX21        1       100.0
                           ORCALUT4      244        61.2
                              PFUMX       11        57.9
                                VHI        2        20.0
                                VLO        2        20.0
SUB MODULES 
                ClockDividerP_12s_1        1       100.0
                            
                         TOTAL           326           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_1.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_output.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3AX       31        73.8
                            FD1S3IX        2         3.0
                                INV        1        20.0
                           ORCALUT4       15         3.8
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell UARTReceiver_12s.netlist
     Instance path:  protocol_interface.uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1P3AX       15        12.7
                            FD1P3IX        1         1.2
                            FD1S3AX        6        14.3
                            FD1S3AY        1        33.3
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       53        13.3
                                VHI        2        20.0
                                VLO        2        20.0
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                            
                         TOTAL           132           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_0.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       13         3.3
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            66           
