----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 634 of 6864 (9%)
PIC Latch:       0
I/O cells:       53
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      139       100.0
                            FD1P3AX      241       100.0
                            FD1P3IX      208       100.0
                            FD1P3JX       62       100.0
                            FD1S3AX       43       100.0
                            FD1S3AY        3       100.0
                            FD1S3IX       67       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                           IFS1P3DX        7       100.0
                                INV        5       100.0
                            L6MUX21        6       100.0
                                 OB       45       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      883       100.0
                              PFUMX       30       100.0
                                PUR        1       100.0
                                VHI       17       100.0
                                VLO       17       100.0
SUB MODULES 
                       ClockDivider        1       100.0
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                      PWMPeripheral        1       100.0
                        PWMReceiver        1       100.0
                      PWMReceiver_0        1       100.0
                      PWMReceiver_1        1       100.0
                      PWMReceiver_2        1       100.0
                      PWMReceiver_3        1       100.0
                      PWMReceiver_4        1       100.0
              ProtocolInterface_12s        1       100.0
                       RCPeripheral        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL          1802           
----------------------------------------------------------------------
Report for cell RCPeripheral.netlist
     Instance path:  rc_receiver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48        34.5
                            FD1P3AX      119        49.4
                            FD1P3IX       87        41.8
                            FD1P3JX       48        77.4
                           ORCALUT4      453        51.3
                              PFUMX       10        33.3
                                VHI        7        41.2
                                VLO        7        41.2
SUB MODULES 
                        PWMReceiver        1       100.0
                      PWMReceiver_0        1       100.0
                      PWMReceiver_1        1       100.0
                      PWMReceiver_2        1       100.0
                      PWMReceiver_3        1       100.0
                      PWMReceiver_4        1       100.0
                            
                         TOTAL           785           
----------------------------------------------------------------------
Report for cell PWMReceiver_4.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.8
                            FD1P3AX       20         8.3
                            FD1P3IX        5         2.4
                            FD1P3JX        8        12.9
                           ORCALUT4       68         7.7
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell PWMReceiver_3.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.8
                            FD1P3AX       20         8.3
                            FD1P3IX        5         2.4
                            FD1P3JX        8        12.9
                           ORCALUT4       67         7.6
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL           110           
----------------------------------------------------------------------
Report for cell PWMReceiver_2.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.8
                            FD1P3AX       18         7.5
                            FD1P3IX        5         2.4
                            FD1P3JX        8        12.9
                           ORCALUT4       70         7.9
                              PFUMX        2         6.7
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL           113           
----------------------------------------------------------------------
Report for cell PWMReceiver_1.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.8
                            FD1P3AX       20         8.3
                            FD1P3IX        5         2.4
                            FD1P3JX        8        12.9
                           ORCALUT4       70         7.9
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL           113           
----------------------------------------------------------------------
Report for cell PWMReceiver_0.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.8
                            FD1P3AX       20         8.3
                            FD1P3IX        5         2.4
                            FD1P3JX        8        12.9
                           ORCALUT4       67         7.6
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL           110           
----------------------------------------------------------------------
Report for cell PWMReceiver.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.8
                            FD1P3AX       20         8.3
                            FD1P3IX        5         2.4
                            FD1P3JX        8        12.9
                           ORCALUT4       67         7.6
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL           110           
----------------------------------------------------------------------
Report for cell PWMPeripheral.netlist
     Instance path:  motor_pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       40        28.8
                            FD1P3AX       25        10.4
                            FD1P3IX       26        12.5
                            FD1P3JX       14        22.6
                            FD1S3AX        2         4.7
                                INV        2        40.0
                           ORCALUT4       46         5.2
                                VHI        3        17.6
                                VLO        3        17.6
SUB MODULES 
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                            
                         TOTAL           163           
----------------------------------------------------------------------
Report for cell PWMGenerator_0.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.right
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        14.4
                            FD1P3AX       12         5.0
                            FD1P3IX        8         3.8
                            FD1S3AX        1         2.3
                                INV        1        20.0
                           ORCALUT4       14         1.6
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell PWMGenerator.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.left
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        14.4
                            FD1P3AX       12         5.0
                            FD1P3IX        8         3.8
                            FD1S3AX        1         2.3
                                INV        1        20.0
                           ORCALUT4       12         1.4
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell ClockDivider.netlist
     Instance path:  pwm_clk_div
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        12.2
                            FD1S3AX        1         2.3
                            FD1S3IX       32        47.8
                           ORCALUT4       17         1.9
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell ProtocolInterface_12s.netlist
     Instance path:  protocol_interface
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        24.5
                            FD1P3AX       94        39.0
                            FD1P3IX       95        45.7
                            FD1S3AX       39        90.7
                            FD1S3AY        1        33.3
                            FD1S3IX       35        52.2
                            FD1S3JX        1       100.0
                                INV        2        40.0
                            L6MUX21        6       100.0
                           ORCALUT4      359        40.7
                              PFUMX       20        66.7
                                VHI        5        29.4
                                VLO        5        29.4
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           700           
----------------------------------------------------------------------
Report for cell UARTTransmitter_12s.netlist
     Instance path:  protocol_interface.uart_output
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        12.2
                            FD1P3AX       12         5.0
                            FD1P3IX        1         0.5
                            FD1S3AX       31        72.1
                            FD1S3IX        2         3.0
                            FD1S3JX        1       100.0
                                INV        1        20.0
                            L6MUX21        1        16.7
                           ORCALUT4       42         4.8
                              PFUMX        2         6.7
                                VHI        2        11.8
                                VLO        2        11.8
SUB MODULES 
                ClockDividerP_12s_1        1       100.0
                            
                         TOTAL           115           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_1.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_output.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        12.2
                            FD1S3AX       31        72.1
                            FD1S3IX        2         3.0
                                INV        1        20.0
                           ORCALUT4       15         1.7
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell UARTReceiver_12s.netlist
     Instance path:  protocol_interface.uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        12.2
                            FD1P3AX       15         6.2
                            FD1P3IX       69        33.2
                            FD1S3AX        6        14.0
                            FD1S3AY        1        33.3
                            FD1S3IX       33        49.3
                                INV        1        20.0
                            L6MUX21        5        83.3
                           ORCALUT4      279        31.6
                              PFUMX       14        46.7
                                VHI        2        11.8
                                VLO        2        11.8
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                            
                         TOTAL           445           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_0.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        12.2
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       13         1.5
                                VHI        1         5.9
                                VLO        1         5.9
                            
                         TOTAL            66           
