---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     650.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     908.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         53        100.0
                                PFUREG	        631        100.0
                                RIPPLE	        147        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          RCPeripheral	          1        48.2
                 ProtocolInterface_12s	          1        35.0
                         PWMPeripheral	          1         9.9
                          ClockDivider	          1         3.7
                       ArmPeripheral_0	          1         0.9
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     313.33        48.2
                                  LUT4	     456.00        50.2
                                PFUREG	        246        39.0
                                RIPPLE	         48        32.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PWMReceiver	          1         7.0
                         PWMReceiver_3	          1         7.3
                         PWMReceiver_4	          1         7.2
                         PWMReceiver_1	          1         7.5
                         PWMReceiver_2	          1         6.8
                         PWMReceiver_0	          1         7.0
---------------------------------------------------
Report for cell PWMReceiver_4
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.00         7.2
                                  LUT4	      68.00         7.5
                                PFUREG	         33         5.2
                                RIPPLE	          8         5.4
---------------------------------------------------
Report for cell PWMReceiver_3
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.33         7.3
                                  LUT4	      68.00         7.5
                                PFUREG	         33         5.2
                                RIPPLE	          8         5.4
---------------------------------------------------
Report for cell PWMReceiver_2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.33         6.8
                                  LUT4	      68.00         7.5
                                PFUREG	         31         4.9
                                RIPPLE	          8         5.4
---------------------------------------------------
Report for cell PWMReceiver_1
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.50         7.5
                                  LUT4	      69.00         7.6
                                PFUREG	         33         5.2
                                RIPPLE	          8         5.4
---------------------------------------------------
Report for cell PWMReceiver_0
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.50         7.0
                                  LUT4	      68.00         7.5
                                PFUREG	         33         5.2
                                RIPPLE	          8         5.4
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.50         7.0
                                  LUT4	      67.00         7.4
                                PFUREG	         34         5.4
                                RIPPLE	          8         5.4
---------------------------------------------------
Report for cell ArmPeripheral_0
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.9
                                  LUT4	      11.00         1.2
                                PFUREG	          7         1.1
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.50         9.9
                                  LUT4	      46.00         5.1
                                PFUREG	         67        10.6
                                RIPPLE	         40        27.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMGenerator_0	          1         3.7
                          PWMGenerator	          1         4.1
---------------------------------------------------
Report for cell PWMGenerator_0
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         3.7
                                  LUT4	      13.00         1.4
                                PFUREG	         21         3.3
                                RIPPLE	         20        13.6
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.33         4.1
                                  LUT4	      13.00         1.4
                                PFUREG	         21         3.3
                                RIPPLE	         20        13.6
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00         3.7
                                  LUT4	      17.00         1.9
                                PFUREG	         33         5.2
                                RIPPLE	         17        11.6
---------------------------------------------------
Report for cell ProtocolInterface_12s
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     227.58        35.0
                                  LUT4	     364.00        40.1
                                PFUREG	        261        41.4
                                RIPPLE	         34        23.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   UARTTransmitter_12s	          1         6.2
                      UARTReceiver_12s	          1        23.3
---------------------------------------------------
Report for cell UARTTransmitter_12s
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.00         6.2
                                  LUT4	      44.00         4.8
                                PFUREG	         47         7.4
                                RIPPLE	         17        11.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_1	          1         3.8
---------------------------------------------------
Report for cell ClockDividerP_12s_1
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.83         3.8
                                  LUT4	      16.00         1.8
                                PFUREG	         33         5.2
                                RIPPLE	         17        11.6
---------------------------------------------------
Report for cell UARTReceiver_12s
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     151.75        23.3
                                  LUT4	     284.50        31.3
                                PFUREG	        124        19.7
                                RIPPLE	         17        11.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_0	          1         3.5
---------------------------------------------------
Report for cell ClockDividerP_12s_0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.50         3.5
                                  LUT4	      14.00         1.5
                                PFUREG	         33         5.2
                                RIPPLE	         17        11.6
