---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     295.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	     405.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         47        100.0
                                PFUREG	        330        100.0
                                RIPPLE	         91        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 ProtocolInterface_12s	          1        67.2
                         PWMPeripheral	          1        31.2
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.92        31.2
                                  LUT4	      65.00        16.0
                                PFUREG	        100        30.3
                                RIPPLE	         57        62.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          PWMGenerator	          1         9.3
                        PWMGenerator_0	          1         8.5
                          ClockDivider	          1         8.9
---------------------------------------------------
Report for cell PWMGenerator_0
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.08         8.5
                                  LUT4	      13.00         3.2
                                PFUREG	         21         6.4
                                RIPPLE	         20        22.0
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.33         9.3
                                  LUT4	      15.00         3.7
                                PFUREG	         21         6.4
                                RIPPLE	         20        22.0
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/motor_pwm/clkdiv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.25         8.9
                                  LUT4	      18.00         4.4
                                PFUREG	         33        10.0
                                RIPPLE	         17        18.7
---------------------------------------------------
Report for cell ProtocolInterface_12s
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     198.25        67.2
                                  LUT4	     330.00        81.5
                                PFUREG	        224        67.9
                                RIPPLE	         34        37.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   UARTTransmitter_12s	          1        39.9
                      UARTReceiver_12s	          1        13.1
---------------------------------------------------
Report for cell UARTTransmitter_12s
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     117.67        39.9
                                  LUT4	     245.00        60.5
                                PFUREG	         47        14.2
                                RIPPLE	         17        18.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_1	          1         7.5
---------------------------------------------------
Report for cell ClockDividerP_12s_1
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.25         7.5
                                  LUT4	      16.00         4.0
                                PFUREG	         33        10.0
                                RIPPLE	         17        18.7
---------------------------------------------------
Report for cell UARTReceiver_12s
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.52        13.1
                                  LUT4	      54.00        13.3
                                PFUREG	         56        17.0
                                RIPPLE	         17        18.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_0	          1         7.3
---------------------------------------------------
Report for cell ClockDividerP_12s_0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.42         7.3
                                  LUT4	      14.00         3.5
                                PFUREG	         33        10.0
                                RIPPLE	         17        18.7
