(edif UniboardTop
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 12 29 11 46 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2014.09L, mapper map201409latrcp1, Build 005R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell UniboardTop (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port uart_rx (direction INPUT))
           (port uart_tx (direction OUTPUT))
           (port (array (rename status_led "status_led[2:0]") 3) (direction OUTPUT))
           (port clk_12MHz (direction INPUT))
           (port Stepper_X_Step (direction OUTPUT))
           (port Stepper_X_Dir (direction OUTPUT))
           (port Stepper_X_M0 (direction OUTPUT))
           (port Stepper_X_M1 (direction OUTPUT))
           (port Stepper_X_M2 (direction OUTPUT))
           (port Stepper_X_En (direction OUTPUT))
           (port Stepper_X_nFault (direction INPUT))
           (port Stepper_Y_Step (direction OUTPUT))
           (port Stepper_Y_Dir (direction OUTPUT))
           (port Stepper_Y_M0 (direction OUTPUT))
           (port Stepper_Y_M1 (direction OUTPUT))
           (port Stepper_Y_M2 (direction OUTPUT))
           (port Stepper_Y_En (direction OUTPUT))
           (port Stepper_Y_nFault (direction INPUT))
           (port Stepper_Z_Step (direction OUTPUT))
           (port Stepper_Z_Dir (direction OUTPUT))
           (port Stepper_Z_M0 (direction OUTPUT))
           (port Stepper_Z_M1 (direction OUTPUT))
           (port Stepper_Z_M2 (direction OUTPUT))
           (port Stepper_Z_En (direction OUTPUT))
           (port Stepper_Z_nFault (direction INPUT))
           (port Stepper_A_Step (direction OUTPUT))
           (port Stepper_A_Dir (direction OUTPUT))
           (port Stepper_A_M0 (direction OUTPUT))
           (port Stepper_A_M1 (direction OUTPUT))
           (port Stepper_A_M2 (direction OUTPUT))
           (port Stepper_A_En (direction OUTPUT))
           (port Stepper_A_nFault (direction INPUT))
           (port (array (rename limit "limit[3:0]") 4) (direction INPUT))
           (port expansion1 (direction OUTPUT))
           (port expansion2 (direction OUTPUT))
           (port expansion3 (direction OUTPUT))
           (port expansion4 (direction OUTPUT))
           (port expansion5 (direction OUTPUT))
           (port signal_light (direction OUTPUT))
           (port encoder_ra (direction INPUT))
           (port encoder_rb (direction INPUT))
           (port encoder_ri (direction INPUT))
           (port encoder_la (direction INPUT))
           (port encoder_lb (direction INPUT))
           (port encoder_li (direction INPUT))
           (port rc_ch1 (direction INPUT))
           (port rc_ch2 (direction INPUT))
           (port rc_ch3 (direction INPUT))
           (port rc_ch4 (direction INPUT))
           (port rc_ch7 (direction INPUT))
           (port rc_ch8 (direction INPUT))
           (port motor_pwm_l (direction OUTPUT))
           (port motor_pwm_r (direction OUTPUT))
           (port pause (direction INPUT))
           (port (array (rename debug "debug[8:0]") 9) (direction OUTPUT))
         )
         (contents
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename debug_pad_8 "debug_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_7 "debug_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_6 "debug_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_5 "debug_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_4 "debug_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_3 "debug_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_2 "debug_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_1 "debug_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename debug_pad_0 "debug_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance motor_pwm_r_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance motor_pwm_l_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance signal_light_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance expansion5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance expansion4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance expansion3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance expansion2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance expansion1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_A_En_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_A_M2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_A_M1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_A_M0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_A_Dir_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_A_Step_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Z_En_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Z_M2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Z_M1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Z_M0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Z_Dir_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Z_Step_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Y_En_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Y_M2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Y_M1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Y_M0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Y_Dir_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_Y_Step_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_X_En_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_X_M2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_X_M1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_X_M0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_X_Dir_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Stepper_X_Step_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_2 "status_led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_1 "status_led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_0 "status_led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance uart_tx_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance uart_rx_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef uart_tx_pad))
           (portRef I (instanceRef status_led_pad_0))
           (portRef I (instanceRef status_led_pad_1))
           (portRef I (instanceRef status_led_pad_2))
           (portRef I (instanceRef debug_pad_1))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef Stepper_X_Step_pad))
           (portRef I (instanceRef Stepper_X_Dir_pad))
           (portRef I (instanceRef Stepper_X_M0_pad))
           (portRef I (instanceRef Stepper_X_M1_pad))
           (portRef I (instanceRef Stepper_X_M2_pad))
           (portRef I (instanceRef Stepper_X_En_pad))
           (portRef I (instanceRef Stepper_Y_Step_pad))
           (portRef I (instanceRef Stepper_Y_Dir_pad))
           (portRef I (instanceRef Stepper_Y_M0_pad))
           (portRef I (instanceRef Stepper_Y_M1_pad))
           (portRef I (instanceRef Stepper_Y_M2_pad))
           (portRef I (instanceRef Stepper_Y_En_pad))
           (portRef I (instanceRef Stepper_Z_Step_pad))
           (portRef I (instanceRef Stepper_Z_Dir_pad))
           (portRef I (instanceRef Stepper_Z_M0_pad))
           (portRef I (instanceRef Stepper_Z_M1_pad))
           (portRef I (instanceRef Stepper_Z_M2_pad))
           (portRef I (instanceRef Stepper_Z_En_pad))
           (portRef I (instanceRef Stepper_A_Step_pad))
           (portRef I (instanceRef Stepper_A_Dir_pad))
           (portRef I (instanceRef Stepper_A_M0_pad))
           (portRef I (instanceRef Stepper_A_M1_pad))
           (portRef I (instanceRef Stepper_A_M2_pad))
           (portRef I (instanceRef Stepper_A_En_pad))
           (portRef I (instanceRef expansion1_pad))
           (portRef I (instanceRef expansion2_pad))
           (portRef I (instanceRef expansion3_pad))
           (portRef I (instanceRef expansion4_pad))
           (portRef I (instanceRef expansion5_pad))
           (portRef I (instanceRef signal_light_pad))
           (portRef I (instanceRef motor_pwm_l_pad))
           (portRef I (instanceRef motor_pwm_r_pad))
           (portRef I (instanceRef debug_pad_2))
           (portRef I (instanceRef debug_pad_3))
           (portRef I (instanceRef debug_pad_4))
           (portRef I (instanceRef debug_pad_5))
           (portRef I (instanceRef debug_pad_6))
           (portRef I (instanceRef debug_pad_7))
           (portRef I (instanceRef debug_pad_8))
          ))
          (net uart_rx_c (joined
           (portRef O (instanceRef uart_rx_pad))
           (portRef I (instanceRef debug_pad_0))
          ))
          (net uart_rx (joined
           (portRef uart_rx)
           (portRef I (instanceRef uart_rx_pad))
          ))
          (net uart_tx (joined
           (portRef O (instanceRef uart_tx_pad))
           (portRef uart_tx)
          ))
          (net (rename status_led_0 "status_led[0]") (joined
           (portRef O (instanceRef status_led_pad_0))
           (portRef (member status_led 2))
          ))
          (net (rename status_led_1 "status_led[1]") (joined
           (portRef O (instanceRef status_led_pad_1))
           (portRef (member status_led 1))
          ))
          (net (rename status_led_2 "status_led[2]") (joined
           (portRef O (instanceRef status_led_pad_2))
           (portRef (member status_led 0))
          ))
          (net clk_12MHz (joined
           (portRef clk_12MHz)
          ))
          (net Stepper_X_Step (joined
           (portRef O (instanceRef Stepper_X_Step_pad))
           (portRef Stepper_X_Step)
          ))
          (net Stepper_X_Dir (joined
           (portRef O (instanceRef Stepper_X_Dir_pad))
           (portRef Stepper_X_Dir)
          ))
          (net Stepper_X_M0 (joined
           (portRef O (instanceRef Stepper_X_M0_pad))
           (portRef Stepper_X_M0)
          ))
          (net Stepper_X_M1 (joined
           (portRef O (instanceRef Stepper_X_M1_pad))
           (portRef Stepper_X_M1)
          ))
          (net Stepper_X_M2 (joined
           (portRef O (instanceRef Stepper_X_M2_pad))
           (portRef Stepper_X_M2)
          ))
          (net Stepper_X_En (joined
           (portRef O (instanceRef Stepper_X_En_pad))
           (portRef Stepper_X_En)
          ))
          (net Stepper_X_nFault (joined
           (portRef Stepper_X_nFault)
          ))
          (net Stepper_Y_Step (joined
           (portRef O (instanceRef Stepper_Y_Step_pad))
           (portRef Stepper_Y_Step)
          ))
          (net Stepper_Y_Dir (joined
           (portRef O (instanceRef Stepper_Y_Dir_pad))
           (portRef Stepper_Y_Dir)
          ))
          (net Stepper_Y_M0 (joined
           (portRef O (instanceRef Stepper_Y_M0_pad))
           (portRef Stepper_Y_M0)
          ))
          (net Stepper_Y_M1 (joined
           (portRef O (instanceRef Stepper_Y_M1_pad))
           (portRef Stepper_Y_M1)
          ))
          (net Stepper_Y_M2 (joined
           (portRef O (instanceRef Stepper_Y_M2_pad))
           (portRef Stepper_Y_M2)
          ))
          (net Stepper_Y_En (joined
           (portRef O (instanceRef Stepper_Y_En_pad))
           (portRef Stepper_Y_En)
          ))
          (net Stepper_Y_nFault (joined
           (portRef Stepper_Y_nFault)
          ))
          (net Stepper_Z_Step (joined
           (portRef O (instanceRef Stepper_Z_Step_pad))
           (portRef Stepper_Z_Step)
          ))
          (net Stepper_Z_Dir (joined
           (portRef O (instanceRef Stepper_Z_Dir_pad))
           (portRef Stepper_Z_Dir)
          ))
          (net Stepper_Z_M0 (joined
           (portRef O (instanceRef Stepper_Z_M0_pad))
           (portRef Stepper_Z_M0)
          ))
          (net Stepper_Z_M1 (joined
           (portRef O (instanceRef Stepper_Z_M1_pad))
           (portRef Stepper_Z_M1)
          ))
          (net Stepper_Z_M2 (joined
           (portRef O (instanceRef Stepper_Z_M2_pad))
           (portRef Stepper_Z_M2)
          ))
          (net Stepper_Z_En (joined
           (portRef O (instanceRef Stepper_Z_En_pad))
           (portRef Stepper_Z_En)
          ))
          (net Stepper_Z_nFault (joined
           (portRef Stepper_Z_nFault)
          ))
          (net Stepper_A_Step (joined
           (portRef O (instanceRef Stepper_A_Step_pad))
           (portRef Stepper_A_Step)
          ))
          (net Stepper_A_Dir (joined
           (portRef O (instanceRef Stepper_A_Dir_pad))
           (portRef Stepper_A_Dir)
          ))
          (net Stepper_A_M0 (joined
           (portRef O (instanceRef Stepper_A_M0_pad))
           (portRef Stepper_A_M0)
          ))
          (net Stepper_A_M1 (joined
           (portRef O (instanceRef Stepper_A_M1_pad))
           (portRef Stepper_A_M1)
          ))
          (net Stepper_A_M2 (joined
           (portRef O (instanceRef Stepper_A_M2_pad))
           (portRef Stepper_A_M2)
          ))
          (net Stepper_A_En (joined
           (portRef O (instanceRef Stepper_A_En_pad))
           (portRef Stepper_A_En)
          ))
          (net Stepper_A_nFault (joined
           (portRef Stepper_A_nFault)
          ))
          (net (rename limit_0 "limit[0]") (joined
           (portRef (member limit 3))
          ))
          (net (rename limit_1 "limit[1]") (joined
           (portRef (member limit 2))
          ))
          (net (rename limit_2 "limit[2]") (joined
           (portRef (member limit 1))
          ))
          (net (rename limit_3 "limit[3]") (joined
           (portRef (member limit 0))
          ))
          (net expansion1 (joined
           (portRef O (instanceRef expansion1_pad))
           (portRef expansion1)
          ))
          (net expansion2 (joined
           (portRef O (instanceRef expansion2_pad))
           (portRef expansion2)
          ))
          (net expansion3 (joined
           (portRef O (instanceRef expansion3_pad))
           (portRef expansion3)
          ))
          (net expansion4 (joined
           (portRef O (instanceRef expansion4_pad))
           (portRef expansion4)
          ))
          (net expansion5 (joined
           (portRef O (instanceRef expansion5_pad))
           (portRef expansion5)
          ))
          (net signal_light (joined
           (portRef O (instanceRef signal_light_pad))
           (portRef signal_light)
          ))
          (net encoder_ra (joined
           (portRef encoder_ra)
          ))
          (net encoder_rb (joined
           (portRef encoder_rb)
          ))
          (net encoder_ri (joined
           (portRef encoder_ri)
          ))
          (net encoder_la (joined
           (portRef encoder_la)
          ))
          (net encoder_lb (joined
           (portRef encoder_lb)
          ))
          (net encoder_li (joined
           (portRef encoder_li)
          ))
          (net rc_ch1 (joined
           (portRef rc_ch1)
          ))
          (net rc_ch2 (joined
           (portRef rc_ch2)
          ))
          (net rc_ch3 (joined
           (portRef rc_ch3)
          ))
          (net rc_ch4 (joined
           (portRef rc_ch4)
          ))
          (net rc_ch7 (joined
           (portRef rc_ch7)
          ))
          (net rc_ch8 (joined
           (portRef rc_ch8)
          ))
          (net motor_pwm_l (joined
           (portRef O (instanceRef motor_pwm_l_pad))
           (portRef motor_pwm_l)
          ))
          (net motor_pwm_r (joined
           (portRef O (instanceRef motor_pwm_r_pad))
           (portRef motor_pwm_r)
          ))
          (net pause (joined
           (portRef pause)
          ))
          (net (rename debug_0 "debug[0]") (joined
           (portRef O (instanceRef debug_pad_0))
           (portRef (member debug 8))
          ))
          (net (rename debug_1 "debug[1]") (joined
           (portRef O (instanceRef debug_pad_1))
           (portRef (member debug 7))
          ))
          (net (rename debug_2 "debug[2]") (joined
           (portRef O (instanceRef debug_pad_2))
           (portRef (member debug 6))
          ))
          (net (rename debug_3 "debug[3]") (joined
           (portRef O (instanceRef debug_pad_3))
           (portRef (member debug 5))
          ))
          (net (rename debug_4 "debug[4]") (joined
           (portRef O (instanceRef debug_pad_4))
           (portRef (member debug 4))
          ))
          (net (rename debug_5 "debug[5]") (joined
           (portRef O (instanceRef debug_pad_5))
           (portRef (member debug 3))
          ))
          (net (rename debug_6 "debug[6]") (joined
           (portRef O (instanceRef debug_pad_6))
           (portRef (member debug 2))
          ))
          (net (rename debug_7 "debug[7]") (joined
           (portRef O (instanceRef debug_pad_7))
           (portRef (member debug 1))
          ))
          (net (rename debug_8 "debug[8]") (joined
           (portRef O (instanceRef debug_pad_8))
           (portRef (member debug 0))
          ))
         )
        (property orig_inst_of (string "UniboardTop"))
       )
    )
  )
  (design UniboardTop (cellRef UniboardTop (libraryRef work))
	(property PART (string "lcmxo2_7000hc-6") ))
)
