----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 214 of 6864 (3%)
PIC Latch:       0
I/O cells:       47
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       91       100.0
                            FD1P3AX       39       100.0
                            FD1P3IX       41       100.0
                            FD1P3JX       14       100.0
                            FD1S3AX       43       100.0
                            FD1S3AY        3       100.0
                            FD1S3IX       67       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                                INV        5       100.0
                                 OB       45       100.0
                           OFS1P3DX        2       100.0
                           OFS1P3IX        3       100.0
                           ORCALUT4      197       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       10       100.0
SUB MODULES 
                       ClockDivider        1       100.0
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                      PWMPeripheral        1       100.0
              ProtocolInterface_12s        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           585           
----------------------------------------------------------------------
Report for cell PWMPeripheral.netlist
     Instance path:  motor_pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       57        62.6
                            FD1P3AX        8        20.5
                            FD1P3IX       18        43.9
                            FD1P3JX       14       100.0
                            FD1S3AX        3         7.0
                            FD1S3IX       32        47.8
                                INV        2        40.0
                           ORCALUT4       47        23.9
                                VHI        4        40.0
                                VLO        4        40.0
SUB MODULES 
                       ClockDivider        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                            
                         TOTAL           192           
----------------------------------------------------------------------
Report for cell PWMGenerator_0.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.right
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        22.0
                            FD1P3AX        4        10.3
                            FD1P3IX        8        19.5
                            FD1S3AX        1         2.3
                                INV        1        20.0
                           ORCALUT4        7         3.6
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell PWMGenerator.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.left
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        22.0
                            FD1P3AX        4        10.3
                            FD1P3IX        8        19.5
                            FD1S3AX        1         2.3
                                INV        1        20.0
                           ORCALUT4        7         3.6
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell ClockDivider.netlist
     Instance path:  motor_pwm.clkdiv
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3AX        1         2.3
                            FD1S3IX       32        47.8
                           ORCALUT4       18         9.1
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell ProtocolInterface_12s.netlist
     Instance path:  protocol_interface
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        37.4
                            FD1P3AX       28        71.8
                            FD1P3IX       23        56.1
                            FD1S3AX       39        90.7
                            FD1S3AY        1        33.3
                            FD1S3IX       35        52.2
                            FD1S3JX        1       100.0
                                INV        3        60.0
                           ORCALUT4      142        72.1
                                VHI        5        50.0
                                VLO        5        50.0
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           320           
----------------------------------------------------------------------
Report for cell UARTTransmitter_12s.netlist
     Instance path:  protocol_interface.uart_output
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1P3AX        4        10.3
                            FD1S3AX       31        72.1
                            FD1S3IX        2         3.0
                            FD1S3JX        1       100.0
                                INV        1        20.0
                           ORCALUT4       27        13.7
                                VHI        2        20.0
                                VLO        2        20.0
SUB MODULES 
                ClockDividerP_12s_1        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_1.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_output.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3AX       31        72.1
                            FD1S3IX        2         3.0
                                INV        1        20.0
                           ORCALUT4       14         7.1
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell UARTReceiver_12s.netlist
     Instance path:  protocol_interface.uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1P3AX       15        38.5
                            FD1P3IX        1         2.4
                            FD1S3AX        6        14.0
                            FD1S3AY        1        33.3
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       63        32.0
                                VHI        2        20.0
                                VLO        2        20.0
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                            
                         TOTAL           142           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_0.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       13         6.6
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            66           
