---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      98.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         59        100.0
                                PFUREG	        100        100.0
                                RIPPLE	         34        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 UARTTransmitter_2083s	          1        43.7
                    UARTReceiver_2083s	          1        53.4
---------------------------------------------------
Report for cell UARTTransmitter_2083s
   Instance path: UniboardTop/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.25        43.7
                                  LUT4	      37.00        37.8
                                PFUREG	         45        45.0
                                RIPPLE	         17        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 ClockDividerP_2083s_1	          1        33.9
---------------------------------------------------
Report for cell ClockDividerP_2083s_1
   Instance path: UniboardTop/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.17        33.9
                                  LUT4	      23.00        23.5
                                PFUREG	         33        33.0
                                RIPPLE	         17        50.0
---------------------------------------------------
Report for cell UARTReceiver_2083s
   Instance path: UniboardTop/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.33        53.4
                                  LUT4	      54.00        55.1
                                PFUREG	         55        55.0
                                RIPPLE	         17        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 ClockDividerP_2083s_0	          1        35.5
---------------------------------------------------
Report for cell ClockDividerP_2083s_0
   Instance path: UniboardTop/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.50        35.5
                                  LUT4	      25.00        25.5
                                PFUREG	         33        33.0
                                RIPPLE	         17        50.0
