NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Dec 13 05:11:59 2015 *
NOTE DESIGN NAME: UniboardTop *
NOTE DEVICE NAME: LCMXO2-7000HC-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS uart_tx : 132 : out *
NOTE PINS uart_rx : 133 : in *
NOTE PINS pause : 4 : in *
NOTE PINS motor_pwm_r : 6 : out *
NOTE PINS motor_pwm_l : 5 : out *
NOTE PINS rc8 : 41 : in *
NOTE PINS rc7 : 42 : in *
NOTE PINS rc4 : 43 : in *
NOTE PINS rc3 : 44 : in *
NOTE PINS rc2 : 45 : in *
NOTE PINS rc1 : 47 : in *
NOTE PINS encoder_li : 48 : in *
NOTE PINS encoder_lb : 49 : in *
NOTE PINS encoder_la : 50 : in *
NOTE PINS encoder_ri : 54 : in *
NOTE PINS encoder_rb : 55 : in *
NOTE PINS encoder_ra : 56 : in *
NOTE PINS signal_light : 57 : out *
NOTE PINS expansion5 : 62 : out *
NOTE PINS expansion4 : 61 : out *
NOTE PINS expansion3 : 60 : out *
NOTE PINS expansion2 : 59 : out *
NOTE PINS expansion1 : 58 : out *
NOTE PINS limit[3] : 63 : in *
NOTE PINS limit[2] : 67 : in *
NOTE PINS limit[1] : 65 : in *
NOTE PINS limit[0] : 68 : in *
NOTE PINS Stepper_A_nFault : 76 : out *
NOTE PINS Stepper_A_En : 69 : out *
NOTE PINS Stepper_A_M2 : 73 : out *
NOTE PINS Stepper_A_M1 : 71 : out *
NOTE PINS Stepper_A_M0 : 70 : out *
NOTE PINS Stepper_A_Dir : 75 : out *
NOTE PINS Stepper_A_Step : 74 : out *
NOTE PINS Stepper_Z_nFault : 85 : out *
NOTE PINS Stepper_Z_En : 77 : out *
NOTE PINS Stepper_Z_M2 : 82 : out *
NOTE PINS Stepper_Z_M1 : 81 : out *
NOTE PINS Stepper_Z_M0 : 78 : out *
NOTE PINS Stepper_Z_Dir : 84 : out *
NOTE PINS Stepper_Z_Step : 83 : out *
NOTE PINS Stepper_Y_nFault : 97 : out *
NOTE PINS Stepper_Y_En : 96 : out *
NOTE PINS Stepper_Y_M2 : 93 : out *
NOTE PINS Stepper_Y_M1 : 94 : out *
NOTE PINS Stepper_Y_M0 : 95 : out *
NOTE PINS Stepper_Y_Dir : 86 : out *
NOTE PINS Stepper_Y_Step : 87 : out *
NOTE PINS Stepper_X_nFault : 106 : out *
NOTE PINS Stepper_X_En : 105 : out *
NOTE PINS Stepper_X_M2 : 100 : out *
NOTE PINS Stepper_X_M1 : 103 : out *
NOTE PINS Stepper_X_M0 : 104 : out *
NOTE PINS Stepper_X_Dir : 98 : out *
NOTE PINS Stepper_X_Step : 99 : out *
NOTE PINS clk_20MHz : 128 : in *
NOTE PINS status_led[2] : 107 : out *
NOTE PINS status_led[1] : 109 : out *
NOTE PINS status_led[0] : 110 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
