---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     643.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     889.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         53        100.0
                                PFUREG	        625        100.0
                                RIPPLE	        139        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          RCPeripheral	          1        49.9
                 ProtocolInterface_12s	          1        35.4
                         PWMPeripheral	          1        10.2
                          ClockDivider	          1         3.8
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     320.67        49.9
                                  LUT4	     453.00        51.0
                                PFUREG	        254        40.6
                                RIPPLE	         48        34.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         PWMReceiver_3	          1         7.6
                         PWMReceiver_4	          1         7.4
                           PWMReceiver	          1         7.1
                         PWMReceiver_1	          1         7.6
                         PWMReceiver_2	          1         7.3
                         PWMReceiver_0	          1         7.2
---------------------------------------------------
Report for cell PWMReceiver_4
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.83         7.4
                                  LUT4	      68.00         7.6
                                PFUREG	         33         5.3
                                RIPPLE	          8         5.8
---------------------------------------------------
Report for cell PWMReceiver_3
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.00         7.6
                                  LUT4	      67.00         7.5
                                PFUREG	         33         5.3
                                RIPPLE	          8         5.8
---------------------------------------------------
Report for cell PWMReceiver_2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.83         7.3
                                  LUT4	      70.00         7.9
                                PFUREG	         31         5.0
                                RIPPLE	          8         5.8
---------------------------------------------------
Report for cell PWMReceiver_1
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.00         7.6
                                  LUT4	      70.00         7.9
                                PFUREG	         33         5.3
                                RIPPLE	          8         5.8
---------------------------------------------------
Report for cell PWMReceiver_0
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00         7.2
                                  LUT4	      67.00         7.5
                                PFUREG	         33         5.3
                                RIPPLE	          8         5.8
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.67         7.1
                                  LUT4	      67.00         7.5
                                PFUREG	         33         5.3
                                RIPPLE	          8         5.8
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.33        10.2
                                  LUT4	      48.00         5.4
                                PFUREG	         67        10.7
                                RIPPLE	         40        28.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMGenerator_0	          1         3.9
                          PWMGenerator	          1         4.1
---------------------------------------------------
Report for cell PWMGenerator_0
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.25         3.9
                                  LUT4	      15.00         1.7
                                PFUREG	         21         3.4
                                RIPPLE	         20        14.4
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.25         4.1
                                  LUT4	      13.00         1.5
                                PFUREG	         21         3.4
                                RIPPLE	         20        14.4
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.58         3.8
                                  LUT4	      17.00         1.9
                                PFUREG	         33         5.3
                                RIPPLE	         17        12.2
---------------------------------------------------
Report for cell ProtocolInterface_12s
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     227.58        35.4
                                  LUT4	     361.00        40.6
                                PFUREG	        265        42.4
                                RIPPLE	         34        24.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   UARTTransmitter_12s	          1         6.1
                      UARTReceiver_12s	          1        23.5
---------------------------------------------------
Report for cell UARTTransmitter_12s
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.08         6.1
                                  LUT4	      43.00         4.8
                                PFUREG	         47         7.5
                                RIPPLE	         17        12.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_1	          1         3.8
---------------------------------------------------
Report for cell ClockDividerP_12s_1
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.67         3.8
                                  LUT4	      16.00         1.8
                                PFUREG	         33         5.3
                                RIPPLE	         17        12.2
---------------------------------------------------
Report for cell UARTReceiver_12s
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     151.08        23.5
                                  LUT4	     279.50        31.4
                                PFUREG	        124        19.8
                                RIPPLE	         17        12.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_0	          1         3.7
---------------------------------------------------
Report for cell ClockDividerP_12s_0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.67         3.7
                                  LUT4	      14.00         1.6
                                PFUREG	         33         5.3
                                RIPPLE	         17        12.2
