----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 640 of 6864 (9%)
PIC Latch:       0
I/O cells:       53
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      147       100.0
                            FD1P3AX      261       100.0
                            FD1P3IX      190       100.0
                            FD1P3JX       62       100.0
                            FD1S3AX       47       100.0
                            FD1S3AY        3       100.0
                            FD1S3IX       67       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                           IFS1P3DX        7       100.0
                                INV        5       100.0
                            L6MUX21        9       100.0
                                 OB       45       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      902       100.0
                              PFUMX       30       100.0
                                PUR        1       100.0
                                VHI       18       100.0
                                VLO       18       100.0
SUB MODULES 
                    ArmPeripheral_0        1       100.0
                       ClockDivider        1       100.0
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                      PWMPeripheral        1       100.0
                        PWMReceiver        1       100.0
                      PWMReceiver_0        1       100.0
                      PWMReceiver_1        1       100.0
                      PWMReceiver_2        1       100.0
                      PWMReceiver_3        1       100.0
                      PWMReceiver_4        1       100.0
              ProtocolInterface_12s        1       100.0
                       RCPeripheral        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL          1841           
----------------------------------------------------------------------
Report for cell RCPeripheral.netlist
     Instance path:  rc_receiver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48        32.7
                            FD1P3AX      120        46.0
                            FD1P3IX       77        40.5
                            FD1P3JX       48        77.4
                            FD1S3AX        1         2.1
                           ORCALUT4      456        50.6
                              PFUMX       10        33.3
                                VHI        7        38.9
                                VLO        7        38.9
SUB MODULES 
                        PWMReceiver        1       100.0
                      PWMReceiver_0        1       100.0
                      PWMReceiver_1        1       100.0
                      PWMReceiver_2        1       100.0
                      PWMReceiver_3        1       100.0
                      PWMReceiver_4        1       100.0
                            
                         TOTAL           780           
----------------------------------------------------------------------
Report for cell PWMReceiver_4.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       20         7.7
                            FD1P3IX        5         2.6
                            FD1P3JX        8        12.9
                           ORCALUT4       68         7.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell PWMReceiver_3.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       20         7.7
                            FD1P3IX        5         2.6
                            FD1P3JX        8        12.9
                           ORCALUT4       68         7.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell PWMReceiver_2.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       18         6.9
                            FD1P3IX        5         2.6
                            FD1P3JX        8        12.9
                           ORCALUT4       68         7.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           109           
----------------------------------------------------------------------
Report for cell PWMReceiver_1.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       20         7.7
                            FD1P3IX        5         2.6
                            FD1P3JX        8        12.9
                           ORCALUT4       69         7.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell PWMReceiver_0.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       20         7.7
                            FD1P3IX        5         2.6
                            FD1P3JX        8        12.9
                           ORCALUT4       68         7.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell PWMReceiver.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       20         7.7
                            FD1P3IX        5         2.6
                            FD1P3JX        8        12.9
                            FD1S3AX        1         2.1
                           ORCALUT4       67         7.4
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell ArmPeripheral_0.netlist
     Instance path:  arm_x
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        5         1.9
                            FD1S3AX        2         4.3
                           ORCALUT4       11         1.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell PWMPeripheral.netlist
     Instance path:  motor_pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       40        27.2
                            FD1P3AX       33        12.6
                            FD1P3IX       18         9.5
                            FD1P3JX       14        22.6
                            FD1S3AX        2         4.3
                                INV        2        40.0
                           ORCALUT4       44         4.9
                                VHI        3        16.7
                                VLO        3        16.7
SUB MODULES 
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                            
                         TOTAL           161           
----------------------------------------------------------------------
Report for cell PWMGenerator_0.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.right
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        13.6
                            FD1P3AX       12         4.6
                            FD1P3IX        8         4.2
                            FD1S3AX        1         2.1
                                INV        1        20.0
                           ORCALUT4       12         1.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell PWMGenerator.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.left
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        13.6
                            FD1P3AX       12         4.6
                            FD1P3IX        8         4.2
                            FD1S3AX        1         2.1
                                INV        1        20.0
                           ORCALUT4       12         1.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell ClockDivider.netlist
     Instance path:  pwm_clk_div
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1S3AX        1         2.1
                            FD1S3IX       32        47.8
                           ORCALUT4       17         1.9
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell ProtocolInterface_12s.netlist
     Instance path:  protocol_interface
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        23.1
                            FD1P3AX       89        34.1
                            FD1P3IX       95        50.0
                            FD1S3AX       40        85.1
                            FD1S3AY        1        33.3
                            FD1S3IX       35        52.2
                            FD1S3JX        1       100.0
                                INV        2        40.0
                            L6MUX21        9       100.0
                           ORCALUT4      362        40.1
                              PFUMX       20        66.7
                                VHI        5        27.8
                                VLO        5        27.8
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           702           
----------------------------------------------------------------------
Report for cell UARTTransmitter_12s.netlist
     Instance path:  protocol_interface.uart_output
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1P3AX       12         4.6
                            FD1P3IX        1         0.5
                            FD1S3AX       31        66.0
                            FD1S3IX        2         3.0
                            FD1S3JX        1       100.0
                                INV        1        20.0
                            L6MUX21        1        11.1
                           ORCALUT4       43         4.8
                              PFUMX        2         6.7
                                VHI        2        11.1
                                VLO        2        11.1
SUB MODULES 
                ClockDividerP_12s_1        1       100.0
                            
                         TOTAL           116           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_1.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_output.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1S3AX       31        66.0
                            FD1S3IX        2         3.0
                                INV        1        20.0
                           ORCALUT4       15         1.7
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell UARTReceiver_12s.netlist
     Instance path:  protocol_interface.uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1P3AX       15         5.7
                            FD1P3IX       69        36.3
                            FD1S3AX        6        12.8
                            FD1S3AY        1        33.3
                            FD1S3IX       33        49.3
                                INV        1        20.0
                            L6MUX21        8        88.9
                           ORCALUT4      284        31.5
                              PFUMX       17        56.7
                                VHI        2        11.1
                                VLO        2        11.1
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                            
                         TOTAL           456           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_0.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       13         1.4
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            66           
