----------------------------------------------------------------------
Report for cell PWMPeripheral.verilog

Register bits: 16 of 6864 (0%)
PIC Latch:       0
I/O cells:       47
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                            FD1P3AX        1       100.0
                            FD1P3AY        7       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                           IFS1P3BX        7       100.0
                           IFS1P3DX        1       100.0
                                INV        1       100.0
                                 OB        2       100.0
                                OBZ       27       100.0
                           ORCALUT4       16       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            84           
