----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 227 of 6864 (3%)
PIC Latch:       0
I/O cells:       47
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       91       100.0
                            FD1P3AX       47       100.0
                            FD1P3IX       49       100.0
                            FD1P3JX       14       100.0
                            FD1S3AX       43       100.0
                            FD1S3AY        3       100.0
                            FD1S3IX       67       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                                INV        5       100.0
                                 OB       45       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      184       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO        9       100.0
SUB MODULES 
                       ClockDivider        1       100.0
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                      PWMPeripheral        1       100.0
              ProtocolInterface_12s        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           584           
----------------------------------------------------------------------
Report for cell PWMPeripheral.netlist
     Instance path:  motor_pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       57        62.6
                            FD1P3AX        8        17.0
                            FD1P3IX       18        36.7
                            FD1P3JX       14       100.0
                            FD1S3AX        3         7.0
                            FD1S3IX       32        47.8
                                INV        2        40.0
                           ORCALUT4       38        20.7
                                VHI        4        40.0
                                VLO        3        33.3
SUB MODULES 
                       ClockDivider        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                            
                         TOTAL           182           
----------------------------------------------------------------------
Report for cell PWMGenerator_0.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.right
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        22.0
                            FD1P3AX        4         8.5
                            FD1P3IX        8        16.3
                            FD1S3AX        1         2.3
                                INV        1        20.0
                           ORCALUT4        7         3.8
                                VHI        1        10.0
                                VLO        1        11.1
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell PWMGenerator.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.left
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        22.0
                            FD1P3AX        4         8.5
                            FD1P3IX        8        16.3
                            FD1S3AX        1         2.3
                                INV        1        20.0
                           ORCALUT4        7         3.8
                                VHI        1        10.0
                                VLO        1        11.1
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell ClockDivider.netlist
     Instance path:  motor_pwm.clkdiv
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3AX        1         2.3
                            FD1S3IX       32        47.8
                           ORCALUT4       19        10.3
                                VHI        1        10.0
                                VLO        1        11.1
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell ProtocolInterface_12s.netlist
     Instance path:  protocol_interface
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        37.4
                            FD1P3AX       36        76.6
                            FD1P3IX       31        63.3
                            FD1S3AX       39        90.7
                            FD1S3AY        1        33.3
                            FD1S3IX       35        52.2
                            FD1S3JX        1       100.0
                                INV        3        60.0
                           ORCALUT4      138        75.0
                                VHI        5        50.0
                                VLO        5        55.6
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           332           
----------------------------------------------------------------------
Report for cell UARTTransmitter_12s.netlist
     Instance path:  protocol_interface.uart_output
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1P3AX        4         8.5
                            FD1S3AX       31        72.1
                            FD1S3IX        2         3.0
                            FD1S3JX        1       100.0
                                INV        1        20.0
                           ORCALUT4       27        14.7
                                VHI        2        20.0
                                VLO        2        22.2
SUB MODULES 
                ClockDividerP_12s_1        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_1.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_output.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3AX       31        72.1
                            FD1S3IX        2         3.0
                                INV        1        20.0
                           ORCALUT4       14         7.6
                                VHI        1        10.0
                                VLO        1        11.1
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell UARTReceiver_12s.netlist
     Instance path:  protocol_interface.uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1P3AX       15        31.9
                            FD1P3IX        1         2.0
                            FD1S3AX        6        14.0
                            FD1S3AY        1        33.3
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       60        32.6
                                VHI        2        20.0
                                VLO        2        22.2
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                            
                         TOTAL           139           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_0.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        18.7
                            FD1S3IX       33        49.3
                                INV        1        20.0
                           ORCALUT4       13         7.1
                                VHI        1        10.0
                                VLO        1        11.1
                            
                         TOTAL            66           
