(edif PWMPeripheral
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 12 25 16 6 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2014.09L, mapper map201409latrcp1, Build 005R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell BB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port B (direction INOUT))
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell PWMPeripheral (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk_12Mhz (direction INPUT))
           (port (array (rename databus "databus[31:0]") 32) (direction INOUT))
           (port (array (rename reg_size "reg_size[2:0]") 3) (direction OUTPUT))
           (port (array (rename register_addr "register_addr[7:0]") 8) (direction INPUT))
           (port rw (direction INPUT))
           (port select (direction INPUT))
           (port pwm_left (direction OUTPUT))
           (port pwm_right (direction OUTPUT))
           (port reset (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance select_pad_RNIK2OE (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename register_0__0io_0 "register_0__0io[0]") (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename register_0__0io_1 "register_0__0io[1]") (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename register_0__0io_2 "register_0__0io[2]") (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename register_0__0io_3 "register_0__0io[3]") (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename register_0__0io_4 "register_0__0io[4]") (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename register_0__0io_5 "register_0__0io[5]") (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename register_0__0io_6 "register_0__0io[6]") (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename register_0__0io_7 "register_0__0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename register_1__0 "register_1_[0]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "TRUE"))
          )
          (instance (rename register_1__1 "register_1_[1]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "TRUE"))
          )
          (instance (rename register_1__2 "register_1_[2]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "TRUE"))
          )
          (instance (rename register_1__3 "register_1_[3]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "TRUE"))
          )
          (instance (rename register_1__4 "register_1_[4]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "TRUE"))
          )
          (instance (rename register_1__5 "register_1_[5]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "TRUE"))
          )
          (instance (rename register_1__6 "register_1_[6]") (viewRef PRIM (cellRef FD1P3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "TRUE"))
          )
          (instance (rename register_1__7 "register_1_[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
           (property IOB (string "TRUE"))
          )
          (instance pwm_right_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance pwm_left_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance select_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance rw_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_7 "register_addr_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_6 "register_addr_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_5 "register_addr_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_4 "register_addr_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_3 "register_addr_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_2 "register_addr_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_1 "register_addr_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename register_addr_pad_0 "register_addr_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename reg_size_pad_2 "reg_size_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename reg_size_pad_1 "reg_size_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename reg_size_pad_0 "reg_size_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_31 "databus_pad[31]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_30 "databus_pad[30]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_29 "databus_pad[29]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_28 "databus_pad[28]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_27 "databus_pad[27]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_26 "databus_pad[26]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_25 "databus_pad[25]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_24 "databus_pad[24]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_23 "databus_pad[23]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_22 "databus_pad[22]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_21 "databus_pad[21]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_20 "databus_pad[20]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_19 "databus_pad[19]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_18 "databus_pad[18]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_17 "databus_pad[17]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_16 "databus_pad[16]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_15 "databus_pad[15]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_14 "databus_pad[14]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_13 "databus_pad[13]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_12 "databus_pad[12]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_11 "databus_pad[11]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_10 "databus_pad[10]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_9 "databus_pad[9]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_8 "databus_pad[8]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename databus_pad_7 "databus_pad[7]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename databus_pad_6 "databus_pad[6]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename databus_pad_5 "databus_pad[5]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename databus_pad_4 "databus_pad[4]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename databus_pad_3 "databus_pad[3]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename databus_pad_2 "databus_pad[2]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename databus_pad_1 "databus_pad[1]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename databus_pad_0 "databus_pad[0]") (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance (rename read_value_7__u "read_value[7]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_6__u "read_value[6]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_5__u "read_value[5]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_4__u "read_value[4]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_3__u "read_value[3]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_2__u "read_value[2]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_1__u "read_value[1]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_0__u "read_value[0]_u") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename read_value_0_2_RNIV6LE1 "read_value[0]2_RNIV6LE1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B !A)))"))
          )
          (instance register_1__1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance register_0__0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename read_value_0_2 "read_value[0]2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance rw_pad_RNIHANL (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename read_value_0_2_6 "read_value[0]2_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename read_value_0_2_2 "read_value[0]2_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename read_value_0_3_1 "read_value[0]3_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (net (rename register_0__0 "register_0_[0]") (joined
           (portRef Q (instanceRef register_0__0io_0))
           (portRef C (instanceRef read_value_0__u))
          ))
          (net (rename register_0__1 "register_0_[1]") (joined
           (portRef Q (instanceRef register_0__0io_1))
           (portRef C (instanceRef read_value_1__u))
          ))
          (net (rename register_0__2 "register_0_[2]") (joined
           (portRef Q (instanceRef register_0__0io_2))
           (portRef C (instanceRef read_value_2__u))
          ))
          (net (rename register_0__3 "register_0_[3]") (joined
           (portRef Q (instanceRef register_0__0io_3))
           (portRef C (instanceRef read_value_3__u))
          ))
          (net (rename register_0__4 "register_0_[4]") (joined
           (portRef Q (instanceRef register_0__0io_4))
           (portRef C (instanceRef read_value_4__u))
          ))
          (net (rename register_0__5 "register_0_[5]") (joined
           (portRef Q (instanceRef register_0__0io_5))
           (portRef C (instanceRef read_value_5__u))
          ))
          (net (rename register_0__6 "register_0_[6]") (joined
           (portRef Q (instanceRef register_0__0io_6))
           (portRef C (instanceRef read_value_6__u))
          ))
          (net (rename register_0__7 "register_0_[7]") (joined
           (portRef Q (instanceRef register_0__0io_7))
           (portRef C (instanceRef read_value_7__u))
          ))
          (net (rename register_1__0 "register_1_[0]") (joined
           (portRef Q (instanceRef register_1__0))
           (portRef D (instanceRef read_value_0__u))
          ))
          (net (rename register_1__1 "register_1_[1]") (joined
           (portRef Q (instanceRef register_1__1))
           (portRef D (instanceRef read_value_1__u))
          ))
          (net (rename register_1__2 "register_1_[2]") (joined
           (portRef Q (instanceRef register_1__2))
           (portRef D (instanceRef read_value_2__u))
          ))
          (net (rename register_1__3 "register_1_[3]") (joined
           (portRef Q (instanceRef register_1__3))
           (portRef D (instanceRef read_value_3__u))
          ))
          (net (rename register_1__4 "register_1_[4]") (joined
           (portRef Q (instanceRef register_1__4))
           (portRef D (instanceRef read_value_4__u))
          ))
          (net (rename register_1__5 "register_1_[5]") (joined
           (portRef Q (instanceRef register_1__5))
           (portRef D (instanceRef read_value_5__u))
          ))
          (net (rename register_1__6 "register_1_[6]") (joined
           (portRef Q (instanceRef register_1__6))
           (portRef D (instanceRef read_value_6__u))
          ))
          (net (rename register_1__7 "register_1_[7]") (joined
           (portRef Q (instanceRef register_1__7))
           (portRef D (instanceRef read_value_7__u))
          ))
          (net register_0__0_sqmuxa (joined
           (portRef Z (instanceRef register_0__0_sqmuxa))
           (portRef SP (instanceRef register_0__0io_7))
           (portRef SP (instanceRef register_0__0io_6))
           (portRef SP (instanceRef register_0__0io_5))
           (portRef SP (instanceRef register_0__0io_4))
           (portRef SP (instanceRef register_0__0io_3))
           (portRef SP (instanceRef register_0__0io_2))
           (portRef SP (instanceRef register_0__0io_1))
           (portRef SP (instanceRef register_0__0io_0))
          ))
          (net register_1__1_sqmuxa (joined
           (portRef Z (instanceRef register_1__1_sqmuxa))
           (portRef SP (instanceRef register_1__7))
           (portRef SP (instanceRef register_1__6))
           (portRef SP (instanceRef register_1__5))
           (portRef SP (instanceRef register_1__4))
           (portRef SP (instanceRef register_1__3))
           (portRef SP (instanceRef register_1__2))
           (portRef SP (instanceRef register_1__1))
           (portRef SP (instanceRef register_1__0))
          ))
          (net (rename read_value_0 "read_value[0]") (joined
           (portRef Z (instanceRef read_value_0__u))
           (portRef I (instanceRef databus_pad_0))
          ))
          (net (rename read_value_1 "read_value[1]") (joined
           (portRef Z (instanceRef read_value_1__u))
           (portRef I (instanceRef databus_pad_1))
          ))
          (net (rename read_value_2 "read_value[2]") (joined
           (portRef Z (instanceRef read_value_2__u))
           (portRef I (instanceRef databus_pad_2))
          ))
          (net (rename read_value_3 "read_value[3]") (joined
           (portRef Z (instanceRef read_value_3__u))
           (portRef I (instanceRef databus_pad_3))
          ))
          (net (rename read_value_4 "read_value[4]") (joined
           (portRef Z (instanceRef read_value_4__u))
           (portRef I (instanceRef databus_pad_4))
          ))
          (net (rename read_value_5 "read_value[5]") (joined
           (portRef Z (instanceRef read_value_5__u))
           (portRef I (instanceRef databus_pad_5))
          ))
          (net (rename read_value_6 "read_value[6]") (joined
           (portRef Z (instanceRef read_value_6__u))
           (portRef I (instanceRef databus_pad_6))
          ))
          (net (rename read_value_7 "read_value[7]") (joined
           (portRef Z (instanceRef read_value_7__u))
           (portRef I (instanceRef databus_pad_7))
          ))
          (net (rename read_value_0_3_2 "read_value[0]3_2") (joined
           (portRef Z (instanceRef read_value_0_2_2))
           (portRef A (instanceRef read_value_0_2))
           (portRef B (instanceRef register_1__1_sqmuxa))
           (portRef C (instanceRef read_value_0_2_RNIV6LE1))
          ))
          (net (rename read_value_0_3_6 "read_value[0]3_6") (joined
           (portRef Z (instanceRef read_value_0_2_6))
           (portRef B (instanceRef read_value_0_2))
           (portRef C (instanceRef register_1__1_sqmuxa))
           (portRef D (instanceRef read_value_0_2_RNIV6LE1))
          ))
          (net (rename read_value_0_3_1 "read_value[0]3_1") (joined
           (portRef Z (instanceRef read_value_0_3_1))
           (portRef A (instanceRef register_1__1_sqmuxa))
           (portRef B (instanceRef read_value_0_2_RNIV6LE1))
           (portRef A (instanceRef read_value_0__u))
           (portRef A (instanceRef read_value_1__u))
           (portRef A (instanceRef read_value_2__u))
           (portRef A (instanceRef read_value_3__u))
           (portRef A (instanceRef read_value_4__u))
           (portRef A (instanceRef read_value_5__u))
           (portRef A (instanceRef read_value_6__u))
           (portRef A (instanceRef read_value_7__u))
          ))
          (net (rename read_value_0_2 "read_value[0]2") (joined
           (portRef Z (instanceRef read_value_0_2))
           (portRef A (instanceRef register_0__0_sqmuxa))
           (portRef A (instanceRef read_value_0_2_RNIV6LE1))
          ))
          (net (rename read_value_0__sn_N_2 "read_value[0]_sn_N_2") (joined
           (portRef Z (instanceRef read_value_0_2_RNIV6LE1))
           (portRef B (instanceRef read_value_0__u))
           (portRef B (instanceRef read_value_1__u))
           (portRef B (instanceRef read_value_2__u))
           (portRef B (instanceRef read_value_3__u))
           (portRef B (instanceRef read_value_4__u))
           (portRef B (instanceRef read_value_5__u))
           (portRef B (instanceRef read_value_6__u))
           (portRef B (instanceRef read_value_7__u))
          ))
          (net databus_1_i (joined
           (portRef Z (instanceRef rw_pad_RNIHANL))
           (portRef T (instanceRef databus_pad_0))
           (portRef T (instanceRef databus_pad_1))
           (portRef T (instanceRef databus_pad_2))
           (portRef T (instanceRef databus_pad_3))
           (portRef T (instanceRef databus_pad_4))
           (portRef T (instanceRef databus_pad_5))
           (portRef T (instanceRef databus_pad_6))
           (portRef T (instanceRef databus_pad_7))
           (portRef T (instanceRef databus_pad_8))
           (portRef T (instanceRef databus_pad_9))
           (portRef T (instanceRef databus_pad_10))
           (portRef T (instanceRef databus_pad_11))
           (portRef T (instanceRef databus_pad_12))
           (portRef T (instanceRef databus_pad_13))
           (portRef T (instanceRef databus_pad_14))
           (portRef T (instanceRef databus_pad_15))
           (portRef T (instanceRef databus_pad_16))
           (portRef T (instanceRef databus_pad_17))
           (portRef T (instanceRef databus_pad_18))
           (portRef T (instanceRef databus_pad_19))
           (portRef T (instanceRef databus_pad_20))
           (portRef T (instanceRef databus_pad_21))
           (portRef T (instanceRef databus_pad_22))
           (portRef T (instanceRef databus_pad_23))
           (portRef T (instanceRef databus_pad_24))
           (portRef T (instanceRef databus_pad_25))
           (portRef T (instanceRef databus_pad_26))
           (portRef T (instanceRef databus_pad_27))
           (portRef T (instanceRef databus_pad_28))
           (portRef T (instanceRef databus_pad_29))
           (portRef T (instanceRef databus_pad_30))
           (portRef T (instanceRef databus_pad_31))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef reg_size_pad_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef databus_pad_8))
           (portRef I (instanceRef databus_pad_9))
           (portRef I (instanceRef databus_pad_10))
           (portRef I (instanceRef databus_pad_11))
           (portRef I (instanceRef databus_pad_12))
           (portRef I (instanceRef databus_pad_13))
           (portRef I (instanceRef databus_pad_14))
           (portRef I (instanceRef databus_pad_15))
           (portRef I (instanceRef databus_pad_16))
           (portRef I (instanceRef databus_pad_17))
           (portRef I (instanceRef databus_pad_18))
           (portRef I (instanceRef databus_pad_19))
           (portRef I (instanceRef databus_pad_20))
           (portRef I (instanceRef databus_pad_21))
           (portRef I (instanceRef databus_pad_22))
           (portRef I (instanceRef databus_pad_23))
           (portRef I (instanceRef databus_pad_24))
           (portRef I (instanceRef databus_pad_25))
           (portRef I (instanceRef databus_pad_26))
           (portRef I (instanceRef databus_pad_27))
           (portRef I (instanceRef databus_pad_28))
           (portRef I (instanceRef databus_pad_29))
           (portRef I (instanceRef databus_pad_30))
           (portRef I (instanceRef databus_pad_31))
           (portRef I (instanceRef reg_size_pad_1))
           (portRef I (instanceRef reg_size_pad_2))
           (portRef I (instanceRef pwm_left_pad))
           (portRef I (instanceRef pwm_right_pad))
           (portRef CD (instanceRef register_0__0io_7))
           (portRef PD (instanceRef register_0__0io_6))
           (portRef PD (instanceRef register_0__0io_5))
           (portRef PD (instanceRef register_0__0io_4))
           (portRef PD (instanceRef register_0__0io_3))
           (portRef PD (instanceRef register_0__0io_2))
           (portRef PD (instanceRef register_0__0io_1))
           (portRef PD (instanceRef register_0__0io_0))
          ))
          (net clk_12Mhz (joined
           (portRef clk_12Mhz)
          ))
          (net (rename databus_in_0 "databus_in[0]") (joined
           (portRef O (instanceRef databus_pad_0))
           (portRef D (instanceRef register_1__0))
           (portRef D (instanceRef register_0__0io_0))
          ))
          (net (rename databus_0 "databus[0]") (joined
           (portRef B (instanceRef databus_pad_0))
           (portRef (member databus 31))
          ))
          (net (rename databus_in_1 "databus_in[1]") (joined
           (portRef O (instanceRef databus_pad_1))
           (portRef D (instanceRef register_1__1))
           (portRef D (instanceRef register_0__0io_1))
          ))
          (net (rename databus_1 "databus[1]") (joined
           (portRef B (instanceRef databus_pad_1))
           (portRef (member databus 30))
          ))
          (net (rename databus_in_2 "databus_in[2]") (joined
           (portRef O (instanceRef databus_pad_2))
           (portRef D (instanceRef register_1__2))
           (portRef D (instanceRef register_0__0io_2))
          ))
          (net (rename databus_2 "databus[2]") (joined
           (portRef B (instanceRef databus_pad_2))
           (portRef (member databus 29))
          ))
          (net (rename databus_in_3 "databus_in[3]") (joined
           (portRef O (instanceRef databus_pad_3))
           (portRef D (instanceRef register_1__3))
           (portRef D (instanceRef register_0__0io_3))
          ))
          (net (rename databus_3 "databus[3]") (joined
           (portRef B (instanceRef databus_pad_3))
           (portRef (member databus 28))
          ))
          (net (rename databus_in_4 "databus_in[4]") (joined
           (portRef O (instanceRef databus_pad_4))
           (portRef D (instanceRef register_1__4))
           (portRef D (instanceRef register_0__0io_4))
          ))
          (net (rename databus_4 "databus[4]") (joined
           (portRef B (instanceRef databus_pad_4))
           (portRef (member databus 27))
          ))
          (net (rename databus_in_5 "databus_in[5]") (joined
           (portRef O (instanceRef databus_pad_5))
           (portRef D (instanceRef register_1__5))
           (portRef D (instanceRef register_0__0io_5))
          ))
          (net (rename databus_5 "databus[5]") (joined
           (portRef B (instanceRef databus_pad_5))
           (portRef (member databus 26))
          ))
          (net (rename databus_in_6 "databus_in[6]") (joined
           (portRef O (instanceRef databus_pad_6))
           (portRef D (instanceRef register_1__6))
           (portRef D (instanceRef register_0__0io_6))
          ))
          (net (rename databus_6 "databus[6]") (joined
           (portRef B (instanceRef databus_pad_6))
           (portRef (member databus 25))
          ))
          (net (rename databus_in_7 "databus_in[7]") (joined
           (portRef O (instanceRef databus_pad_7))
           (portRef D (instanceRef register_1__7))
           (portRef D (instanceRef register_0__0io_7))
          ))
          (net (rename databus_7 "databus[7]") (joined
           (portRef B (instanceRef databus_pad_7))
           (portRef (member databus 24))
          ))
          (net (rename databus_8 "databus[8]") (joined
           (portRef O (instanceRef databus_pad_8))
           (portRef (member databus 23))
          ))
          (net (rename databus_9 "databus[9]") (joined
           (portRef O (instanceRef databus_pad_9))
           (portRef (member databus 22))
          ))
          (net (rename databus_10 "databus[10]") (joined
           (portRef O (instanceRef databus_pad_10))
           (portRef (member databus 21))
          ))
          (net (rename databus_11 "databus[11]") (joined
           (portRef O (instanceRef databus_pad_11))
           (portRef (member databus 20))
          ))
          (net (rename databus_12 "databus[12]") (joined
           (portRef O (instanceRef databus_pad_12))
           (portRef (member databus 19))
          ))
          (net (rename databus_13 "databus[13]") (joined
           (portRef O (instanceRef databus_pad_13))
           (portRef (member databus 18))
          ))
          (net (rename databus_14 "databus[14]") (joined
           (portRef O (instanceRef databus_pad_14))
           (portRef (member databus 17))
          ))
          (net (rename databus_15 "databus[15]") (joined
           (portRef O (instanceRef databus_pad_15))
           (portRef (member databus 16))
          ))
          (net (rename databus_16 "databus[16]") (joined
           (portRef O (instanceRef databus_pad_16))
           (portRef (member databus 15))
          ))
          (net (rename databus_17 "databus[17]") (joined
           (portRef O (instanceRef databus_pad_17))
           (portRef (member databus 14))
          ))
          (net (rename databus_18 "databus[18]") (joined
           (portRef O (instanceRef databus_pad_18))
           (portRef (member databus 13))
          ))
          (net (rename databus_19 "databus[19]") (joined
           (portRef O (instanceRef databus_pad_19))
           (portRef (member databus 12))
          ))
          (net (rename databus_20 "databus[20]") (joined
           (portRef O (instanceRef databus_pad_20))
           (portRef (member databus 11))
          ))
          (net (rename databus_21 "databus[21]") (joined
           (portRef O (instanceRef databus_pad_21))
           (portRef (member databus 10))
          ))
          (net (rename databus_22 "databus[22]") (joined
           (portRef O (instanceRef databus_pad_22))
           (portRef (member databus 9))
          ))
          (net (rename databus_23 "databus[23]") (joined
           (portRef O (instanceRef databus_pad_23))
           (portRef (member databus 8))
          ))
          (net (rename databus_24 "databus[24]") (joined
           (portRef O (instanceRef databus_pad_24))
           (portRef (member databus 7))
          ))
          (net (rename databus_25 "databus[25]") (joined
           (portRef O (instanceRef databus_pad_25))
           (portRef (member databus 6))
          ))
          (net (rename databus_26 "databus[26]") (joined
           (portRef O (instanceRef databus_pad_26))
           (portRef (member databus 5))
          ))
          (net (rename databus_27 "databus[27]") (joined
           (portRef O (instanceRef databus_pad_27))
           (portRef (member databus 4))
          ))
          (net (rename databus_28 "databus[28]") (joined
           (portRef O (instanceRef databus_pad_28))
           (portRef (member databus 3))
          ))
          (net (rename databus_29 "databus[29]") (joined
           (portRef O (instanceRef databus_pad_29))
           (portRef (member databus 2))
          ))
          (net (rename databus_30 "databus[30]") (joined
           (portRef O (instanceRef databus_pad_30))
           (portRef (member databus 1))
          ))
          (net (rename databus_31 "databus[31]") (joined
           (portRef O (instanceRef databus_pad_31))
           (portRef (member databus 0))
          ))
          (net (rename reg_size_0 "reg_size[0]") (joined
           (portRef O (instanceRef reg_size_pad_0))
           (portRef (member reg_size 2))
          ))
          (net (rename reg_size_1 "reg_size[1]") (joined
           (portRef O (instanceRef reg_size_pad_1))
           (portRef (member reg_size 1))
          ))
          (net (rename reg_size_2 "reg_size[2]") (joined
           (portRef O (instanceRef reg_size_pad_2))
           (portRef (member reg_size 0))
          ))
          (net (rename register_addr_c_0 "register_addr_c[0]") (joined
           (portRef O (instanceRef register_addr_pad_0))
           (portRef A (instanceRef read_value_0_3_1))
           (portRef C (instanceRef read_value_0_2))
          ))
          (net (rename register_addr_0 "register_addr[0]") (joined
           (portRef (member register_addr 7))
           (portRef I (instanceRef register_addr_pad_0))
          ))
          (net (rename register_addr_c_1 "register_addr_c[1]") (joined
           (portRef O (instanceRef register_addr_pad_1))
           (portRef B (instanceRef read_value_0_3_1))
           (portRef D (instanceRef read_value_0_2))
          ))
          (net (rename register_addr_1 "register_addr[1]") (joined
           (portRef (member register_addr 6))
           (portRef I (instanceRef register_addr_pad_1))
          ))
          (net (rename register_addr_c_2 "register_addr_c[2]") (joined
           (portRef O (instanceRef register_addr_pad_2))
           (portRef A (instanceRef read_value_0_2_2))
          ))
          (net (rename register_addr_2 "register_addr[2]") (joined
           (portRef (member register_addr 5))
           (portRef I (instanceRef register_addr_pad_2))
          ))
          (net (rename register_addr_c_3 "register_addr_c[3]") (joined
           (portRef O (instanceRef register_addr_pad_3))
           (portRef B (instanceRef read_value_0_2_2))
          ))
          (net (rename register_addr_3 "register_addr[3]") (joined
           (portRef (member register_addr 4))
           (portRef I (instanceRef register_addr_pad_3))
          ))
          (net (rename register_addr_c_4 "register_addr_c[4]") (joined
           (portRef O (instanceRef register_addr_pad_4))
           (portRef A (instanceRef read_value_0_2_6))
          ))
          (net (rename register_addr_4 "register_addr[4]") (joined
           (portRef (member register_addr 3))
           (portRef I (instanceRef register_addr_pad_4))
          ))
          (net (rename register_addr_c_5 "register_addr_c[5]") (joined
           (portRef O (instanceRef register_addr_pad_5))
           (portRef B (instanceRef read_value_0_2_6))
          ))
          (net (rename register_addr_5 "register_addr[5]") (joined
           (portRef (member register_addr 2))
           (portRef I (instanceRef register_addr_pad_5))
          ))
          (net (rename register_addr_c_6 "register_addr_c[6]") (joined
           (portRef O (instanceRef register_addr_pad_6))
           (portRef C (instanceRef read_value_0_2_6))
          ))
          (net (rename register_addr_6 "register_addr[6]") (joined
           (portRef (member register_addr 1))
           (portRef I (instanceRef register_addr_pad_6))
          ))
          (net (rename register_addr_c_7 "register_addr_c[7]") (joined
           (portRef O (instanceRef register_addr_pad_7))
           (portRef D (instanceRef read_value_0_2_6))
          ))
          (net (rename register_addr_7 "register_addr[7]") (joined
           (portRef (member register_addr 0))
           (portRef I (instanceRef register_addr_pad_7))
          ))
          (net rw_c (joined
           (portRef O (instanceRef rw_pad))
           (portRef A (instanceRef rw_pad_RNIHANL))
           (portRef B (instanceRef register_0__0_sqmuxa))
           (portRef D (instanceRef register_1__1_sqmuxa))
          ))
          (net rw (joined
           (portRef rw)
           (portRef I (instanceRef rw_pad))
          ))
          (net select_c (joined
           (portRef O (instanceRef select_pad))
           (portRef B (instanceRef rw_pad_RNIHANL))
           (portRef CK (instanceRef register_1__7))
           (portRef CK (instanceRef register_1__6))
           (portRef CK (instanceRef register_1__5))
           (portRef CK (instanceRef register_1__4))
           (portRef CK (instanceRef register_1__3))
           (portRef CK (instanceRef register_1__2))
           (portRef CK (instanceRef register_1__1))
           (portRef CK (instanceRef register_1__0))
           (portRef SCLK (instanceRef register_0__0io_7))
           (portRef SCLK (instanceRef register_0__0io_6))
           (portRef SCLK (instanceRef register_0__0io_5))
           (portRef SCLK (instanceRef register_0__0io_4))
           (portRef SCLK (instanceRef register_0__0io_3))
           (portRef SCLK (instanceRef register_0__0io_2))
           (portRef SCLK (instanceRef register_0__0io_1))
           (portRef SCLK (instanceRef register_0__0io_0))
           (portRef A (instanceRef select_pad_RNIK2OE))
          ))
          (net select (joined
           (portRef select)
           (portRef I (instanceRef select_pad))
          ))
          (net pwm_left (joined
           (portRef O (instanceRef pwm_left_pad))
           (portRef pwm_left)
          ))
          (net pwm_right (joined
           (portRef O (instanceRef pwm_right_pad))
           (portRef pwm_right)
          ))
          (net reset (joined
           (portRef reset)
          ))
          (net select_c_i (joined
           (portRef Z (instanceRef select_pad_RNIK2OE))
           (portRef T (instanceRef reg_size_pad_0))
           (portRef T (instanceRef reg_size_pad_1))
           (portRef T (instanceRef reg_size_pad_2))
          ))
         )
        (property orig_inst_of (string "PWMPeripheral"))
       )
    )
  )
  (design PWMPeripheral (cellRef PWMPeripheral (libraryRef work))
	(property PART (string "lcmxo2_7000hc-6") ))
)
