----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 114 of 6864 (2%)
PIC Latch:       0
I/O cells:       47
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       51       100.0
                            FD1P3AX       10       100.0
                            FD1S3AX       58       100.0
                            FD1S3IX       41       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                                INV        7       100.0
                                 OB       45       100.0
                           OFS1P3DX        4       100.0
                           ORCALUT4       68       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                ClockDividerP_1200s        1       100.0
                 ClockDividerP_120s        1       100.0
                  ClockDividerP_12s        1       100.0
                   UARTReceiver_12s        1       100.0
                            
                         TOTAL           303           
----------------------------------------------------------------------
Report for cell UARTReceiver_12s.netlist
     Instance path:  uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        33.3
                            FD1P3AX       10       100.0
                            FD1S3IX       33        80.5
                                INV        2        28.6
                           ORCALUT4       39        57.4
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
                  ClockDividerP_12s        1       100.0
                            
                         TOTAL           106           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s.netlist
     Instance path:  uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        33.3
                            FD1S3IX       33        80.5
                                INV        1        14.3
                           ORCALUT4       14        20.6
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell ClockDividerP_1200s.netlist
     Instance path:  DivC
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        33.3
                            FD1S3AX       29        50.0
                            FD1S3IX        4         9.8
                                INV        2        28.6
                           ORCALUT4       16        23.5
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell ClockDividerP_120s.netlist
     Instance path:  DivB
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        33.3
                            FD1S3AX       29        50.0
                            FD1S3IX        4         9.8
                                INV        2        28.6
                           ORCALUT4       13        19.1
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            67           
