----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 636 of 6864 (9%)
PIC Latch:       0
I/O cells:       55
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      147       100.0
                            FD1P3AX      230       100.0
                            FD1P3IX      210       100.0
                            FD1P3JX       72       100.0
                            FD1S3AX       44       100.0
                            FD1S3AY        3       100.0
                            FD1S3IX       67       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                           IFS1P3DX        7       100.0
                                INV        8       100.0
                            L6MUX21        1       100.0
                                 OB       45       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      956       100.0
                              PFUMX       61       100.0
                                PUR        1       100.0
                                VHI       18       100.0
                                VLO       18       100.0
SUB MODULES 
                    ArmPeripheral_0        1       100.0
                       ClockDivider        1       100.0
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                      PWMPeripheral        1       100.0
                        PWMReceiver        1       100.0
                      PWMReceiver_0        1       100.0
                      PWMReceiver_1        1       100.0
                      PWMReceiver_2        1       100.0
                      PWMReceiver_3        1       100.0
                      PWMReceiver_4        1       100.0
              ProtocolInterface_12s        1       100.0
                       RCPeripheral        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL          1919           
----------------------------------------------------------------------
Report for cell RCPeripheral.netlist
     Instance path:  rc_receiver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48        32.7
                            FD1P3AX       67        29.1
                            FD1P3IX       38        18.1
                            FD1P3JX       48        66.7
                           ORCALUT4      391        40.9
                              PFUMX       40        65.6
                                VHI        7        38.9
                                VLO        7        38.9
SUB MODULES 
                        PWMReceiver        1       100.0
                      PWMReceiver_0        1       100.0
                      PWMReceiver_1        1       100.0
                      PWMReceiver_2        1       100.0
                      PWMReceiver_3        1       100.0
                      PWMReceiver_4        1       100.0
                            
                         TOTAL           652           
----------------------------------------------------------------------
Report for cell PWMReceiver_4.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       11         4.8
                            FD1P3IX        5         2.4
                            FD1P3JX        8        11.1
                           ORCALUT4       60         6.3
                              PFUMX        8        13.1
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           102           
----------------------------------------------------------------------
Report for cell PWMReceiver_3.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       11         4.8
                            FD1P3IX        5         2.4
                            FD1P3JX        8        11.1
                           ORCALUT4       58         6.1
                              PFUMX        7        11.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell PWMReceiver_2.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       11         4.8
                            FD1P3IX        5         2.4
                            FD1P3JX        8        11.1
                           ORCALUT4       59         6.2
                              PFUMX        8        13.1
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           101           
----------------------------------------------------------------------
Report for cell PWMReceiver_1.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       11         4.8
                            FD1P3IX        5         2.4
                            FD1P3JX        8        11.1
                           ORCALUT4       58         6.1
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell PWMReceiver_0.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       11         4.8
                            FD1P3IX        5         2.4
                            FD1P3JX        8        11.1
                           ORCALUT4       62         6.5
                              PFUMX        8        13.1
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           104           
----------------------------------------------------------------------
Report for cell PWMReceiver.netlist
  Original Cell name PWMReceiver
     Instance path:  rc_receiver.recv_ch1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         5.4
                            FD1P3AX       11         4.8
                            FD1P3IX        5         2.4
                            FD1P3JX        8        11.1
                           ORCALUT4       53         5.5
                              PFUMX        1         1.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell ArmPeripheral_0.netlist
     Instance path:  arm_x
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       34        14.8
                            FD1P3IX       86        41.0
                            FD1P3JX       10        13.9
                            FD1S3AX        1         2.3
                                INV        2        25.0
                           ORCALUT4      132        13.8
                              PFUMX        3         4.9
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL           270           
----------------------------------------------------------------------
Report for cell PWMPeripheral.netlist
     Instance path:  motor_pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       40        27.2
                            FD1P3AX       25        10.9
                            FD1P3IX       26        12.4
                            FD1P3JX       14        19.4
                            FD1S3AX        2         4.5
                                INV        2        25.0
                           ORCALUT4       39         4.1
                                VHI        3        16.7
                                VLO        3        16.7
SUB MODULES 
                       PWMGenerator        1       100.0
                     PWMGenerator_0        1       100.0
                            
                         TOTAL           156           
----------------------------------------------------------------------
Report for cell PWMGenerator_0.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.right
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        13.6
                            FD1P3AX       12         5.2
                            FD1P3IX        8         3.8
                            FD1S3AX        1         2.3
                                INV        1        12.5
                           ORCALUT4       12         1.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell PWMGenerator.netlist
  Original Cell name PWMGenerator
     Instance path:  motor_pwm.left
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        13.6
                            FD1P3AX       12         5.2
                            FD1P3IX        8         3.8
                            FD1S3AX        1         2.3
                                INV        1        12.5
                           ORCALUT4       12         1.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell ClockDivider.netlist
     Instance path:  pwm_clk_div
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1S3AX        1         2.3
                            FD1S3IX       32        47.8
                           ORCALUT4       18         1.9
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell ProtocolInterface_12s.netlist
     Instance path:  protocol_interface
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        23.1
                            FD1P3AX       90        39.1
                            FD1P3IX       60        28.6
                            FD1S3AX       39        88.6
                            FD1S3AY        1        33.3
                            FD1S3IX       35        52.2
                            FD1S3JX        1       100.0
                                INV        2        25.0
                            L6MUX21        1       100.0
                           ORCALUT4      364        38.1
                              PFUMX       18        29.5
                                VHI        5        27.8
                                VLO        5        27.8
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                ClockDividerP_12s_1        1       100.0
                   UARTReceiver_12s        1       100.0
                UARTTransmitter_12s        1       100.0
                            
                         TOTAL           659           
----------------------------------------------------------------------
Report for cell UARTTransmitter_12s.netlist
     Instance path:  protocol_interface.uart_output
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1P3AX       12         5.2
                            FD1P3IX        1         0.5
                            FD1S3AX       31        70.5
                            FD1S3IX        2         3.0
                            FD1S3JX        1       100.0
                                INV        1        12.5
                            L6MUX21        1       100.0
                           ORCALUT4      240        25.1
                              PFUMX       11        18.0
                                VHI        2        11.1
                                VLO        2        11.1
SUB MODULES 
                ClockDividerP_12s_1        1       100.0
                            
                         TOTAL           322           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_1.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_output.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1S3AX       31        70.5
                            FD1S3IX        2         3.0
                                INV        1        12.5
                           ORCALUT4       15         1.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell UARTReceiver_12s.netlist
     Instance path:  protocol_interface.uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1P3AX       15         6.5
                            FD1P3IX        1         0.5
                            FD1S3AX        6        13.6
                            FD1S3AY        1        33.3
                            FD1S3IX       33        49.3
                                INV        1        12.5
                           ORCALUT4       53         5.5
                                VHI        2        11.1
                                VLO        2        11.1
SUB MODULES 
                ClockDividerP_12s_0        1       100.0
                            
                         TOTAL           132           
----------------------------------------------------------------------
Report for cell ClockDividerP_12s_0.netlist
  Original Cell name ClockDividerP_12s
     Instance path:  protocol_interface.uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        11.6
                            FD1S3IX       33        49.3
                                INV        1        12.5
                           ORCALUT4       13         1.4
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            66           
