---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	      77.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         47        100.0
                                PFUREG	        109        100.0
                                RIPPLE	         51        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      UARTReceiver_12s	          1        42.1
                    ClockDividerP_120s	          1        26.7
                   ClockDividerP_1200s	          1        30.0
---------------------------------------------------
Report for cell UARTReceiver_12s
   Instance path: UniboardTop/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.33        42.1
                                  LUT4	      41.00        53.2
                                PFUREG	         43        39.4
                                RIPPLE	         17        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     ClockDividerP_12s	          1        26.6
---------------------------------------------------
Report for cell ClockDividerP_12s
   Instance path: UniboardTop/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.17        26.6
                                  LUT4	      15.00        19.5
                                PFUREG	         33        30.3
                                RIPPLE	         17        33.3
---------------------------------------------------
Report for cell ClockDividerP_1200s
   Instance path: UniboardTop/DivC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.33        30.0
                                  LUT4	      18.00        23.4
                                PFUREG	         33        30.3
                                RIPPLE	         17        33.3
---------------------------------------------------
Report for cell ClockDividerP_120s
   Instance path: UniboardTop/DivB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33        26.7
                                  LUT4	      15.00        19.5
                                PFUREG	         33        30.3
                                RIPPLE	         17        33.3
