---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     781.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	    1036.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         55        100.0
                                PFUREG	        800        100.0
                                RIPPLE	        220        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          RCPeripheral	          1        39.7
                 ProtocolInterface_12s	          1        27.0
                         PWMPeripheral	          1         7.6
                        ClockDivider_1	          1         3.5
                       ArmPeripheral_0	          1        20.4
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     310.00        39.7
                                  LUT4	     442.50        42.7
                                PFUREG	        250        31.2
                                RIPPLE	         48        21.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         PWMReceiver_3	          1         5.8
                         PWMReceiver_4	          1         5.8
                         PWMReceiver_0	          1         6.0
                         PWMReceiver_2	          1         5.5
                         PWMReceiver_1	          1         6.1
                           PWMReceiver	          1         6.0
---------------------------------------------------
Report for cell PWMReceiver_4
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.50         5.8
                                  LUT4	      63.50         6.1
                                PFUREG	         33         4.1
                                RIPPLE	          8         3.6
---------------------------------------------------
Report for cell PWMReceiver_3
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         5.8
                                  LUT4	      66.50         6.4
                                PFUREG	         33         4.1
                                RIPPLE	          8         3.6
---------------------------------------------------
Report for cell PWMReceiver_2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.00         5.5
                                  LUT4	      67.00         6.5
                                PFUREG	         31         3.9
                                RIPPLE	          8         3.6
---------------------------------------------------
Report for cell PWMReceiver_1
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.67         6.1
                                  LUT4	      67.50         6.5
                                PFUREG	         33         4.1
                                RIPPLE	          8         3.6
---------------------------------------------------
Report for cell PWMReceiver_0
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.50         6.0
                                  LUT4	      66.00         6.4
                                PFUREG	         33         4.1
                                RIPPLE	          8         3.6
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.00         6.0
                                  LUT4	      66.00         6.4
                                PFUREG	         33         4.1
                                RIPPLE	          8         3.6
---------------------------------------------------
Report for cell ArmPeripheral_0
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     159.00        20.4
                                  LUT4	     153.00        14.8
                                PFUREG	        171        21.4
                                RIPPLE	         73        33.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        ClockDivider_0	          1         8.4
---------------------------------------------------
Report for cell ClockDivider_0
   Instance path: UniboardTop/arm_x/step_clock_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.33         8.4
                                  LUT4	      19.00         1.8
                                PFUREG	         33         4.1
                                RIPPLE	         56        25.5
---------------------------------------------------
Report for cell PWMPeripheral
   Instance path: UniboardTop/motor_pwm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.42         7.6
                                  LUT4	      40.00         3.9
                                PFUREG	         67         8.4
                                RIPPLE	         40        18.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMGenerator_0	          1         2.9
                          PWMGenerator	          1         3.4
---------------------------------------------------
Report for cell PWMGenerator_0
   Instance path: UniboardTop/motor_pwm/right
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.50         2.9
                                  LUT4	      13.00         1.3
                                PFUREG	         21         2.6
                                RIPPLE	         20         9.1
---------------------------------------------------
Report for cell PWMGenerator
   Instance path: UniboardTop/motor_pwm/left
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.33         3.4
                                  LUT4	      13.00         1.3
                                PFUREG	         21         2.6
                                RIPPLE	         20         9.1
---------------------------------------------------
Report for cell ClockDivider_1
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.17         3.5
                                  LUT4	      19.50         1.9
                                PFUREG	         33         4.1
                                RIPPLE	         17         7.7
---------------------------------------------------
Report for cell ProtocolInterface_12s
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     211.00        27.0
                                  LUT4	     367.00        35.4
                                PFUREG	        262        32.8
                                RIPPLE	         34        15.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   UARTTransmitter_12s	          1        16.1
                      UARTReceiver_12s	          1         5.6
---------------------------------------------------
Report for cell UARTTransmitter_12s
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     125.50        16.1
                                  LUT4	     252.00        24.3
                                PFUREG	        115        14.4
                                RIPPLE	         17         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_1	          1         3.2
---------------------------------------------------
Report for cell ClockDividerP_12s_1
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.75         3.2
                                  LUT4	      16.00         1.5
                                PFUREG	         33         4.1
                                RIPPLE	         17         7.7
---------------------------------------------------
Report for cell UARTReceiver_12s
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.42         5.6
                                  LUT4	      54.00         5.2
                                PFUREG	         56         7.0
                                RIPPLE	         17         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   ClockDividerP_12s_0	          1         3.0
---------------------------------------------------
Report for cell ClockDividerP_12s_0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.50         3.0
                                  LUT4	      14.00         1.4
                                PFUREG	         33         4.1
                                RIPPLE	         17         7.7
