<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Uniboard" device="LCMXO2-7000HC-6TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options top="UniboardTop"/>
        <Source name="uniboard.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clk.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pwm.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="arm.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Uniboard.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/constraints.fdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Uniboard1.sty"/>
</BaliProject>
