Synopsys Lattice Technology Mapper, Version map201409latrcp1, Build 005R, Built Feb 11 2015 00:25:34
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

@W: BN132 :"/home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl/uart.sv":27:1:27:6|Removing instance uart_input.drdy,  because it is equivalent to instance uart_input.baud_reset

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 102 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
13 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
@K:CKID0001       clk_20MHz           port                   102        uart_input.baud_reset
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl/impl1/Uniboard_impl1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)

Writing Analyst data base /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl/impl1/synwork/Uniboard_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

Writing EDIF Netlist and constraint files
@W: MT558 :|Unable to locate source for clock ClockDividerP_2083s_1|clk_o_derived_clock. Clock will not be forward annotated
J-2014.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@W: MT420 |Found inferred clock UniboardTop|clk_20MHz with period 1000.00ns. Please declare a user-defined clock on object "p:clk_20MHz"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 13 21:55:44 2015
#


Top view:               UniboardTop
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 992.560

                                              Requested     Estimated     Requested     Estimated                 Clock                                    Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack       Type                                     Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ClockDividerP_2083s_1|clk_o_derived_clock     1.0 MHz       NA            1000.000      NA            NA          derived (from UniboardTop|clk_20MHz)     Inferred_clkgroup_0
UniboardTop|clk_20MHz                         1.0 MHz       134.4 MHz     1000.000      7.440         992.560     inferred                                 Inferred_clkgroup_0
==============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_20MHz  UniboardTop|clk_20MHz  |  1000.000    992.560  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UniboardTop|clk_20MHz
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                      Arrival            
Instance                             Reference                 Type        Pin     Net             Time        Slack  
                                     Clock                                                                            
----------------------------------------------------------------------------------------------------------------------
uart_output.baud_gen.count\[8\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[8\]      1.044       992.560
uart_output.baud_gen.count\[9\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[9\]      1.044       992.560
uart_output.baud_gen.count\[27\]     UniboardTop|clk_20MHz     FD1S3AX     Q       count\[27\]     1.044       992.560
uart_output.baud_gen.count\[28\]     UniboardTop|clk_20MHz     FD1S3AX     Q       count\[28\]     1.044       992.560
uart_output.baud_gen.count\[29\]     UniboardTop|clk_20MHz     FD1S3AX     Q       count\[29\]     1.044       992.560
uart_output.baud_gen.count\[30\]     UniboardTop|clk_20MHz     FD1S3AX     Q       count\[30\]     1.044       992.560
uart_output.baud_gen.count\[0\]      UniboardTop|clk_20MHz     FD1S3AX     Q       count\[0\]      1.108       993.551
uart_input.baud_gen.count\[0\]       UniboardTop|clk_20MHz     FD1S3IX     Q       count\[0\]      1.108       993.551
uart_output.baud_gen.count\[25\]     UniboardTop|clk_20MHz     FD1S3AX     Q       count\[25\]     1.044       993.577
uart_output.baud_gen.count\[26\]     UniboardTop|clk_20MHz     FD1S3AX     Q       count\[26\]     1.044       993.577
======================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                               Required            
Instance                             Reference                 Type         Pin     Net                     Time         Slack  
                                     Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
uart_output.state\[0\]               UniboardTop|clk_20MHz     FD1P3AX      SP      tdata_0_16_RNI57L71     999.528      992.560
uart_output.state\[1\]               UniboardTop|clk_20MHz     FD1P3AX      SP      tdata_0_16_RNI57L71     999.528      992.560
uart_output.state\[2\]               UniboardTop|clk_20MHz     FD1P3AX      SP      tdata_0_16_RNI57L71     999.528      992.560
uart_output.state\[3\]               UniboardTop|clk_20MHz     FD1P3AX      SP      tdata_0_16_RNI57L71     999.528      992.560
uart_output_txio                     UniboardTop|clk_20MHz     OFS1P3DX     SP      tdata_0_17_RNIC9C91     999.528      993.304
uart_input.baud_gen.count\[31\]      UniboardTop|clk_20MHz     FD1S3IX      D       un129_count_1[31]       999.894      993.551
uart_output.baud_gen.count\[31\]     UniboardTop|clk_20MHz     FD1S3AX      D       un129_count_1[31]       999.894      993.551
uart_input.baud_gen.count\[29\]      UniboardTop|clk_20MHz     FD1S3IX      D       un129_count_1[29]       999.894      993.694
uart_output.baud_gen.count\[29\]     UniboardTop|clk_20MHz     FD1S3AX      D       un129_count_1[29]       999.894      993.694
uart_input.baud_gen.count\[30\]      UniboardTop|clk_20MHz     FD1S3IX      D       un129_count_1[30]       999.894      993.694
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      6.969
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     992.560

    Number of logic level(s):                6
    Starting point:                          uart_output.baud_gen.count\[8\] / Q
    Ending point:                            uart_output.state\[0\] / SP
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
uart_output.baud_gen.count\[8\]                 FD1S3AX      Q        Out     1.044     1.044       -         
count\[8\]                                      Net          -        -       -         -           2         
uart_output.baud_gen.count\[0\]2_5              ORCALUT4     A        In      0.000     1.044       -         
uart_output.baud_gen.count\[0\]2_5              ORCALUT4     Z        Out     1.089     2.133       -         
count\[0\]2_5                                   Net          -        -       -         -           2         
uart_output.baud_gen.clk_o8lto9_1               ORCALUT4     A        In      0.000     2.133       -         
uart_output.baud_gen.clk_o8lto9_1               ORCALUT4     Z        Out     1.017     3.149       -         
clk_o8lto9_1                                    Net          -        -       -         -           1         
uart_output.baud_gen.clk_o8lto10                ORCALUT4     B        In      0.000     3.149       -         
uart_output.baud_gen.clk_o8lto10                ORCALUT4     Z        Out     1.089     4.238       -         
clk_o8lt31                                      Net          -        -       -         -           2         
uart_output.baud_gen.clk_o8lto31                ORCALUT4     A        In      0.000     4.238       -         
uart_output.baud_gen.clk_o8lto31                ORCALUT4     Z        Out     1.089     5.327       -         
clk_o8_0_0                                      Net          -        -       -         -           2         
uart_output.baud_gen.clk_o_RNIL68H              ORCALUT4     A        In      0.000     5.327       -         
uart_output.baud_gen.clk_o_RNIL68H              ORCALUT4     Z        Out     0.449     5.776       -         
N_78                                            Net          -        -       -         -           2         
uart_output.tdata_0_16\.tdata_0_16_RNI57L71     ORCALUT4     A        In      0.000     5.776       -         
uart_output.tdata_0_16\.tdata_0_16_RNI57L71     ORCALUT4     Z        Out     1.193     6.969       -         
tdata_0_16_RNI57L71                             Net          -        -       -         -           4         
uart_output.state\[0\]                          FD1P3AX      SP       In      0.000     6.969       -         
==============================================================================================================



##### END OF TIMING REPORT #####]


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000hc-6

Register bits: 102 of 6864 (1%)
PIC Latch:       0
I/O cells:       59


Details:
CCU2D:          34
FD1P3AX:        34
FD1S3AX:        29
FD1S3IX:        37
GSR:            1
IB:             19
IFS1P3DX:       1
L6MUX21:        1
OB:             40
OFS1P3DX:       1
ORCALUT4:       97
PFUMX:          2
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 13 21:55:45 2015

###########################################################]
