

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 30 19:35:58 2015
#


Top view:               UniboardTop
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.292

                                                  Requested     Estimated     Requested     Estimated                 Clock                                    Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack       Type                                     Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ClockDividerP_12s_1|clk_o_derived_clock           1.0 MHz       NA            1000.000      NA            NA          derived (from UniboardTop|clk_12MHz)     Inferred_clkgroup_0
ClockDivider|clk_o_derived_clock                  1.0 MHz       NA            1000.000      NA            NA          derived (from UniboardTop|clk_12MHz)     Inferred_clkgroup_0
ProtocolInterface_12s|select_derived_clock[2]     1.0 MHz       NA            1000.000      NA            NA          derived (from UniboardTop|clk_12MHz)     Inferred_clkgroup_0
UniboardTop|clk_12MHz                             1.0 MHz       121.3 MHz     1000.000      8.245         991.755     inferred                                 Inferred_clkgroup_0
==================================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_12MHz  UniboardTop|clk_12MHz  |  0.000       0.292  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UniboardTop|clk_12MHz
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                          Arrival          
Instance                                     Reference                 Type        Pin     Net                 Time        Slack
                                             Clock                                                                              
--------------------------------------------------------------------------------------------------------------------------------
reset                                        UniboardTop|clk_12MHz     FD1S3AY     Q       debug_c[6]          0.854       0.292
protocol_interface.uart_input.baud_reset     UniboardTop|clk_12MHz     FD1S3AY     Q       baud_reset          0.927       0.365
interface_reset                              UniboardTop|clk_12MHz     FD1S3AY     Q       interface_reset     0.949       0.387
protocol_interface.select_0[2]               UniboardTop|clk_12MHz     FD1S3AX     Q       select[2]           0.803       0.556
protocol_interface.buffer\[1\][0]            UniboardTop|clk_12MHz     FD1P3IX     Q       buffer\[1\][0]      0.680       0.606
protocol_interface.buffer\[1\][1]            UniboardTop|clk_12MHz     FD1P3IX     Q       buffer\[1\][1]      0.680       0.606
protocol_interface.buffer\[1\][2]            UniboardTop|clk_12MHz     FD1P3IX     Q       buffer\[1\][2]      0.680       0.606
protocol_interface.buffer\[1\][3]            UniboardTop|clk_12MHz     FD1P3IX     Q       buffer\[1\][3]      0.680       0.606
protocol_interface.buffer\[1\][4]            UniboardTop|clk_12MHz     FD1P3IX     Q       buffer\[1\][4]      0.680       0.606
protocol_interface.buffer\[1\][5]            UniboardTop|clk_12MHz     FD1P3IX     Q       buffer\[1\][5]      0.680       0.606
================================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                     Required          
Instance                                              Reference                 Type        Pin     Net            Time         Slack
                                                      Clock                                                                          
-------------------------------------------------------------------------------------------------------------------------------------
motor_pwm.clkdiv.count\[0\]                           UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[6]     0.562        0.292
protocol_interface.uart_input.baud_gen.clk_o          UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[0\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[1\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[2\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[3\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[4\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[5\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[6\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
protocol_interface.uart_input.baud_gen.count\[7\]     UniboardTop|clk_12MHz     FD1S3IX     CD      baud_reset     0.562        0.365
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.854
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.292

    Number of logic level(s):                0
    Starting point:                          reset / Q
    Ending point:                            motor_pwm.clkdiv.count\[0\] / CD
    The start point is clocked by            UniboardTop|clk_12MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_12MHz [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
reset                           FD1S3AY     Q        Out     0.854     0.854       -         
debug_c[6]                      Net         -        -       -         -           8         
motor_pwm.clkdiv.count\[0\]     FD1S3IX     CD       In      0.000     0.854       -         
=============================================================================================



##### END OF TIMING REPORT #####]

