

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 20 06:43:48 2015
#


Top view:               UniboardTop
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.370

                                            Requested     Estimated     Requested     Estimated                 Clock                                    Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack       Type                                     Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ClockDividerP_12s_1|clk_o_derived_clock     1.0 MHz       NA            1000.000      NA            NA          derived (from UniboardTop|clk_12MHz)     Inferred_clkgroup_0
UniboardTop|clk_12MHz                       1.0 MHz       126.9 MHz     1000.000      7.881         992.119     inferred                                 Inferred_clkgroup_0
============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_12MHz  UniboardTop|clk_12MHz  |  0.000       0.370  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UniboardTop|clk_12MHz
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                               Arrival          
Instance                  Reference                 Type         Pin     Net                     Time        Slack
                          Clock                                                                                   
------------------------------------------------------------------------------------------------------------------
uart_input.baud_reset     UniboardTop|clk_12MHz     FD1P3AX      Q       debug_c[8]              0.932       0.370
uart_input.rdata_1_       UniboardTop|clk_12MHz     FD1P3AX      Q       rdata_1_                0.680       0.606
uart_input.rdata_2_       UniboardTop|clk_12MHz     FD1P3AX      Q       rdata_2_                0.680       0.606
uart_input.rdata_3_       UniboardTop|clk_12MHz     FD1P3AX      Q       rdata_3_                0.680       0.606
uart_input.rdata_4_       UniboardTop|clk_12MHz     FD1P3AX      Q       rdata_4_                0.680       0.606
uart_input.rdata_5_       UniboardTop|clk_12MHz     FD1P3AX      Q       rdata_5_                0.680       0.606
uart_input.rdata_6_       UniboardTop|clk_12MHz     FD1P3AX      Q       rdata_6_                0.680       0.606
uart_input.rdata_7_       UniboardTop|clk_12MHz     FD1P3AX      Q       rdata_7_                0.680       0.606
uart_input_rdata_0_io     UniboardTop|clk_12MHz     IFS1P3DX     Q       uart_input.rdata_0_     0.680       0.606
uart_input.data\[0\]      UniboardTop|clk_12MHz     FD1P3AX      Q       debug_c[0]              0.731       0.657
==================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                     Required          
Instance                           Reference                 Type        Pin     Net            Time         Slack
                                   Clock                                                                          
------------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.clk_o          UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[0\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[1\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[2\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[3\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[4\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[5\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[6\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[7\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
uart_input.baud_gen.count\[8\]     UniboardTop|clk_12MHz     FD1S3IX     CD      debug_c[8]     0.562        0.370
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.932
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.370

    Number of logic level(s):                0
    Starting point:                          uart_input.baud_reset / Q
    Ending point:                            uart_input.baud_gen.clk_o / CD
    The start point is clocked by            UniboardTop|clk_12MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_12MHz [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
uart_input.baud_reset         FD1P3AX     Q        Out     0.932     0.932       -         
debug_c[8]                    Net         -        -       -         -           37        
uart_input.baud_gen.clk_o     FD1S3IX     CD       In      0.000     0.932       -         
===========================================================================================



##### END OF TIMING REPORT #####]

