

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 13 05:11:35 2015
#


Top view:               UniboardTop
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.366

                                              Requested     Estimated     Requested     Estimated                 Clock                                    Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack       Type                                     Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ClockDividerP_2083s_1|clk_o_derived_clock     1.0 MHz       NA            1000.000      NA            NA          derived (from UniboardTop|clk_20MHz)     Inferred_clkgroup_0
UniboardTop|clk_20MHz                         1.0 MHz       134.4 MHz     1000.000      7.440         992.560     inferred                                 Inferred_clkgroup_0
==============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
UniboardTop|clk_20MHz  UniboardTop|clk_20MHz  |  0.000       0.366  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UniboardTop|clk_20MHz
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                      Arrival          
Instance                  Reference                 Type        Pin     Net             Time        Slack
                          Clock                                                                          
---------------------------------------------------------------------------------------------------------
uart_input.baud_reset     UniboardTop|clk_20MHz     FD1P3AX     Q       drdy            0.928       0.366
uart_input.data\[0\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[0\]_Q     0.680       0.606
uart_input.data\[1\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[1\]_Q     0.680       0.606
uart_input.data\[2\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[2\]_Q     0.680       0.606
uart_input.data\[3\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[3\]_Q     0.680       0.606
uart_input.data\[4\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[4\]_Q     0.680       0.606
uart_input.data\[5\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[5\]_Q     0.680       0.606
uart_input.data\[6\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[6\]_Q     0.680       0.606
uart_input.data\[7\]      UniboardTop|clk_20MHz     FD1P3AX     Q       data\[7\]_Q     0.680       0.606
uart_input.rdata_1_       UniboardTop|clk_20MHz     FD1P3AX     Q       rdata_1_        0.680       0.606
=========================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                               Required          
Instance                            Reference                 Type        Pin     Net      Time         Slack
                                    Clock                                                                    
-------------------------------------------------------------------------------------------------------------
uart_input.baud_gen.clk_o           UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[0\]      UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[3\]      UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[4\]      UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[6\]      UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[7\]      UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[8\]      UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[9\]      UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[10\]     UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
uart_input.baud_gen.count\[12\]     UniboardTop|clk_20MHz     FD1S3IX     CD      drdy     0.562        0.366
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.928
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.366

    Number of logic level(s):                0
    Starting point:                          uart_input.baud_reset / Q
    Ending point:                            uart_input.baud_gen.clk_o / CD
    The start point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK
    The end   point is clocked by            UniboardTop|clk_20MHz [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
uart_input.baud_reset         FD1P3AX     Q        Out     0.928     0.928       -         
drdy                          Net         -        -       -         -           35        
uart_input.baud_gen.clk_o     FD1S3IX     CD       In      0.000     0.928       -         
===========================================================================================



##### END OF TIMING REPORT #####]

