PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Nov  8 05:18:38 2015

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Prototype_impl1.p2t
Prototype_impl1_map.ncd Prototype_impl1.dir Prototype_impl1.prf -gui


Preference file: Prototype_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           06          Complete        


* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
