(edif UniboardTop
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 10 31 21 26 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2014.09L, mapper map201409latrcp1, Build 005R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ClockDividerP_2083s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clk_20MHz_c (direction INPUT))
           (port bclk (direction OUTPUT))
           (port (rename state_0 "state[0]") (direction INPUT))
           (port N_56 (direction OUTPUT))
         )
         (contents
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_31 "count[31]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_30 "count[30]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_29 "count[29]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_28 "count[28]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_27 "count[27]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_26 "count[26]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_25 "count[25]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_24 "count[24]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_23 "count[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_22 "count[22]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_21 "count[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_20 "count[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_19 "count[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_18 "count[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_17 "count[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_16 "count[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_15 "count[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance clk_o (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance clk_o8_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance (rename count_1__RNO "count[1]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename count_2__RNO "count[2]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename count_5__RNO "count[5]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename count_11__RNO "count[11]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename count_0__4 "count[0]_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B !A)))"))
          )
          (instance clk_o8lto10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C B+C (B A)))"))
          )
          (instance (rename count_0_2_13 "count[0]2_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename count_0_2_27 "count[0]2_27") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance clk_o8lto9_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename count_0_2_11 "count[0]2_11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename count_0_2_12 "count[0]2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance clk_o8lto31_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance clk_o8lto3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename count_0_2_27_4 "count[0]2_27_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename count_0_2_4_0 "count[0]2_4_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename count_0_2_5_0 "count[0]2_5_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename count_0_2_9 "count[0]2_9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance clk_o8lto31_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance clk_o8lto31_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance clk_o8lto31_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename count_0_2_5 "count[0]2_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance clk_o_RNI6U1G (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un129_count_1_s_31_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_29_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_27_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_25_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un129_count_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un129_count_1_9 "un129_count_1[9]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_9_0))
           (portRef D (instanceRef count_9))
          ))
          (net clk_20MHz_c (joined
           (portRef clk_20MHz_c)
           (portRef CK (instanceRef clk_o))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_15))
           (portRef CK (instanceRef count_16))
           (portRef CK (instanceRef count_17))
           (portRef CK (instanceRef count_18))
           (portRef CK (instanceRef count_19))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_20))
           (portRef CK (instanceRef count_21))
           (portRef CK (instanceRef count_22))
           (portRef CK (instanceRef count_23))
           (portRef CK (instanceRef count_24))
           (portRef CK (instanceRef count_25))
           (portRef CK (instanceRef count_26))
           (portRef CK (instanceRef count_27))
           (portRef CK (instanceRef count_28))
           (portRef CK (instanceRef count_29))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_30))
           (portRef CK (instanceRef count_31))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_9))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef un129_count_1_cry_9_0))
           (portRef B (instanceRef count_0_2_5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un129_count_1_cry_0_0))
          ))
          (net (rename un129_count_1_8 "un129_count_1[8]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_7_0))
           (portRef D (instanceRef count_8))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef un129_count_1_cry_7_0))
           (portRef A (instanceRef count_0_2_5))
          ))
          (net (rename un129_count_1_7 "un129_count_1[7]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_7_0))
           (portRef D (instanceRef count_7))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef un129_count_1_cry_7_0))
           (portRef D (instanceRef count_0_2_12))
           (portRef D (instanceRef clk_o8lto9_1))
          ))
          (net (rename un129_count_1_6 "un129_count_1[6]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_5_0))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef un129_count_1_cry_5_0))
           (portRef C (instanceRef count_0_2_12))
           (portRef C (instanceRef clk_o8lto9_1))
          ))
          (net (rename count_5__RNO "count[5]_RNO") (joined
           (portRef Z (instanceRef count_5__RNO))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef un129_count_1_cry_5_0))
           (portRef C (instanceRef count_0_2_5_0))
           (portRef B (instanceRef clk_o8lto9_1))
          ))
          (net (rename un129_count_1_4 "un129_count_1[4]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_3_0))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef un129_count_1_cry_3_0))
           (portRef B (instanceRef count_0_2_4_0))
           (portRef C (instanceRef clk_o8lto10))
          ))
          (net (rename un129_count_1_3 "un129_count_1[3]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_3_0))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef un129_count_1_cry_3_0))
           (portRef A (instanceRef count_0_2_4_0))
           (portRef D (instanceRef clk_o8lto3))
          ))
          (net (rename un129_count_1_31 "un129_count_1[31]") (joined
           (portRef S0 (instanceRef un129_count_1_s_31_0))
           (portRef D (instanceRef count_31))
          ))
          (net (rename count_31 "count[31]") (joined
           (portRef Q (instanceRef count_31))
           (portRef A0 (instanceRef un129_count_1_s_31_0))
           (portRef D (instanceRef count_0_2_27_4))
          ))
          (net (rename un129_count_1_30 "un129_count_1[30]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_29_0))
           (portRef D (instanceRef count_30))
          ))
          (net (rename count_30 "count[30]") (joined
           (portRef Q (instanceRef count_30))
           (portRef A1 (instanceRef un129_count_1_cry_29_0))
           (portRef C (instanceRef count_0_2_27_4))
          ))
          (net (rename count_2__RNO "count[2]_RNO") (joined
           (portRef Z (instanceRef count_2__RNO))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef un129_count_1_cry_1_0))
           (portRef B (instanceRef count_0_2_5_0))
           (portRef C (instanceRef clk_o8lto3))
          ))
          (net (rename un129_count_1_29 "un129_count_1[29]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_29_0))
           (portRef D (instanceRef count_29))
          ))
          (net (rename count_29 "count[29]") (joined
           (portRef Q (instanceRef count_29))
           (portRef A0 (instanceRef un129_count_1_cry_29_0))
           (portRef B (instanceRef count_0_2_27_4))
          ))
          (net (rename un129_count_1_28 "un129_count_1[28]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_27_0))
           (portRef D (instanceRef count_28))
          ))
          (net (rename count_28 "count[28]") (joined
           (portRef Q (instanceRef count_28))
           (portRef A1 (instanceRef un129_count_1_cry_27_0))
           (portRef A (instanceRef count_0_2_27_4))
          ))
          (net (rename un129_count_1_27 "un129_count_1[27]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_27_0))
           (portRef D (instanceRef count_27))
          ))
          (net (rename count_27 "count[27]") (joined
           (portRef Q (instanceRef count_27))
           (portRef A0 (instanceRef un129_count_1_cry_27_0))
           (portRef D (instanceRef count_0_2_27))
          ))
          (net (rename un129_count_1_26 "un129_count_1[26]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_25_0))
           (portRef D (instanceRef count_26))
          ))
          (net (rename count_26 "count[26]") (joined
           (portRef Q (instanceRef count_26))
           (portRef A1 (instanceRef un129_count_1_cry_25_0))
           (portRef C (instanceRef count_0_2_27))
          ))
          (net (rename un129_count_1_25 "un129_count_1[25]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_25_0))
           (portRef D (instanceRef count_25))
          ))
          (net (rename count_25 "count[25]") (joined
           (portRef Q (instanceRef count_25))
           (portRef A0 (instanceRef un129_count_1_cry_25_0))
           (portRef B (instanceRef count_0_2_27))
          ))
          (net (rename un129_count_1_24 "un129_count_1[24]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_23_0))
           (portRef D (instanceRef count_24))
          ))
          (net (rename count_24 "count[24]") (joined
           (portRef Q (instanceRef count_24))
           (portRef A1 (instanceRef un129_count_1_cry_23_0))
           (portRef D (instanceRef count_0_2_9))
           (portRef C (instanceRef clk_o8lto31_4_0))
          ))
          (net (rename un129_count_1_23 "un129_count_1[23]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_23_0))
           (portRef D (instanceRef count_23))
          ))
          (net (rename count_23 "count[23]") (joined
           (portRef Q (instanceRef count_23))
           (portRef A0 (instanceRef un129_count_1_cry_23_0))
           (portRef C (instanceRef count_0_2_9))
           (portRef B (instanceRef clk_o8lto31_4_0))
          ))
          (net (rename un129_count_1_22 "un129_count_1[22]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_21_0))
           (portRef D (instanceRef count_22))
          ))
          (net (rename count_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef A1 (instanceRef un129_count_1_cry_21_0))
           (portRef D (instanceRef clk_o8lto31_1_0))
           (portRef B (instanceRef count_0_2_9))
          ))
          (net (rename un129_count_1_21 "un129_count_1[21]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_21_0))
           (portRef D (instanceRef count_21))
          ))
          (net (rename count_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef A0 (instanceRef un129_count_1_cry_21_0))
           (portRef C (instanceRef clk_o8lto31_1_0))
           (portRef A (instanceRef count_0_2_9))
          ))
          (net (rename un129_count_1_20 "un129_count_1[20]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_19_0))
           (portRef D (instanceRef count_20))
          ))
          (net (rename count_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef A1 (instanceRef un129_count_1_cry_19_0))
           (portRef D (instanceRef clk_o8lto31_2_0))
          ))
          (net (rename count_1__RNO "count[1]_RNO") (joined
           (portRef Z (instanceRef count_1__RNO))
           (portRef D (instanceRef count_1))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef un129_count_1_cry_1_0))
           (portRef A (instanceRef count_0_2_5_0))
           (portRef B (instanceRef clk_o8lto3))
          ))
          (net (rename un129_count_1_19 "un129_count_1[19]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_19_0))
           (portRef D (instanceRef count_19))
          ))
          (net (rename count_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef A0 (instanceRef un129_count_1_cry_19_0))
           (portRef C (instanceRef clk_o8lto31_2_0))
          ))
          (net (rename un129_count_1_18 "un129_count_1[18]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_17_0))
           (portRef D (instanceRef count_18))
          ))
          (net (rename count_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef A1 (instanceRef un129_count_1_cry_17_0))
           (portRef B (instanceRef clk_o8lto31_2_0))
          ))
          (net (rename un129_count_1_17 "un129_count_1[17]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_17_0))
           (portRef D (instanceRef count_17))
          ))
          (net (rename count_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef A0 (instanceRef un129_count_1_cry_17_0))
           (portRef A (instanceRef clk_o8lto31_2_0))
          ))
          (net (rename un129_count_1_16 "un129_count_1[16]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_15_0))
           (portRef D (instanceRef count_16))
          ))
          (net (rename count_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef A1 (instanceRef un129_count_1_cry_15_0))
           (portRef D (instanceRef clk_o8lto31_3_0))
          ))
          (net (rename un129_count_1_15 "un129_count_1[15]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_15_0))
           (portRef D (instanceRef count_15))
          ))
          (net (rename count_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef A0 (instanceRef un129_count_1_cry_15_0))
           (portRef C (instanceRef clk_o8lto31_3_0))
          ))
          (net (rename un129_count_1_14 "un129_count_1[14]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_13_0))
           (portRef D (instanceRef count_14))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef un129_count_1_cry_13_0))
           (portRef B (instanceRef clk_o8lto31_3_0))
          ))
          (net (rename un129_count_1_13 "un129_count_1[13]") (joined
           (portRef S0 (instanceRef un129_count_1_cry_13_0))
           (portRef D (instanceRef count_13))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef un129_count_1_cry_13_0))
           (portRef A (instanceRef clk_o8lto31_3_0))
          ))
          (net (rename un129_count_1_12 "un129_count_1[12]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_11_0))
           (portRef D (instanceRef count_12))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef un129_count_1_cry_11_0))
           (portRef B (instanceRef clk_o8lto31_1_0))
           (portRef D (instanceRef count_0_2_4_0))
          ))
          (net (rename count_11__RNO "count[11]_RNO") (joined
           (portRef Z (instanceRef count_11__RNO))
           (portRef D (instanceRef count_11))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef un129_count_1_cry_11_0))
           (portRef A (instanceRef clk_o8lto31_1_0))
           (portRef D (instanceRef count_0_2_5_0))
          ))
          (net (rename un129_count_1_10 "un129_count_1[10]") (joined
           (portRef S1 (instanceRef un129_count_1_cry_9_0))
           (portRef D (instanceRef count_10))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef un129_count_1_cry_9_0))
           (portRef C (instanceRef count_0_2_4_0))
           (portRef D (instanceRef clk_o8lto10))
          ))
          (net (rename count_0__4 "count[0]_4") (joined
           (portRef Z (instanceRef count_0__4))
           (portRef D (instanceRef count_0))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef un129_count_1_cry_0_0))
           (portRef A (instanceRef clk_o8lto3))
           (portRef A (instanceRef count_0__4))
          ))
          (net clk_o8_i (joined
           (portRef Z (instanceRef clk_o8_i))
           (portRef D (instanceRef clk_o))
          ))
          (net bclk (joined
           (portRef Q (instanceRef clk_o))
           (portRef A (instanceRef clk_o_RNI6U1G))
           (portRef bclk)
          ))
          (net clk_o8lt31 (joined
           (portRef Z (instanceRef clk_o8lto10))
           (portRef A (instanceRef clk_o8_i))
          ))
          (net clk_o8lto31_4 (joined
           (portRef Z (instanceRef clk_o8lto31_4_0))
           (portRef B (instanceRef clk_o8_i))
          ))
          (net (rename count_0_2_11 "count[0]2_11") (joined
           (portRef Z (instanceRef count_0_2_11))
           (portRef B (instanceRef count_0__4))
           (portRef B (instanceRef count_11__RNO))
           (portRef B (instanceRef count_5__RNO))
           (portRef B (instanceRef count_2__RNO))
           (portRef B (instanceRef count_1__RNO))
           (portRef C (instanceRef clk_o8_i))
          ))
          (net (rename count_0_2_27 "count[0]2_27") (joined
           (portRef Z (instanceRef count_0_2_27))
           (portRef C (instanceRef count_0_2_13))
           (portRef D (instanceRef clk_o8_i))
          ))
          (net un129_count_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un129_count_1_cry_1_0))
           (portRef A (instanceRef count_1__RNO))
          ))
          (net (rename count_0_2_12 "count[0]2_12") (joined
           (portRef Z (instanceRef count_0_2_12))
           (portRef C (instanceRef count_0__4))
           (portRef C (instanceRef count_11__RNO))
           (portRef C (instanceRef count_5__RNO))
           (portRef C (instanceRef count_2__RNO))
           (portRef C (instanceRef count_1__RNO))
          ))
          (net (rename count_0_2_13 "count[0]2_13") (joined
           (portRef Z (instanceRef count_0_2_13))
           (portRef D (instanceRef count_0__4))
           (portRef D (instanceRef count_11__RNO))
           (portRef D (instanceRef count_5__RNO))
           (portRef D (instanceRef count_2__RNO))
           (portRef D (instanceRef count_1__RNO))
          ))
          (net un129_count_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un129_count_1_cry_1_0))
           (portRef A (instanceRef count_2__RNO))
          ))
          (net un129_count_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un129_count_1_cry_5_0))
           (portRef A (instanceRef count_5__RNO))
          ))
          (net un129_count_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un129_count_1_cry_11_0))
           (portRef A (instanceRef count_11__RNO))
          ))
          (net clk_o8lt4 (joined
           (portRef Z (instanceRef clk_o8lto3))
           (portRef A (instanceRef clk_o8lto10))
          ))
          (net clk_o8lto9_1 (joined
           (portRef Z (instanceRef clk_o8lto9_1))
           (portRef B (instanceRef clk_o8lto10))
          ))
          (net (rename count_0_2_4_1 "count[0]2_4_1") (joined
           (portRef Z (instanceRef count_0_2_4_0))
           (portRef A (instanceRef count_0_2_13))
          ))
          (net (rename count_0_2_5_1 "count[0]2_5_1") (joined
           (portRef Z (instanceRef count_0_2_5_0))
           (portRef B (instanceRef count_0_2_13))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un129_count_1_cry_0_0))
           (portRef C1 (instanceRef un129_count_1_cry_0_0))
           (portRef B1 (instanceRef un129_count_1_cry_0_0))
           (portRef D0 (instanceRef un129_count_1_cry_0_0))
           (portRef C0 (instanceRef un129_count_1_cry_0_0))
           (portRef A0 (instanceRef un129_count_1_cry_0_0))
           (portRef D1 (instanceRef un129_count_1_cry_1_0))
           (portRef C1 (instanceRef un129_count_1_cry_1_0))
           (portRef B1 (instanceRef un129_count_1_cry_1_0))
           (portRef D0 (instanceRef un129_count_1_cry_1_0))
           (portRef C0 (instanceRef un129_count_1_cry_1_0))
           (portRef B0 (instanceRef un129_count_1_cry_1_0))
           (portRef D1 (instanceRef un129_count_1_cry_3_0))
           (portRef C1 (instanceRef un129_count_1_cry_3_0))
           (portRef B1 (instanceRef un129_count_1_cry_3_0))
           (portRef D0 (instanceRef un129_count_1_cry_3_0))
           (portRef C0 (instanceRef un129_count_1_cry_3_0))
           (portRef B0 (instanceRef un129_count_1_cry_3_0))
           (portRef D1 (instanceRef un129_count_1_cry_5_0))
           (portRef C1 (instanceRef un129_count_1_cry_5_0))
           (portRef B1 (instanceRef un129_count_1_cry_5_0))
           (portRef D0 (instanceRef un129_count_1_cry_5_0))
           (portRef C0 (instanceRef un129_count_1_cry_5_0))
           (portRef B0 (instanceRef un129_count_1_cry_5_0))
           (portRef D1 (instanceRef un129_count_1_cry_7_0))
           (portRef C1 (instanceRef un129_count_1_cry_7_0))
           (portRef B1 (instanceRef un129_count_1_cry_7_0))
           (portRef D0 (instanceRef un129_count_1_cry_7_0))
           (portRef C0 (instanceRef un129_count_1_cry_7_0))
           (portRef B0 (instanceRef un129_count_1_cry_7_0))
           (portRef D1 (instanceRef un129_count_1_cry_9_0))
           (portRef C1 (instanceRef un129_count_1_cry_9_0))
           (portRef B1 (instanceRef un129_count_1_cry_9_0))
           (portRef D0 (instanceRef un129_count_1_cry_9_0))
           (portRef C0 (instanceRef un129_count_1_cry_9_0))
           (portRef B0 (instanceRef un129_count_1_cry_9_0))
           (portRef D1 (instanceRef un129_count_1_cry_11_0))
           (portRef C1 (instanceRef un129_count_1_cry_11_0))
           (portRef B1 (instanceRef un129_count_1_cry_11_0))
           (portRef D0 (instanceRef un129_count_1_cry_11_0))
           (portRef C0 (instanceRef un129_count_1_cry_11_0))
           (portRef B0 (instanceRef un129_count_1_cry_11_0))
           (portRef D1 (instanceRef un129_count_1_cry_13_0))
           (portRef C1 (instanceRef un129_count_1_cry_13_0))
           (portRef B1 (instanceRef un129_count_1_cry_13_0))
           (portRef D0 (instanceRef un129_count_1_cry_13_0))
           (portRef C0 (instanceRef un129_count_1_cry_13_0))
           (portRef B0 (instanceRef un129_count_1_cry_13_0))
           (portRef D1 (instanceRef un129_count_1_cry_15_0))
           (portRef C1 (instanceRef un129_count_1_cry_15_0))
           (portRef B1 (instanceRef un129_count_1_cry_15_0))
           (portRef D0 (instanceRef un129_count_1_cry_15_0))
           (portRef C0 (instanceRef un129_count_1_cry_15_0))
           (portRef B0 (instanceRef un129_count_1_cry_15_0))
           (portRef D1 (instanceRef un129_count_1_cry_17_0))
           (portRef C1 (instanceRef un129_count_1_cry_17_0))
           (portRef B1 (instanceRef un129_count_1_cry_17_0))
           (portRef D0 (instanceRef un129_count_1_cry_17_0))
           (portRef C0 (instanceRef un129_count_1_cry_17_0))
           (portRef B0 (instanceRef un129_count_1_cry_17_0))
           (portRef D1 (instanceRef un129_count_1_cry_19_0))
           (portRef C1 (instanceRef un129_count_1_cry_19_0))
           (portRef B1 (instanceRef un129_count_1_cry_19_0))
           (portRef D0 (instanceRef un129_count_1_cry_19_0))
           (portRef C0 (instanceRef un129_count_1_cry_19_0))
           (portRef B0 (instanceRef un129_count_1_cry_19_0))
           (portRef D1 (instanceRef un129_count_1_cry_21_0))
           (portRef C1 (instanceRef un129_count_1_cry_21_0))
           (portRef B1 (instanceRef un129_count_1_cry_21_0))
           (portRef D0 (instanceRef un129_count_1_cry_21_0))
           (portRef C0 (instanceRef un129_count_1_cry_21_0))
           (portRef B0 (instanceRef un129_count_1_cry_21_0))
           (portRef D1 (instanceRef un129_count_1_cry_23_0))
           (portRef C1 (instanceRef un129_count_1_cry_23_0))
           (portRef B1 (instanceRef un129_count_1_cry_23_0))
           (portRef D0 (instanceRef un129_count_1_cry_23_0))
           (portRef C0 (instanceRef un129_count_1_cry_23_0))
           (portRef B0 (instanceRef un129_count_1_cry_23_0))
           (portRef D1 (instanceRef un129_count_1_cry_25_0))
           (portRef C1 (instanceRef un129_count_1_cry_25_0))
           (portRef B1 (instanceRef un129_count_1_cry_25_0))
           (portRef D0 (instanceRef un129_count_1_cry_25_0))
           (portRef C0 (instanceRef un129_count_1_cry_25_0))
           (portRef B0 (instanceRef un129_count_1_cry_25_0))
           (portRef D1 (instanceRef un129_count_1_cry_27_0))
           (portRef C1 (instanceRef un129_count_1_cry_27_0))
           (portRef B1 (instanceRef un129_count_1_cry_27_0))
           (portRef D0 (instanceRef un129_count_1_cry_27_0))
           (portRef C0 (instanceRef un129_count_1_cry_27_0))
           (portRef B0 (instanceRef un129_count_1_cry_27_0))
           (portRef D1 (instanceRef un129_count_1_cry_29_0))
           (portRef C1 (instanceRef un129_count_1_cry_29_0))
           (portRef B1 (instanceRef un129_count_1_cry_29_0))
           (portRef D0 (instanceRef un129_count_1_cry_29_0))
           (portRef C0 (instanceRef un129_count_1_cry_29_0))
           (portRef B0 (instanceRef un129_count_1_cry_29_0))
           (portRef D1 (instanceRef un129_count_1_s_31_0))
           (portRef C1 (instanceRef un129_count_1_s_31_0))
           (portRef B1 (instanceRef un129_count_1_s_31_0))
           (portRef A1 (instanceRef un129_count_1_s_31_0))
           (portRef D0 (instanceRef un129_count_1_s_31_0))
           (portRef C0 (instanceRef un129_count_1_s_31_0))
           (portRef B0 (instanceRef un129_count_1_s_31_0))
          ))
          (net (rename count_0_2_27_4 "count[0]2_27_4") (joined
           (portRef Z (instanceRef count_0_2_27_4))
           (portRef A (instanceRef count_0_2_27))
          ))
          (net (rename count_0_2_5 "count[0]2_5") (joined
           (portRef Z (instanceRef count_0_2_5))
           (portRef A (instanceRef count_0_2_12))
           (portRef A (instanceRef clk_o8lto9_1))
          ))
          (net (rename count_0_2_6_0 "count[0]2_6_0") (joined
           (portRef Z (instanceRef clk_o8lto31_2_0))
           (portRef A (instanceRef count_0_2_11))
          ))
          (net (rename count_0_2_7_0 "count[0]2_7_0") (joined
           (portRef Z (instanceRef clk_o8lto31_3_0))
           (portRef B (instanceRef count_0_2_11))
          ))
          (net (rename count_0_2_9_0 "count[0]2_9_0") (joined
           (portRef Z (instanceRef count_0_2_9))
           (portRef B (instanceRef count_0_2_12))
          ))
          (net clk_o8lto31_1 (joined
           (portRef Z (instanceRef clk_o8lto31_1_0))
           (portRef A (instanceRef clk_o8lto31_4_0))
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef state_0)
           (portRef B (instanceRef clk_o_RNI6U1G))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef clk_o_RNI6U1G))
           (portRef N_56)
          ))
          (net un129_count_1_cry_30 (joined
           (portRef COUT (instanceRef un129_count_1_cry_29_0))
           (portRef CIN (instanceRef un129_count_1_s_31_0))
          ))
          (net un129_count_1_s_31_0_COUT (joined
           (portRef COUT (instanceRef un129_count_1_s_31_0))
          ))
          (net un129_count_1_s_31_0_S1 (joined
           (portRef S1 (instanceRef un129_count_1_s_31_0))
          ))
          (net un129_count_1_cry_28 (joined
           (portRef COUT (instanceRef un129_count_1_cry_27_0))
           (portRef CIN (instanceRef un129_count_1_cry_29_0))
          ))
          (net un129_count_1_cry_26 (joined
           (portRef COUT (instanceRef un129_count_1_cry_25_0))
           (portRef CIN (instanceRef un129_count_1_cry_27_0))
          ))
          (net un129_count_1_cry_24 (joined
           (portRef COUT (instanceRef un129_count_1_cry_23_0))
           (portRef CIN (instanceRef un129_count_1_cry_25_0))
          ))
          (net un129_count_1_cry_22 (joined
           (portRef COUT (instanceRef un129_count_1_cry_21_0))
           (portRef CIN (instanceRef un129_count_1_cry_23_0))
          ))
          (net un129_count_1_cry_20 (joined
           (portRef COUT (instanceRef un129_count_1_cry_19_0))
           (portRef CIN (instanceRef un129_count_1_cry_21_0))
          ))
          (net un129_count_1_cry_18 (joined
           (portRef COUT (instanceRef un129_count_1_cry_17_0))
           (portRef CIN (instanceRef un129_count_1_cry_19_0))
          ))
          (net un129_count_1_cry_16 (joined
           (portRef COUT (instanceRef un129_count_1_cry_15_0))
           (portRef CIN (instanceRef un129_count_1_cry_17_0))
          ))
          (net un129_count_1_cry_14 (joined
           (portRef COUT (instanceRef un129_count_1_cry_13_0))
           (portRef CIN (instanceRef un129_count_1_cry_15_0))
          ))
          (net un129_count_1_cry_12 (joined
           (portRef COUT (instanceRef un129_count_1_cry_11_0))
           (portRef CIN (instanceRef un129_count_1_cry_13_0))
          ))
          (net un129_count_1_cry_10 (joined
           (portRef COUT (instanceRef un129_count_1_cry_9_0))
           (portRef CIN (instanceRef un129_count_1_cry_11_0))
          ))
          (net un129_count_1_cry_8 (joined
           (portRef COUT (instanceRef un129_count_1_cry_7_0))
           (portRef CIN (instanceRef un129_count_1_cry_9_0))
          ))
          (net un129_count_1_cry_6 (joined
           (portRef COUT (instanceRef un129_count_1_cry_5_0))
           (portRef CIN (instanceRef un129_count_1_cry_7_0))
          ))
          (net un129_count_1_cry_4 (joined
           (portRef COUT (instanceRef un129_count_1_cry_3_0))
           (portRef CIN (instanceRef un129_count_1_cry_5_0))
          ))
          (net un129_count_1_cry_2 (joined
           (portRef COUT (instanceRef un129_count_1_cry_1_0))
           (portRef CIN (instanceRef un129_count_1_cry_3_0))
          ))
          (net un129_count_1_cry_0 (joined
           (portRef COUT (instanceRef un129_count_1_cry_0_0))
           (portRef CIN (instanceRef un129_count_1_cry_1_0))
          ))
          (net un129_count_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un129_count_1_cry_0_0))
          ))
          (net un129_count_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un129_count_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un129_count_1_cry_0_0))
          ))
         )
        (property factor (integer 2083))
        (property orig_inst_of (string "ClockDividerP"))
       )
    )
    (cell UARTReceiver_2083s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port rdata_0_ (direction INPUT))
           (port rdata_0__i (direction OUTPUT))
           (port rdata_1__i (direction OUTPUT))
           (port rdata_2__i (direction OUTPUT))
           (port rdata_3__i (direction OUTPUT))
           (port rdata_4__i (direction OUTPUT))
           (port rdata_5__i (direction OUTPUT))
           (port rdata_6__i (direction OUTPUT))
           (port rdata_7__i (direction OUTPUT))
           (port clk_20MHz_c (direction INPUT))
           (port uart_tx_c (direction INPUT))
           (port (rename un1_state_0_23_4_0_a3 "un1_state[0]23_4_0_a3") (direction OUTPUT))
           (port N_89 (direction OUTPUT))
         )
         (contents
          (instance rdata_0__i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rdata_1__RNIK407 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rdata_2__RNIL507 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rdata_3__RNIM607 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rdata_4__RNIN707 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rdata_5__RNIO807 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rdata_6__RNIP907 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rdata_7__RNIQA07 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename state_2__RNO_0 "state[2]_RNO_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename state_5 "state[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename state_4 "state[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename state_3 "state[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename state_2 "state[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename state_1 "state[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename state_0 "state[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance rdata_7_ (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance rdata_6_ (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance rdata_5_ (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance rdata_4_ (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance rdata_3_ (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance rdata_2_ (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance rdata_1_ (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename state_2__RNO "state[2]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance un1_baud_reset_0_sqmuxa_i_1_RNI4O8F (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B !A)))"))
          )
          (instance (rename state_0__11_0 "state[0]_11_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename state_1__RNO "state[1]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B+A)))"))
          )
          (instance (rename state_3__RNO "state[3]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B+A)))"))
          )
          (instance (rename state_4__RNO "state[4]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C B)+D (C B))"))
          )
          (instance (rename state_5__RNO "state[5]_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B+A)))"))
          )
          (instance (rename state_0__11_0_a2 "state[0]_11_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)))"))
          )
          (instance (rename un1_state_0_23_1_0_a3 "un1_state[0]23_1_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename un1_state_0_23_7_0_a3 "un1_state[0]23_7_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename un1_state_0_23_3_0_a3 "un1_state[0]23_3_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un25_state_1_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance un25_state_1_ac0_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename un1_state_0_23_5_0_a3 "un1_state[0]23_5_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename state_3__RNO_0 "state[3]_RNO_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (B+A)))"))
          )
          (instance (rename state_1__RNO_0 "state[1]_RNO_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B A))+D (!C (B !A)))"))
          )
          (instance (rename un1_state_0_23_4_0_a3 "un1_state[0]23_4_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename state_0__11_0_a2_0 "state[0]_11_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename state_4__RNII619 "state[4]_RNII619") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance (rename un1_state_0_23_2_0_a3 "un1_state[0]23_2_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename un1_state_0_23_8_0_a3 "un1_state[0]23_8_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename un1_state_0_23_6_0_a3 "un1_state[0]23_6_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename state_0_19_0_a3 "state[0]19_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance baud_reset_0_sqmuxa_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename state_3__RNO_1 "state[3]_RNO_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un25_state_1_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un25_state_1_ac0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename un1_state_0_23_4_0_a2 "un1_state[0]23_4_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance baud_reset_0_sqmuxa_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_baud_reset_0_sqmuxa_i_a3_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_baud_reset_0_sqmuxa_i_a3_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_baud_reset_0_sqmuxa_i_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (!B A+B !A)+C (B !A)))"))
          )
          (instance un1_baud_reset_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B A))+D (!C (B+A)+C A))"))
          )
          (instance baud_gen (viewRef netlist (cellRef ClockDividerP_2083s))
           (property factor (integer 2083))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net rdata_0_ (joined
           (portRef rdata_0_)
           (portRef A (instanceRef rdata_0__i))
          ))
          (net rdata_0__i (joined
           (portRef Z (instanceRef rdata_0__i))
           (portRef rdata_0__i)
          ))
          (net rdata_1_ (joined
           (portRef Q (instanceRef rdata_1_))
           (portRef A (instanceRef rdata_1__RNIK407))
          ))
          (net rdata_1__i (joined
           (portRef Z (instanceRef rdata_1__RNIK407))
           (portRef rdata_1__i)
          ))
          (net rdata_2_ (joined
           (portRef Q (instanceRef rdata_2_))
           (portRef A (instanceRef rdata_2__RNIL507))
          ))
          (net rdata_2__i (joined
           (portRef Z (instanceRef rdata_2__RNIL507))
           (portRef rdata_2__i)
          ))
          (net rdata_3_ (joined
           (portRef Q (instanceRef rdata_3_))
           (portRef A (instanceRef rdata_3__RNIM607))
          ))
          (net rdata_3__i (joined
           (portRef Z (instanceRef rdata_3__RNIM607))
           (portRef rdata_3__i)
          ))
          (net rdata_4_ (joined
           (portRef Q (instanceRef rdata_4_))
           (portRef A (instanceRef rdata_4__RNIN707))
          ))
          (net rdata_4__i (joined
           (portRef Z (instanceRef rdata_4__RNIN707))
           (portRef rdata_4__i)
          ))
          (net rdata_5_ (joined
           (portRef Q (instanceRef rdata_5_))
           (portRef A (instanceRef rdata_5__RNIO807))
          ))
          (net rdata_5__i (joined
           (portRef Z (instanceRef rdata_5__RNIO807))
           (portRef rdata_5__i)
          ))
          (net rdata_6_ (joined
           (portRef Q (instanceRef rdata_6_))
           (portRef A (instanceRef rdata_6__RNIP907))
          ))
          (net rdata_6__i (joined
           (portRef Z (instanceRef rdata_6__RNIP907))
           (portRef rdata_6__i)
          ))
          (net rdata_7_ (joined
           (portRef Q (instanceRef rdata_7_))
           (portRef A (instanceRef rdata_7__RNIQA07))
          ))
          (net rdata_7__i (joined
           (portRef Z (instanceRef rdata_7__RNIQA07))
           (portRef rdata_7__i)
          ))
          (net N_21 (joined
           (portRef Z (instanceRef state_4__RNII619))
           (portRef A (instanceRef state_0__11_0_a2))
           (portRef A (instanceRef state_5__RNO))
           (portRef A (instanceRef state_4__RNO))
           (portRef A (instanceRef state_3__RNO))
           (portRef A (instanceRef state_1__RNO))
           (portRef A (instanceRef un1_baud_reset_0_sqmuxa_i_1_RNI4O8F))
           (portRef A (instanceRef state_2__RNO_0))
          ))
          (net (rename state_5 "state[5]") (joined
           (portRef Q (instanceRef state_5))
           (portRef C (instanceRef un1_baud_reset_0_sqmuxa_i_1_1))
           (portRef C (instanceRef un1_baud_reset_0_sqmuxa_i_a3_0_0))
           (portRef C (instanceRef un1_baud_reset_0_sqmuxa_i_a3_1_1))
           (portRef D (instanceRef un1_state_0_23_4_0_a2))
           (portRef C (instanceRef state_3__RNO_1))
           (portRef C (instanceRef baud_reset_0_sqmuxa_0_a3))
           (portRef C (instanceRef state_0_19_0_a3))
           (portRef D (instanceRef state_1__RNO_0))
           (portRef D (instanceRef state_0__11_0_a2))
           (portRef C (instanceRef state_5__RNO))
           (portRef D (instanceRef state_4__RNO))
           (portRef B (instanceRef state_2__RNO_0))
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef state_0 (instanceRef baud_gen))
           (portRef B (instanceRef un1_baud_reset_0_sqmuxa_i_1))
           (portRef B (instanceRef un1_baud_reset_0_sqmuxa_i_1_1))
           (portRef B (instanceRef un1_baud_reset_0_sqmuxa_i_a3_0_0))
           (portRef B (instanceRef un1_baud_reset_0_sqmuxa_i_a3_1_1))
           (portRef B (instanceRef un1_state_0_23_4_0_a2))
           (portRef A (instanceRef un25_state_1_ac0_3))
           (portRef A (instanceRef un25_state_1_axbxc2))
           (portRef B (instanceRef state_3__RNO_1))
           (portRef B (instanceRef baud_reset_0_sqmuxa_0_a3))
           (portRef B (instanceRef state_0_19_0_a3))
           (portRef B (instanceRef state_1__RNO_0))
           (portRef C (instanceRef state_0__11_0_a2))
           (portRef B (instanceRef state_5__RNO))
           (portRef C (instanceRef state_4__RNO))
           (portRef C (instanceRef state_2__RNO_0))
          ))
          (net bclk (joined
           (portRef bclk (instanceRef baud_gen))
           (portRef A (instanceRef un1_baud_reset_0_sqmuxa_i_1_1))
           (portRef A (instanceRef un1_baud_reset_0_sqmuxa_i_a3_0_0))
           (portRef A (instanceRef un1_baud_reset_0_sqmuxa_i_a3_1_1))
           (portRef A (instanceRef un1_state_0_23_4_0_a2))
           (portRef A (instanceRef state_3__RNO_1))
           (portRef A (instanceRef state_1__RNO_0))
           (portRef D (instanceRef state_2__RNO_0))
          ))
          (net N_55 (joined
           (portRef Z (instanceRef state_2__RNO_0))
           (portRef A (instanceRef state_2__RNO))
          ))
          (net N_167 (joined
           (portRef Z (instanceRef state_5__RNO))
           (portRef D (instanceRef state_5))
          ))
          (net N_12_i (joined
           (portRef Z (instanceRef un1_baud_reset_0_sqmuxa_i_1_RNI4O8F))
           (portRef SP (instanceRef state_0))
           (portRef SP (instanceRef state_1))
           (portRef SP (instanceRef state_2))
           (portRef SP (instanceRef state_3))
           (portRef SP (instanceRef state_4))
           (portRef SP (instanceRef state_5))
          ))
          (net clk_20MHz_c (joined
           (portRef clk_20MHz_c)
           (portRef clk_20MHz_c (instanceRef baud_gen))
           (portRef CK (instanceRef rdata_1_))
           (portRef CK (instanceRef rdata_2_))
           (portRef CK (instanceRef rdata_3_))
           (portRef CK (instanceRef rdata_4_))
           (portRef CK (instanceRef rdata_5_))
           (portRef CK (instanceRef rdata_6_))
           (portRef CK (instanceRef rdata_7_))
           (portRef CK (instanceRef state_0))
           (portRef CK (instanceRef state_1))
           (portRef CK (instanceRef state_2))
           (portRef CK (instanceRef state_3))
           (portRef CK (instanceRef state_4))
           (portRef CK (instanceRef state_5))
          ))
          (net N_180 (joined
           (portRef Z (instanceRef state_4__RNO))
           (portRef D (instanceRef state_4))
          ))
          (net (rename state_4 "state[4]") (joined
           (portRef Q (instanceRef state_4))
           (portRef D (instanceRef baud_reset_0_sqmuxa_0_a2_0))
           (portRef C (instanceRef un1_state_0_23_4_0_a2))
           (portRef D (instanceRef state_4__RNII619))
           (portRef B (instanceRef un25_state_1_ac0_7))
           (portRef B (instanceRef un25_state_1_axbxc4))
          ))
          (net (rename state_3__RNO "state[3]_RNO") (joined
           (portRef Z (instanceRef state_3__RNO))
           (portRef D (instanceRef state_3))
          ))
          (net (rename state_3 "state[3]") (joined
           (portRef Q (instanceRef state_3))
           (portRef C (instanceRef baud_reset_0_sqmuxa_0_a2_0))
           (portRef D (instanceRef un1_state_0_23_6_0_a3))
           (portRef D (instanceRef un1_state_0_23_8_0_a3))
           (portRef D (instanceRef un1_state_0_23_2_0_a3))
           (portRef C (instanceRef state_4__RNII619))
           (portRef C (instanceRef state_0__11_0_a2_0))
           (portRef D (instanceRef un1_state_0_23_4_0_a3))
           (portRef C (instanceRef state_3__RNO_0))
           (portRef D (instanceRef un1_state_0_23_5_0_a3))
           (portRef A (instanceRef un25_state_1_ac0_7))
           (portRef A (instanceRef un25_state_1_axbxc4))
           (portRef D (instanceRef un1_state_0_23_3_0_a3))
           (portRef D (instanceRef un1_state_0_23_7_0_a3))
           (portRef D (instanceRef un1_state_0_23_1_0_a3))
          ))
          (net (rename state_2__RNO "state[2]_RNO") (joined
           (portRef Z (instanceRef state_2__RNO))
           (portRef D (instanceRef state_2))
          ))
          (net (rename state_2 "state[2]") (joined
           (portRef Q (instanceRef state_2))
           (portRef B (instanceRef baud_reset_0_sqmuxa_0_a2_0))
           (portRef C (instanceRef un25_state_1_ac0_3))
           (portRef C (instanceRef un25_state_1_axbxc2))
           (portRef C (instanceRef un1_state_0_23_6_0_a3))
           (portRef C (instanceRef un1_state_0_23_8_0_a3))
           (portRef C (instanceRef un1_state_0_23_2_0_a3))
           (portRef B (instanceRef state_4__RNII619))
           (portRef B (instanceRef state_0__11_0_a2_0))
           (portRef C (instanceRef un1_state_0_23_4_0_a3))
           (portRef C (instanceRef un1_state_0_23_5_0_a3))
           (portRef C (instanceRef un1_state_0_23_3_0_a3))
           (portRef C (instanceRef un1_state_0_23_7_0_a3))
           (portRef C (instanceRef un1_state_0_23_1_0_a3))
          ))
          (net (rename state_1__RNO "state[1]_RNO") (joined
           (portRef Z (instanceRef state_1__RNO))
           (portRef D (instanceRef state_1))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef A (instanceRef baud_reset_0_sqmuxa_0_a2_0))
           (portRef B (instanceRef un25_state_1_ac0_3))
           (portRef B (instanceRef un25_state_1_axbxc2))
           (portRef B (instanceRef un1_state_0_23_6_0_a3))
           (portRef B (instanceRef un1_state_0_23_8_0_a3))
           (portRef B (instanceRef un1_state_0_23_2_0_a3))
           (portRef A (instanceRef state_4__RNII619))
           (portRef A (instanceRef state_0__11_0_a2_0))
           (portRef B (instanceRef un1_state_0_23_4_0_a3))
           (portRef C (instanceRef state_1__RNO_0))
           (portRef B (instanceRef un1_state_0_23_5_0_a3))
           (portRef B (instanceRef un1_state_0_23_3_0_a3))
           (portRef B (instanceRef un1_state_0_23_7_0_a3))
           (portRef B (instanceRef un1_state_0_23_1_0_a3))
          ))
          (net (rename state_0__11 "state[0]_11") (joined
           (portRef Z (instanceRef state_0__11_0))
           (portRef D (instanceRef state_0))
          ))
          (net uart_tx_c (joined
           (portRef uart_tx_c)
           (portRef D (instanceRef un1_baud_reset_0_sqmuxa_i_1_1))
           (portRef D (instanceRef baud_reset_0_sqmuxa_0_a3))
           (portRef D (instanceRef state_0__11_0_a2_0))
           (portRef D (instanceRef rdata_1_))
           (portRef D (instanceRef rdata_2_))
           (portRef D (instanceRef rdata_3_))
           (portRef D (instanceRef rdata_4_))
           (portRef D (instanceRef rdata_5_))
           (portRef D (instanceRef rdata_6_))
           (portRef D (instanceRef rdata_7_))
          ))
          (net (rename un1_state_0_23_3_0_a3 "un1_state[0]23_3_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_3_0_a3))
           (portRef SP (instanceRef rdata_7_))
          ))
          (net (rename un1_state_0_23_8_0_a3 "un1_state[0]23_8_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_8_0_a3))
           (portRef SP (instanceRef rdata_6_))
          ))
          (net (rename un1_state_0_23_7_0_a3 "un1_state[0]23_7_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_7_0_a3))
           (portRef SP (instanceRef rdata_5_))
          ))
          (net (rename un1_state_0_23_2_0_a3 "un1_state[0]23_2_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_2_0_a3))
           (portRef SP (instanceRef rdata_4_))
          ))
          (net (rename un1_state_0_23_5_0_a3 "un1_state[0]23_5_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_5_0_a3))
           (portRef SP (instanceRef rdata_3_))
          ))
          (net (rename un1_state_0_23_6_0_a3 "un1_state[0]23_6_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_6_0_a3))
           (portRef SP (instanceRef rdata_2_))
          ))
          (net (rename un1_state_0_23_1_0_a3 "un1_state[0]23_1_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_1_0_a3))
           (portRef SP (instanceRef rdata_1_))
          ))
          (net N_56 (joined
           (portRef N_56 (instanceRef baud_gen))
           (portRef A (instanceRef state_3__RNO_0))
           (portRef B (instanceRef state_3__RNO))
           (portRef B (instanceRef state_1__RNO))
           (portRef B (instanceRef state_2__RNO))
          ))
          (net un25_state_1_axbxc2 (joined
           (portRef Z (instanceRef un25_state_1_axbxc2))
           (portRef C (instanceRef state_2__RNO))
          ))
          (net baud_reset_0_sqmuxa (joined
           (portRef Z (instanceRef baud_reset_0_sqmuxa_0_a3))
           (portRef C (instanceRef state_3__RNO))
           (portRef C (instanceRef state_1__RNO))
           (portRef D (instanceRef state_2__RNO))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef state_0__11_0_a2_0))
           (portRef B (instanceRef state_0__11_0_a2))
           (portRef B (instanceRef un1_baud_reset_0_sqmuxa_i_1_RNI4O8F))
          ))
          (net un1_baud_reset_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_baud_reset_0_sqmuxa_i_1))
           (portRef C (instanceRef un1_baud_reset_0_sqmuxa_i_1_RNI4O8F))
          ))
          (net un1_baud_reset_0_sqmuxa_i_a3_0 (joined
           (portRef Z (instanceRef un1_baud_reset_0_sqmuxa_i_a3_0_0))
           (portRef D (instanceRef un1_baud_reset_0_sqmuxa_i_1_RNI4O8F))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef baud_reset_0_sqmuxa_0_a2_0))
           (portRef A (instanceRef un1_baud_reset_0_sqmuxa_i_1))
           (portRef A (instanceRef baud_reset_0_sqmuxa_0_a3))
           (portRef A (instanceRef state_0_19_0_a3))
           (portRef A (instanceRef state_0__11_0))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef state_0__11_0_a2))
           (portRef B (instanceRef state_0__11_0))
          ))
          (net un1_baud_reset_0_sqmuxa_i_a3_1_1 (joined
           (portRef Z (instanceRef un1_baud_reset_0_sqmuxa_i_a3_1_1))
           (portRef D (instanceRef un1_baud_reset_0_sqmuxa_i_1))
           (portRef C (instanceRef state_0__11_0))
          ))
          (net (rename state_1__0_0_o2_2_0 "state[1]_0_0_o2_2_0") (joined
           (portRef Z (instanceRef state_1__RNO_0))
           (portRef D (instanceRef state_1__RNO))
          ))
          (net (rename state_1__0_0_o2_1_0 "state[1]_0_0_o2_1_0") (joined
           (portRef Z (instanceRef state_3__RNO_0))
           (portRef D (instanceRef state_3__RNO))
          ))
          (net un25_state_1_axbxc4 (joined
           (portRef Z (instanceRef un25_state_1_axbxc4))
           (portRef B (instanceRef state_4__RNO))
          ))
          (net un25_state_1_ac0_7 (joined
           (portRef Z (instanceRef un25_state_1_ac0_7))
           (portRef D (instanceRef state_5__RNO))
          ))
          (net N_59 (joined
           (portRef Z (instanceRef un1_state_0_23_4_0_a2))
           (portRef A (instanceRef un1_state_0_23_6_0_a3))
           (portRef A (instanceRef un1_state_0_23_8_0_a3))
           (portRef A (instanceRef un1_state_0_23_2_0_a3))
           (portRef A (instanceRef un1_state_0_23_4_0_a3))
           (portRef A (instanceRef un1_state_0_23_5_0_a3))
           (portRef A (instanceRef un1_state_0_23_3_0_a3))
           (portRef A (instanceRef un1_state_0_23_7_0_a3))
           (portRef A (instanceRef un1_state_0_23_1_0_a3))
          ))
          (net un25_state_1_c3 (joined
           (portRef Z (instanceRef un25_state_1_ac0_3))
           (portRef D (instanceRef state_3__RNO_0))
           (portRef C (instanceRef un25_state_1_ac0_7))
           (portRef C (instanceRef un25_state_1_axbxc4))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef state_3__RNO_1))
           (portRef B (instanceRef state_3__RNO_0))
          ))
          (net (rename un1_state_0_23_4_0_a3 "un1_state[0]23_4_0_a3") (joined
           (portRef Z (instanceRef un1_state_0_23_4_0_a3))
           (portRef un1_state_0_23_4_0_a3)
          ))
          (net N_89 (joined
           (portRef Z (instanceRef state_0_19_0_a3))
           (portRef N_89)
          ))
          (net un1_baud_reset_0_sqmuxa_i_1_1 (joined
           (portRef Z (instanceRef un1_baud_reset_0_sqmuxa_i_1_1))
           (portRef C (instanceRef un1_baud_reset_0_sqmuxa_i_1))
          ))
         )
        (property baud_div (integer 2083))
        (property orig_inst_of (string "UARTReceiver"))
       )
    )
    (cell UniboardTop (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port uart_rx (direction INPUT))
           (port uart_tx (direction OUTPUT))
           (port (array (rename status_led "status_led[7:0]") 8) (direction OUTPUT))
           (port clk_20MHz (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance uart_input_rdata_0_io (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_7__iio "uart_input_data[7]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_6__iio "uart_input_data[6]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_5__iio "uart_input_data[5]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_4__iio "uart_input_data[4]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_3__iio "uart_input_data[3]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_2__iio "uart_input_data[2]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_1__iio "uart_input_data[1]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename uart_input_data_0__iio "uart_input_data[0]_iio") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance clk_20MHz_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename status_led_pad_7 "status_led_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_6 "status_led_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_5 "status_led_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_4 "status_led_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_3 "status_led_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_2 "status_led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_1 "status_led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename status_led_pad_0 "status_led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance uart_tx_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance uart_rx_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance uart_input (viewRef netlist (cellRef UARTReceiver_2083s))
           (property baud_div (integer 2083))
          )
          (net (rename un1_state_0_23_4_0_a3 "un1_state[0]23_4_0_a3") (joined
           (portRef un1_state_0_23_4_0_a3 (instanceRef uart_input))
           (portRef SP (instanceRef uart_input_rdata_0_io))
          ))
          (net (rename uart_input_rdata_0_ "uart_input.rdata_0_") (joined
           (portRef Q (instanceRef uart_input_rdata_0_io))
           (portRef rdata_0_ (instanceRef uart_input))
          ))
          (net N_89 (joined
           (portRef N_89 (instanceRef uart_input))
           (portRef SP (instanceRef uart_input_data_0__iio))
           (portRef SP (instanceRef uart_input_data_1__iio))
           (portRef SP (instanceRef uart_input_data_2__iio))
           (portRef SP (instanceRef uart_input_data_3__iio))
           (portRef SP (instanceRef uart_input_data_4__iio))
           (portRef SP (instanceRef uart_input_data_5__iio))
           (portRef SP (instanceRef uart_input_data_6__iio))
           (portRef SP (instanceRef uart_input_data_7__iio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef uart_input_data_0__iio))
           (portRef CD (instanceRef uart_input_data_1__iio))
           (portRef CD (instanceRef uart_input_data_2__iio))
           (portRef CD (instanceRef uart_input_data_3__iio))
           (portRef CD (instanceRef uart_input_data_4__iio))
           (portRef CD (instanceRef uart_input_data_5__iio))
           (portRef CD (instanceRef uart_input_data_6__iio))
           (portRef CD (instanceRef uart_input_data_7__iio))
           (portRef CD (instanceRef uart_input_rdata_0_io))
          ))
          (net uart_rx (joined
           (portRef uart_rx)
           (portRef I (instanceRef uart_rx_pad))
          ))
          (net uart_tx_c (joined
           (portRef O (instanceRef uart_rx_pad))
           (portRef uart_tx_c (instanceRef uart_input))
           (portRef I (instanceRef uart_tx_pad))
           (portRef D (instanceRef uart_input_rdata_0_io))
          ))
          (net uart_tx (joined
           (portRef O (instanceRef uart_tx_pad))
           (portRef uart_tx)
          ))
          (net (rename status_led_c_0 "status_led_c[0]") (joined
           (portRef Q (instanceRef uart_input_data_0__iio))
           (portRef I (instanceRef status_led_pad_0))
          ))
          (net (rename status_led_0 "status_led[0]") (joined
           (portRef O (instanceRef status_led_pad_0))
           (portRef (member status_led 7))
          ))
          (net (rename status_led_c_1 "status_led_c[1]") (joined
           (portRef Q (instanceRef uart_input_data_1__iio))
           (portRef I (instanceRef status_led_pad_1))
          ))
          (net (rename status_led_1 "status_led[1]") (joined
           (portRef O (instanceRef status_led_pad_1))
           (portRef (member status_led 6))
          ))
          (net (rename status_led_c_2 "status_led_c[2]") (joined
           (portRef Q (instanceRef uart_input_data_2__iio))
           (portRef I (instanceRef status_led_pad_2))
          ))
          (net (rename status_led_2 "status_led[2]") (joined
           (portRef O (instanceRef status_led_pad_2))
           (portRef (member status_led 5))
          ))
          (net (rename status_led_c_3 "status_led_c[3]") (joined
           (portRef Q (instanceRef uart_input_data_3__iio))
           (portRef I (instanceRef status_led_pad_3))
          ))
          (net (rename status_led_3 "status_led[3]") (joined
           (portRef O (instanceRef status_led_pad_3))
           (portRef (member status_led 4))
          ))
          (net (rename status_led_c_4 "status_led_c[4]") (joined
           (portRef Q (instanceRef uart_input_data_4__iio))
           (portRef I (instanceRef status_led_pad_4))
          ))
          (net (rename status_led_4 "status_led[4]") (joined
           (portRef O (instanceRef status_led_pad_4))
           (portRef (member status_led 3))
          ))
          (net (rename status_led_c_5 "status_led_c[5]") (joined
           (portRef Q (instanceRef uart_input_data_5__iio))
           (portRef I (instanceRef status_led_pad_5))
          ))
          (net (rename status_led_5 "status_led[5]") (joined
           (portRef O (instanceRef status_led_pad_5))
           (portRef (member status_led 2))
          ))
          (net (rename status_led_c_6 "status_led_c[6]") (joined
           (portRef Q (instanceRef uart_input_data_6__iio))
           (portRef I (instanceRef status_led_pad_6))
          ))
          (net (rename status_led_6 "status_led[6]") (joined
           (portRef O (instanceRef status_led_pad_6))
           (portRef (member status_led 1))
          ))
          (net (rename status_led_c_7 "status_led_c[7]") (joined
           (portRef Q (instanceRef uart_input_data_7__iio))
           (portRef I (instanceRef status_led_pad_7))
          ))
          (net (rename status_led_7 "status_led[7]") (joined
           (portRef O (instanceRef status_led_pad_7))
           (portRef (member status_led 0))
          ))
          (net clk_20MHz_c (joined
           (portRef O (instanceRef clk_20MHz_pad))
           (portRef clk_20MHz_c (instanceRef uart_input))
           (portRef SCLK (instanceRef uart_input_data_0__iio))
           (portRef SCLK (instanceRef uart_input_data_1__iio))
           (portRef SCLK (instanceRef uart_input_data_2__iio))
           (portRef SCLK (instanceRef uart_input_data_3__iio))
           (portRef SCLK (instanceRef uart_input_data_4__iio))
           (portRef SCLK (instanceRef uart_input_data_5__iio))
           (portRef SCLK (instanceRef uart_input_data_6__iio))
           (portRef SCLK (instanceRef uart_input_data_7__iio))
           (portRef SCLK (instanceRef uart_input_rdata_0_io))
          ))
          (net clk_20MHz (joined
           (portRef clk_20MHz)
           (portRef I (instanceRef clk_20MHz_pad))
          ))
          (net (rename uart_input_rdata_7__i "uart_input.rdata_7__i") (joined
           (portRef rdata_7__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_7__iio))
          ))
          (net (rename uart_input_rdata_6__i "uart_input.rdata_6__i") (joined
           (portRef rdata_6__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_6__iio))
          ))
          (net (rename uart_input_rdata_5__i "uart_input.rdata_5__i") (joined
           (portRef rdata_5__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_5__iio))
          ))
          (net (rename uart_input_rdata_4__i "uart_input.rdata_4__i") (joined
           (portRef rdata_4__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_4__iio))
          ))
          (net (rename uart_input_rdata_3__i "uart_input.rdata_3__i") (joined
           (portRef rdata_3__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_3__iio))
          ))
          (net (rename uart_input_rdata_2__i "uart_input.rdata_2__i") (joined
           (portRef rdata_2__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_2__iio))
          ))
          (net (rename uart_input_rdata_1__i "uart_input.rdata_1__i") (joined
           (portRef rdata_1__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_1__iio))
          ))
          (net (rename uart_input_rdata_0__i "uart_input.rdata_0__i") (joined
           (portRef rdata_0__i (instanceRef uart_input))
           (portRef D (instanceRef uart_input_data_0__iio))
          ))
         )
        (property orig_inst_of (string "UniboardTop"))
       )
    )
  )
  (design UniboardTop (cellRef UniboardTop (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
