----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 55 of 6864 (1%)
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17       100.0
                            FD1P3AX       13       100.0
                            FD1S3AX       33       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                                INV        8       100.0
                                 OB        9       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4       57       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        3       100.0
SUB MODULES 
                ClockDividerP_2083s        1       100.0
                 UARTReceiver_2083s        1       100.0
                            
                         TOTAL           158           
----------------------------------------------------------------------
Report for cell UARTReceiver_2083s.netlist
     Instance path:  uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17       100.0
                            FD1P3AX       13       100.0
                            FD1S3AX       33       100.0
                                INV        8       100.0
                           ORCALUT4       57       100.0
                                VHI        2        66.7
                                VLO        2        66.7
SUB MODULES 
                ClockDividerP_2083s        1       100.0
                            
                         TOTAL           133           
----------------------------------------------------------------------
Report for cell ClockDividerP_2083s.netlist
     Instance path:  uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17       100.0
                            FD1S3AX       33       100.0
                           ORCALUT4       23        40.4
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            75           
