----------------------------------------------------------------------
Report for cell UniboardTop.verilog

Register bits: 102 of 6864 (1%)
PIC Latch:       0
I/O cells:       59
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34       100.0
                            FD1P3AX       34       100.0
                            FD1S3AX       29       100.0
                            FD1S3IX       37       100.0
                                GSR        1       100.0
                                 IB       19       100.0
                           IFS1P3DX        1       100.0
                            L6MUX21        1       100.0
                                 OB       40       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       97       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
              ClockDividerP_2083s_0        1       100.0
              ClockDividerP_2083s_1        1       100.0
                 UARTReceiver_2083s        1       100.0
              UARTTransmitter_2083s        1       100.0
                            
                         TOTAL           311           
----------------------------------------------------------------------
Report for cell UARTTransmitter_2083s.netlist
     Instance path:  uart_output
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        50.0
                            FD1P3AX       12        35.3
                            FD1S3AX       29       100.0
                            FD1S3IX        4        10.8
                            L6MUX21        1       100.0
                           ORCALUT4       37        38.1
                              PFUMX        2       100.0
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
              ClockDividerP_2083s_1        1       100.0
                            
                         TOTAL           107           
----------------------------------------------------------------------
Report for cell ClockDividerP_2083s_1.netlist
  Original Cell name ClockDividerP_2083s
     Instance path:  uart_output.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        50.0
                            FD1S3AX       29       100.0
                            FD1S3IX        4        10.8
                           ORCALUT4       23        23.7
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            75           
----------------------------------------------------------------------
Report for cell UARTReceiver_2083s.netlist
     Instance path:  uart_input
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        50.0
                            FD1P3AX       22        64.7
                            FD1S3IX       33        89.2
                           ORCALUT4       54        55.7
                                VHI        2        40.0
                                VLO        2        40.0
SUB MODULES 
              ClockDividerP_2083s_0        1       100.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell ClockDividerP_2083s_0.netlist
  Original Cell name ClockDividerP_2083s
     Instance path:  uart_input.baud_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17        50.0
                            FD1S3IX       33        89.2
                           ORCALUT4       25        25.8
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            77           
