
Loading design for application trce from file Prototype_impl1_map.ncd.
Design name: uniboard_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.4.1.213
Fri Oct 30 23:25:20 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Prototype_impl1.tw1 -gui Prototype_impl1_map.ncd Prototype_impl1.prf 
Design file:     Prototype_impl1_map.ncd
Preference file: Prototype_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    5.850ns delay uart_rx to status_led[7]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372    uart_rx.PAD to  uart_rx.PADDI uart_rx
ROUTE         2   e 1.030  uart_rx.PADDI to *_led[7].PADDO uart_tx_c
DOPAD_DEL   ---     3.448 *_led[7].PADDO to *us_led[7].PAD status_led[7]
                  --------
                    5.850   (82.4% logic, 17.6% route), 2 logic levels.

Report:    5.850ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.030ns maximum delay on GND

           Delays             Connection(s)
         e 1.030ns       SLICE_0.F0 to status_led[0].PADDO
         e 1.030ns       SLICE_0.F0 to status_led[1].PADDO
         e 1.030ns       SLICE_0.F0 to status_led[2].PADDO
         e 1.030ns       SLICE_0.F0 to status_led[3].PADDO
         e 1.030ns       SLICE_0.F0 to status_led[4].PADDO
         e 1.030ns       SLICE_0.F0 to status_led[5].PADDO
         e 1.030ns       SLICE_0.F0 to status_led[6].PADDO

Report:    1.030ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     5.850 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.030 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2 paths, 2 nets, and 9 connections (100.00% coverage)

--------------------------------------------------------------------------------

